Selegiline-induced postural hypotension in Parkinson's disease: a longitudinal study on the effects of drug withdrawal.
OBJECTIVES: The United Kingdom Parkinson's Disease Research Group (UKPDRG) trial found an increased mortality in patients with Parkinson's disease (PD) randomized to receive 10 mg selegiline per day and L-dopa compared with those taking L-dopa alone.
Recently, we found that therapy with selegiline and L-dopa was associated with selective systolic orthostatic hypotension which was abolished by withdrawal of selegiline.
This unwanted effect on postural blood pressure was not the result of underlying autonomic failure.
The aims of this study were to confirm our previous findings in a separate cohort of patients and to determine the time course of the cardiovascular consequences of stopping selegiline in the expectation that this might shed light on the mechanisms by which the drug causes orthostatic hypotension.
METHODS: The cardiovascular responses to standing and head-up tilt were studied repeatedly in PD patients receiving selegiline and as the drug was withdrawn.
RESULTS: Head-up tilt caused systolic orthostatic hypotension which was marked in six of 20 PD patients on selegiline, one of whom lost consciousness with unrecordable blood pressures.
A lesser degree of orthostatic hypotension occurred with standing.
Orthostatic hypotension was ameliorated 4 days after withdrawal of selegiline and totally abolished 7 days after discontinuation of the drug.
Stopping selegiline also significantly reduced the supine systolic and diastolic blood pressures consistent with a previously undescribed supine pressor action.
CONCLUSION: This study confirms our previous finding that selegiline in combination with L-dopa is associated with selective orthostatic hypotension.
The possibilities that these cardiovascular findings might be the result of non-selective inhibition of monoamine oxidase or of amphetamine and metamphetamine are discussed.