Cocaine - induced mood disorder : prevalence rates and psychiatric symptoms in an outpatient cocaine - dependent sample .
This paper attempts to examine and compare prevalence rates and symptom patterns of DSM substance - induced and other mood disorders .
243 cocaine - dependent outpatients with cocaine - induced mood disorder ( CIMD ) , other mood disorders , or no mood disorder were compared on measures of psychiatric symptoms .
The prevalence rate for CIMD was 12 % at baseline .
Introduction of the DSM - IV diagnosis of CIMD did not substantially affect rates of the other depressive disorders .
Patients with CIMD had symptom severity levels between those of patients with and without a mood disorder .
These findings suggest some validity for the new DSM - IV diagnosis of CIMD , but also suggest that it requires further specification and replication .