A developmental analysis of clonidine's effects on cardiac rate and ultrasound production in infant rats.
Under controlled conditions, infant rats emit ultrasonic vocalizations during extreme cold exposure and after administration of the alpha(2) adrenoceptor agonist, clonidine.
Previous investigations have determined that, in response to clonidine, ultrasound production increases through the 2nd-week postpartum and decreases thereafter.
Given that sympathetic neural dominance exhibits a similar developmental pattern, and given that clonidine induces sympathetic withdrawal and bradycardia, we hypothesized that clonidine's developmental effects on cardiac rate and ultrasound production would mirror each other.
Therefore, in the present experiment, the effects of clonidine administration (0.5 mg/kg) on cardiac rate and ultrasound production were examined in 2-, 8-, 15-, and 20-day-old rats.
Age-related changes in ultrasound production corresponded with changes in cardiovascular variables, including baseline cardiac rate and clonidine-induced bradycardia.
This experiment is discussed with regard to the hypothesis that ultrasound production is the acoustic by-product of a physiological maneuver that compensates for clonidine's detrimental effects on cardiovascular function.