Differential effects of systemically administered ketamine and lidocaine on dynamic and static hyperalgesia induced by intradermal capsaicin in humans.
We have examined the effect of systemic administration of ketamine and lidocaine on brush-evoked (dynamic) pain and punctate-evoked (static) hyperalgesia induced by capsaicin.
In a randomized, double-blind, placebo-controlled, crossover study, we studied 12 volunteers in three experiments.
Capsaicin 100 micrograms was injected intradermally on the volar forearm followed by an i.v.
infusion of ketamine (bolus 0.1 mg kg-1 over 10 min followed by infusion of 7 micrograms kg-1 min-1), lidocaine 5 mg kg-1 or saline for 50 min.
Infusion started 15 min after injection of capsaicin.
The following were measured: spontaneous pain, pain evoked by punctate and brush stimuli (VAS), and areas of brush-evoked and punctate-evoked hyperalgesia.
Ketamine reduced both the area of brush-evoked and punctate-evoked hyperalgesia significantly and it tended to reduce brush-evoked pain.
Lidocaine reduced the area of punctate-evoked hyperalgesia significantly.
It tended to reduce VAS scores of spontaneous pain but had no effect on evoked pain.
The differential effects of ketamine and lidocaine on static and dynamic hyperalgesia suggest that the two types of hyperalgesia are mediated by separate mechanisms and have a distinct pharmacology.