Development of apomorphine-induced aggressive behavior: comparison of adult male and female Wistar rats.
The development of apomorphine-induced (1.0 mg/kg s.c.
once daily) aggressive behavior of adult male and female Wistar rats obtained from the same breeder was studied in two consecutive sets.
In male animals, repeated apomorphine treatment induced a gradual development of aggressive behavior as evidenced by the increased intensity of aggressiveness and shortened latency before the first attack toward the opponent.
In female rats, only a weak tendency toward aggressiveness was found.
In conclusion, the present study demonstrates gender differences in the development of the apomorphine-induced aggressive behavior and indicates that the female rats do not fill the validation criteria for use in this method.