Intracranial aneurysms and cocaine abuse : analysis of prognostic indicators .
OBJECTIVE : The outcome of subarachnoid hemorrhage associated with cocaine abuse is reportedly poor .
However , no study in the literature has reported the use of a statistical model to analyze the variables that influence outcome .
METHODS : A review of admissions during a 6 - year period revealed 14 patients with cocaine - related aneurysms .
This group was compared with a control group of 135 patients with ruptured aneurysms and no history of cocaine abuse .
Age at presentation , time of ictus after intoxication , Hunt and Hess grade of subarachnoid hemorrhage , size of the aneurysm , location of the aneurysm , and the Glasgow Outcome Scale score were assessed and compared .
RESULTS : The patients in the study group were significantly younger than the patients in the control group ( P < 0 . 002 ) .
In patients in the study group , all aneurysms were located in the anterior circulation .
The majority of these aneurysms were smaller than those of the control group ( 8 + / - 6 . 08 mm versus 11 + / - 5 . 4 mm ; P = 0 . 05 ) .
The differences in mortality and morbidity between the two groups were not significant .
Hunt and Hess grade ( P < 0 . 005 ) and age ( P < 0 . 007 ) were significant predictors of outcome for the patients with cocaine - related aneurysms .
CONCLUSION : Cocaine use predisposed aneurysmal rupture at a significantly earlier age and in much smaller aneurysms .
Contrary to the published literature , this group did reasonably well with aggressive management .