Serotonergic antidepressants and urinary incontinence .
Many new serotonergic antidepressants have been introduced over the past decade .
Although urinary incontinence is listed as one side effect of these drugs in their package inserts there is only one report in the literature .
This concerns 2 male patients who experienced incontinence while taking venlafaxine .
In the present paper the authors describe 2 female patients who developed incontinence secondary to the selective serotonin reuptake inhibitors paroxetine and sertraline , as well as a third who developed this side effect on venlafaxine .
In 2 of the 3 cases the patients were also taking lithium carbonate and beta - blockers , both of which could have contributed to the incontinence .
Animal studies suggest that incontinence secondary to serotonergic antidepressants could be mediated by the 5HT4 receptors found on the bladder .
Further research is needed to delineate the frequency of this troubling side effect and how best to treat it .