Hypotension following the initiation of tizanidine in a patient treated with an angiotensin converting enzyme inhibitor for chronic hypertension.
Centrally acting alpha-2 adrenergic agonists are one of several pharmacologic agents used in the treatment of spasticity related to disorders of the central nervous system.
In addition to their effects on spasticity, certain adverse cardiorespiratory effects have been reported.
Adults chronically treated with angiotensin converting enzyme inhibitors may have a limited ability to respond to hypotension when the sympathetic response is simultaneously blocked.
The authors present a 10-year-old boy chronically treated with lisinopril, an angiotensin converting enzyme inhibitor, to control hypertension who developed hypotension following the addition of tizanidine, an alpha-2 agonist, for the treatment of spasticity.
The possible interaction of tizanidine and other antihypertensive agents should be kept in mind when prescribing therapy to treat either hypertension or spasticity in such patients.