Repeated transient anuria following losartan administration in a patient with a solitary kidney .
We report the case of a 70 - year - old hypertensive man with a solitary kidney and chronic renal insufficiency who developed two episodes of transient anuria after losartan administration .
He was hospitalized for a myocardial infarction with pulmonary edema , treated with high - dose diuretics .
Due to severe systolic dysfunction losartan was prescribed .
Surprisingly , the first dose of 50 mg of losartan resulted in a sudden anuria , which lasted eight hours despite high - dose furosemide and amine infusion .
One week later , by mistake , losartan was prescribed again and after the second dose of 50 mg , the patient developed a second episode of transient anuria lasting 10 hours .
During these two episodes , his blood pressure diminished but no severe hypotension was noted .
Ultimately , an arteriography showed a 70 - 80 % renal artery stenosis .
In this patient , renal artery stenosis combined with heart failure and diuretic therapy certainly resulted in a strong activation of the renin - angiotensin system ( RAS ) .
Under such conditions , angiotensin II receptor blockade by losartan probably induced a critical fall in glomerular filtration pressure .
This case report highlights the fact that the angiotensin II receptor antagonist losartan can cause serious unexpected complications in patients with renovascular disease and should be used with extreme caution in this setting .