Calcineurin-inhibitor induced pain syndrome (CIPS): a severe disabling complication after organ transplantation.
Bone pain after transplantation is a frequent complication that can be caused by several diseases.
Treatment strategies depend on the correct diagnosis of the pain.
Nine patients with severe pain in their feet, which was registered after transplantation, were investigated.
Bone scans showed an increased tracer uptake of the foot bones.
Magnetic resonance imaging demonstrated bone marrow oedema in the painful bones.
Pain was not explained by other diseases causing foot pain, like reflex sympathetic dystrophy, polyneuropathy, Morton's neuralgia, gout, osteoporosis, avascular necrosis, intermittent claudication, orthopaedic foot deformities, stress fractures, and hyperparathyroidism.
The reduction of cyclosporine- or tacrolimus trough levels and the administration of calcium channel blockers led to relief of pain.
The Calcineurin-inhibitor Induced Pain Syndrome (CIPS) is a rare but severe side effect of cyclosporine or tacrolimus and is accurately diagnosed by its typical presentation, magnetic resonance imaging and bone scans.
Incorrect diagnosis of the syndrome will lead to a significant reduction of life quality in patients suffering from CIPS.