Peritubular capillary basement membrane reduplication in allografts and native kidney disease: a clinicopathologic study of 278 consecutive renal specimens.
BACKGROUND: An association has been found between transplant glomerulopathy (TG) and reduplication of peritubular capillary basement membranes (PTCR).
Although such an association is of practical and theoretical importance, only one prospective study has tried to confirm it.
METHODS: We examined 278 consecutive renal specimens (from 135 transplants and 143 native kidneys) for ultrastructural evidence of PTCR.
In addition to renal allografts with TG, we also examined grafts with acute rejection, recurrent glomerulonephritis, chronic allograft nephropathy and stable grafts ("protocol biopsies").
Native kidney specimens included a wide range of glomerulopathies as well as cases of thrombotic microangiopathy, malignant hypertension, acute interstitial nephritis, and acute tubular necrosis.
RESULTS: We found PTCR in 14 of 15 cases of TG, in 7 transplant biopsy specimens without TG, and in 13 of 143 native kidney biopsy specimens.
These 13 included cases of malignant hypertension, thrombotic microangiopathy, lupus nephritis, Henoch-Schonlein nephritis, crescentic glomerulonephritis, and cocaine-related acute renal failure.
Mild PTCR in allografts without TG did not predict renal failure or significant proteinuria after follow-up periods of between 3 months and 1 year.
CONCLUSIONS: We conclude that in transplants, there is a strong association between well-developed PTCR and TG, while the significance of mild PTCR and its predictive value in the absence of TG is unclear.
PTCR also occurs in certain native kidney diseases, though the association is not as strong as that for TG.
We suggest that repeated endothelial injury, including immunologic injury, may be the cause of this lesion both in allografts and native kidneys.