Ranitidine-induced acute interstitial nephritis in a cadaveric renal allograft.
Ranitidine frequently is used for preventing peptic ulceration after renal transplantation.
This drug occasionally has been associated with acute interstitial nephritis in native kidneys.
There are no similar reports with renal transplantation.
We report a case of ranitidine-induced acute interstitial nephritis in a recipient of a cadaveric renal allograft presenting with acute allograft dysfunction within 48 hours of exposure to the drug.
The biopsy specimen showed pathognomonic features, including eosinophilic infiltration of the interstitial compartment.
Allograft function improved rapidly and returned to baseline after stopping the drug.