Withdrawal-emergent rabbit syndrome during dose reduction of risperidone.
Rabbit syndrome (RS) is a rare extrapyramidal side effect caused by prolonged neuroleptic medication.
Here we present a case of withdrawal-emergent RS, which is the first of its kind to be reported.
The patient developed RS during dose reduction of risperidone.
The symptom was treated successfully with trihexyphenidyl anticholinergic therapy.
The underlying mechanism of withdrawal-emergent RS in the present case may have been related to the pharmacological profile of risperidone, a serotonin-dopamine antagonist, suggesting the pathophysiologic influence of the serotonin system in the development of RS.