Fatal myeloencephalopathy due to accidental intrathecal vincristin administration: a report of two cases.
We report on two fatal cases of accidental intrathecal vincristine instillation in a 5-year old girl with recurrent acute lymphoblastic leucemia and a 57-year old man with lymphoblastic lymphoma.
The girl died seven days, the man four weeks after intrathecal injection of vincristine.
Clinically, the onset was characterized by the signs of opistothonus, sensory and motor dysfunction and ascending paralysis.
Histological and immunohistochemical investigations (HE-LFB, CD-68, Neurofilament) revealed degeneration of myelin and axons as well as pseudocystic transformation in areas exposed to vincristine, accompanied by secondary changes with numerous prominent macrophages.
The clinical course and histopathological results of the two cases are presented.
A review of all reported cases in the literature is given.
A better controlled regimen for administering vincristine and intrathecal chemotherapy is recommended.