Bladder retention of urine as a result of continuous intravenous infusion of fentanyl : 2 case reports .
Sedation has been commonly used in the neonate to decrease the stress and pain from the noxious stimuli and invasive procedures in the neonatal intensive care unit , as well as to facilitate synchrony between ventilator and spontaneous breaths .
Fentanyl , an opioid analgesic , is frequently used in the neonatal intensive care unit setting for these very purposes .
Various reported side effects of fentanyl administration include chest wall rigidity , hypotension , respiratory depression , and bradycardia .
Here , 2 cases of urinary bladder retention leading to renal pelvocalyceal dilatation mimicking hydronephrosis as a result of continuous infusion of fentanyl are reported .