Oral contraceptives and the risk of myocardial infarction.
BACKGROUND: An association between the use of oral contraceptives and the risk of myocardial infarction has been found in some, but not all, studies.
We investigated this association, according to the type of progestagen included in third-generation (i.e., desogestrel or gestodene) and second-generation (i.e., levonorgestrel) oral contraceptives, the dose of estrogen, and the presence or absence of prothrombotic mutations METHODS: In a nationwide, population-based, case-control study, we identified and enrolled 248 women 18 through 49 years of age who had had a first myocardial infarction between 1990 and 1995 and 925 control women who had not had a myocardial infarction and who were matched for age, calendar year of the index event, and area of residence.
Subjects supplied information on oral-contraceptive use and major cardiovascular risk factors.
An analysis for factor V Leiden and the G20210A mutation in the prothrombin gene was conducted in 217 patients and 763 controls RESULTS: The odds ratio for myocardial infarction among women who used any type of combined oral contraceptive, as compared with nonusers, was 2.0 (95 percent confidence interval, 1.5 to 2.8).
The adjusted odds ratio was 2.5 (95 percent confidence interval, 1.5 to 4.1) among women who used second-generation oral contraceptives and 1.3 (95 percent confidence interval, 0.7 to 2.5) among those who used third-generation oral contraceptives.
Among women who used oral contraceptives, the odds ratio was 2.1 (95 percent confidence interval, 1.5 to 3.0) for those without a prothrombotic mutation and 1.9 (95 percent confidence interval, 0.6 to 5.5) for those with a mutation CONCLUSIONS: The risk of myocardial infarction was increased among women who used second-generation oral contraceptives.
The results with respect to the use of third-generation oral contraceptives were inconclusive but suggested that the risk was lower than the risk associated with second-generation oral contraceptives.
The risk of myocardial infarction was similar among women who used oral contraceptives whether or not they had a prothrombotic mutation.