Antithymocyte globulin in the treatment of D-penicillamine-induced aplastic anemia.
A patient who received antithymocyte globulin therapy for aplastic anemia due to D-penicillamine therapy is described.
Bone marrow recovery and peripheral blood recovery were complete 1 month and 3 months, respectively, after treatment, and blood transfusion or other therapies were not necessary in a follow-up period of more than 2 years.
Use of antithymocyte globulin may be the optimal treatment of D-penicillamine-induced aplastic anemia.