Metamizol potentiates morphine antinociception but not constipation after chronic treatment .
This work evaluates the antinociceptive and constipating effects of the combination of 3 . 2 mg / kg s . c .
morphine with 177 . 8 mg / kg s . c .
metamizol in acutely and chronically treated ( once a day for 12 days ) rats .
On the 13th day , antinociceptive effects were assessed using a model of inflammatory nociception , pain - induced functional impairment model , and the charcoal meal test was used to evaluate the intestinal transit .
Simultaneous administration of morphine with metamizol resulted in a markedly antinociceptive potentiation and an increasing of the duration of action after a single ( 298 + / - 7 vs . 139 + / - 36 units area ( ua ) ; P < 0 . 001 ) and repeated administration ( 280 + / - 17 vs . 131 + / - 22 ua ; P < 0 . 001 ) .
Antinociceptive effect of morphine was reduced in chronically treated rats ( 39 + / - 10 vs . 18 + / - 5 au ) while the combination - induced antinociception was remained similar as an acute treatment ( 298 + / - 7 vs . 280 + / - 17 au ) .
Acute antinociceptive effects of the combination were partially prevented by 3 . 2 mg / kg naloxone s . c .
( P < 0 . 05 ) , suggesting the partial involvement of the opioidergic system in the synergism observed .
In independent groups , morphine inhibited the intestinal transit in 48 + / - 4 % and 38 + / - 4 % after acute and chronic treatment , respectively , suggesting that tolerance did not develop to the constipating effects .
The combination inhibited intestinal transit similar to that produced by morphine regardless of the time of treatment , suggesting that metamizol did not potentiate morphine - induced constipation .
These findings show a significant interaction between morphine and metamizol in chronically treated rats , suggesting that this combination could be useful for the treatment of chronic pain .