Ifosfamide encephalopathy presenting with asterixis .
CNS toxic effects of the antineoplastic agent ifosfamide ( IFX ) are frequent and include a variety of neurological symptoms that can limit drug use .
We report a case of a 51 - year - old man who developed severe , disabling negative myoclonus of the upper and lower extremities after the infusion of ifosfamide for plasmacytoma .
He was awake , revealed no changes of mental status and at rest there were no further motor symptoms .
Cranial magnetic resonance imaging and extensive laboratory studies failed to reveal structural lesions of the brain and metabolic abnormalities .
An electroencephalogram showed continuous , generalized irregular slowing with admixed periodic triphasic waves indicating symptomatic encephalopathy .
The administration of ifosfamide was discontinued and within 12 h the asterixis resolved completely .
In the patient described , the presence of asterixis during infusion of ifosfamide , normal laboratory findings and imaging studies and the resolution of symptoms following the discontinuation of the drug suggest that negative myoclonus is associated with the use of IFX .