Antagonism between interleukin 3 and erythropoietin in mice with azidothymidine - induced anemia and in bone marrow endothelial cells .
Azidothymidine ( AZT ) - induced anemia in mice can be reversed by the administration of IGF - IL - 3 ( fusion protein of insulin - like growth factor II ( IGF II ) and interleukin 3 ) .
Although interleukin 3 ( IL - 3 ) and erythropoietin ( EPO ) are known to act synergistically on hematopoietic cell proliferation in vitro , injection of IGF - IL - 3 and EPO in AZT - treated mice resulted in a reduction of red cells and an increase of plasma EPO levels as compared to animals treated with IGF - IL - 3 or EPO alone .
We tested the hypothesis that the antagonistic effect of IL - 3 and EPO on erythroid cells may be mediated by endothelial cells .
Bovine liver erythroid cells were cultured on monolayers of human bone marrow endothelial cells previously treated with EPO and IGF - IL - 3 .
There was a significant reduction of thymidine incorporation into both erythroid and endothelial cells in cultures pre - treated with IGF - IL - 3 and EPO .
Endothelial cell culture supernatants separated by ultrafiltration and ultracentrifugation from cells treated with EPO and IL - 3 significantly reduced thymidine incorporation into erythroid cells as compared to identical fractions obtained from the media of cells cultured with EPO alone .
These results suggest that endothelial cells treated simultaneously with EPO and IL - 3 have a negative effect on erythroid cell production .