Cocaine related chest pain: are we seeing the tip of an iceberg?
The recreational use of cocaine is on the increase.
The emergency nurse ought to be familiar with some of the cardiovascular consequences of cocaine use.
In particular, the tendency of cocaine to produce chest pain ought to be in the mind of the emergency nurse when faced with a young victim of chest pain who is otherwise at low risk.
The mechanism of chest pain related to cocaine use is discussed and treatment dilemmas are discussed.
Finally, moral issues relating to the testing of potential cocaine users will be addressed.