Severe ocular and orbital toxicity after intracarotid injection of carboplatin for recurrent glioblastomas .
BACKGROUND : Glioblastoma is a malignant tumor that occurs in the cerebrum during adulthood .
With current treatment regimens including combined surgery , radiation and chemotherapy , the average life expectancy of the patients is limited to approximately 1 year .
Therefore , patients with glioblastoma sometimes have intracarotid injection of carcinostatics added to the treatment regimen .
Generally , carboplatin is said to have milder side effects than cisplatin , whose ocular and orbital toxicity are well known .
However , we experienced a case of severe ocular and orbital toxicity after intracarotid injection of carboplatin , which is infrequently reported .
CASE : A 58 - year - old man received an intracarotid injection of carboplatin for recurrent glioblastomas in his left temporal lobe .
He complained of pain and visual disturbance in the ipsilateral eye 30 h after the injection .
Various ocular symptoms and findings caused by carboplatin toxicity were seen .
RESULTS : He was treated with intravenous administration of corticosteroids and glycerin for 6 days after the injection .
Although the intraocular pressure elevation caused by secondary acute angle - closure glaucoma decreased and ocular pain diminished , inexorable papilledema and exudative retinal detachment continued for 3 weeks .
Finally , 6 weeks later , diffuse chorioretinal atrophy with optic atrophy occurred and the vision in his left eye was lost .
CONCLUSION : When performing intracarotid injection of carboplatin , we must be aware of its potentially blinding ocular toxicity .
It is recommended that further studies and investigations are undertaken in the effort to minimize such severe side effects .