Anti-epileptic drugs-induced de novo absence seizures.
The authors present three patients with de novo absence epilepsy after administration of carbamazepine and vigabatrin.
Despite the underlying diseases, the prognosis for drug-induced de novo absence seizure is good because it subsides rapidly after discontinuing the use of the offending drugs.
The gamma-aminobutyric acid-transmitted thalamocortical circuitry accounts for a major part of the underlying neurophysiology of the absence epilepsy.
Because drug-induced de novo absence seizure is rare, pro-absence drugs can only be considered a promoting factor.
The underlying epileptogenecity of the patients or the synergistic effects of the accompanying drugs is required to trigger the de novo absence seizure.
The possibility of drug-induced aggravation should be considered whenever an unexpected increase in seizure frequency and/or new seizure types appear following a change in drug treatment.
By understanding the underlying mechanism of absence epilepsy, we can avoid the inappropriate use of anticonvulsants in children with epilepsy and prevent drug-induced absence seizures.