Prenatal dexamethasone programs hypertension and renal injury in the rat.
Dexamethasone is frequently administered to the developing fetus to accelerate pulmonary development.
The purpose of the present study was to determine if prenatal dexamethasone programmed a progressive increase in blood pressure and renal injury in rats.
Pregnant rats were given either vehicle or 2 daily intraperitoneal injections of dexamethasone (0.2 mg/kg body weight) on gestational days 11 and 12, 13 and 14, 15 and 16, 17 and 18, or 19 and 20.
Offspring of rats administered dexamethasone on days 15 and 16 gestation had a 20% reduction in glomerular number compared with control at 6 to 9 months of age (22 527+/-509 versus 28 050+/-561, P<0.05), which was comparable to the percent reduction in glomeruli measured at 3 weeks of age.
Six- to 9-month old rats receiving prenatal dexamethasone on days 17 and 18 of gestation had a 17% reduction in glomeruli (23 380+/-587) compared with control rats (P<0.05).
Male rats that received prenatal dexamethasone on days 15 and 16, 17 and 18, and 13 and 14 of gestation had elevated blood pressures at 6 months of age; the latter group did not have a reduction in glomerular number.
Adult rats given dexamethasone on days 15 and 16 of gestation had more glomeruli with glomerulosclerosis than control rats.
This study shows that prenatal dexamethasone in rats results in a reduction in glomerular number, glomerulosclerosis, and hypertension when administered at specific points during gestation.
Hypertension was observed in animals that had a reduction in glomeruli as well as in a group that did not have a reduction in glomerular number, suggesting that a reduction in glomerular number is not the sole cause for the development of hypertension.