The risk of venous thromboembolism in women prescribed cyproterone acetate in combination with ethinyl estradiol: a nested cohort analysis and case-control study.
BACKGROUND: Cyproterone acetate combined with ethinyl estradiol (CPA/EE) is licensed in the UK for the treatment of women with acne and hirsutism and is also a treatment option for polycystic ovary syndrome (PCOS).
Previous studies have demonstrated an increased risk of venous thromboembolism (VTE) associated with CPA/EE compared with conventional combined oral contraceptives (COCs).
We believe the results of those studies may have been affected by residual confounding.
METHODS: Using the General Practice Research Database we conducted a cohort analysis and case-control study nested within a population of women aged between 15 and 39 years with acne, hirsutism or PCOS to estimate the risk of VTE associated with CPA/EE.
RESULTS: The age-adjusted incidence rate ratio for CPA/EE versus conventional COCs was 2.20 [95% confidence interval (CI) 1.35-3.58].
Using as the reference group women who were not using oral contraception, had no recent pregnancy or menopausal symptoms, the case-control analysis gave an adjusted odds ratio (OR(adj)) of 7.44 (95% CI 3.67-15.08) for CPA/EE use compared with an OR(adj) of 2.58 (95% CI 1.60-4.18) for use of conventional COCs.
CONCLUSIONS: We have demonstrated an increased risk of VTE associated with the use of CPA/EE in women with acne, hirsutism or PCOS although residual confounding by indication cannot be excluded.