Ticlopidine-induced cholestatic hepatitis.
OBJECTIVE: To report 2 cases of ticlopidine-induced cholestatic hepatitis, investigate its mechanism, and compare the observed main characteristics with those of the published cases.
CASE SUMMARIES: Two patients developed prolonged cholestatic hepatitis after receiving ticlopidine following percutaneous coronary angioplasty, with complete remission during the follow-up period.
T-cell stimulation by therapeutic concentration of ticlopidine was demonstrated in vitro in the patients, but not in healthy controls.
DISCUSSION: Cholestatic hepatitis is a rare complication of the antiplatelet agent ticlopidine; several cases have been reported but few in the English literature.
Our patients developed jaundice following treatment with ticlopidine and showed the clinical and laboratory characteristics of cholestatic hepatitis, which resolved after discontinuation of the drug.
Hepatitis may develop weeks after discontinuation of the drug and may run a prolonged course, but complete remission was observed in all reported cases.
An objective causality assessment revealed that the adverse drug event was probably related to the use of ticlopidine.
The mechanisms of this ticlopidine-induced cholestasis are unclear.
Immune mechanisms may be involved in the drug's hepatotoxicity, as suggested by the T-cell stimulation study reported here.
CONCLUSIONS: Cholestatic hepatitis is a rare adverse effect of ticlopidine that may be immune mediated.
Patients receiving the drug should be monitored with liver function tests along with complete blood cell counts.
This complication will be observed even less often in the future as ticlopidine is being replaced by the newer antiplatelet agent clopidogrel.