Amount of bleeding and hematoma size in the collagenase-induced intracerebral hemorrhage rat model.
The aggravated risk on intracerebral hemorrhage (ICH) with drugs used for stroke patients should be estimated carefully.
We therefore established sensitive quantification methods and provided a rat ICH model for detection of ICH deterioration.
In ICH intrastriatally induced by 0.014-unit, 0.070-unit, and 0.350-unit collagenase, the amount of bleeding was measured using a hemoglobin assay developed in the present study and was compared with the morphologically determined hematoma volume.
The blood amounts and hematoma volumes were significantly correlated, and the hematoma induced by 0.014-unit collagenase was adequate to detect ICH deterioration.
In ICH induction using 0.014-unit collagenase, heparin enhanced the hematoma volume 3.4-fold over that seen in control ICH animals and the bleeding 7.6-fold.
Data suggest that this sensitive hemoglobin assay is useful for ICH detection, and that a model with a small ICH induced with a low-dose collagenase should be used for evaluation of drugs that may affect ICH.