Pseudoacromegaly induced by the long - term use of minoxidil .
Acromegaly is an endocrine disorder caused by chronic excessive growth hormone secretion from the anterior pituitary gland .
Significant disfiguring changes occur as a result of bone , cartilage , and soft tissue hypertrophy , including the thickening of the skin , coarsening of facial features , and cutis verticis gyrata .
Pseudoacromegaly , on the other hand , is the presence of similar acromegaloid features in the absence of elevated growth hormone or insulin - like growth factor levels .
We present a patient with pseudoacromegaly that resulted from the long - term use of minoxidil at an unusually high dose .
This is the first case report of pseudoacromegaly as a side effect of minoxidil use .