Effects of uninephrectomy and high protein feeding on lithium - induced chronic renal failure in rats .
Rats with lithium - induced nephropathy were subjected to high protein ( HP ) feeding , uninephrectomy ( NX ) or a combination of these , in an attempt to induce glomerular hyperfiltration and further progression of renal failure .
Newborn female Wistar rats were fed a lithium - containing diet ( 50 mmol / kg ) for 8 weeks and then randomized to normal diet , HP diet ( 40 vs . 19 % ) , NX or HP + NX for another 8 weeks .
Corresponding non - lithium pretreated groups were generated .
When comparing all lithium treated versus non - lithium - treated groups , lithium caused a reduction in glomerular filtration rate ( GFR ) without significant changes in effective renal plasma flow ( as determined by a marker secreted into the proximal tubules ) or lithium clearance .
Consequently , lithium pretreatment caused a fall in filtration fraction and an increase in fractional Li excretion .
Lithium also caused proteinuria and systolic hypertension in absence of glomerulosclerosis .
HP failed to accentuante progression of renal failure and in fact tended to increase GFR and decrease plasma creatinine levels in lithium pretreated rats .
NX caused an additive deterioration in GFR which , however , was ameliorated by HP .
NX + HP caused a further rise in blood pressure in Li - pretreated rats .
The results indicate that Li - induced nephropathy , even when the GFR is only modestly reduced , is associated with proteinuria and arterial systolic hypertension .
In this model of chronic renal failure the decline in GFR is not accompanied by a corresponding fall in effective renal plasma flow , which may be the functional expression of the formation of nonfiltrating atubular glomeruli .
The fractional reabsorption of tubular fluid by the proximal tubules is reduced , leaving the distal delivery unchanged . ( ABSTRACT TRUNCATED AT 250 WORDS )