Treatment of Crohn's disease with fusidic acid: an antibiotic with immunosuppressive properties similar to cyclosporin.
Fusidic acid is an antibiotic with T-cell specific immunosuppressive effects similar to those of cyclosporin.
Because of the need for the development of new treatments for Crohn's disease, a pilot study was undertaken to estimate the pharmacodynamics and tolerability of fusidic acid treatment in chronic active, therapy-resistant patients.
Eight Crohn's disease patients were included.
Fusidic acid was administered orally in a dose of 500 mg t.d.s.
and the treatment was planned to last 8 weeks.
The disease activity was primarily measured by a modified individual grading score.
Five of 8 patients (63%) improved during fusidic acid treatment: 3 at two weeks and 2 after four weeks.
There were no serious clinical side effects, but dose reduction was required in two patients because of nausea.
Biochemically, an increase in alkaline phosphatases was noted in 5 of 8 cases (63%), and the greatest increases were seen in those who had elevated levels prior to treatment.
All reversed to pre-treatment levels after cessation of treatment.
The results of this pilot study suggest that fusidic acid may be of benefit in selected chronic active Crohn's disease patients in whom conventional treatment is ineffective.
Because there seems to exist a scientific rationale for the use of fusidic acid at the cytokine level in inflammatory bowel disease, we suggest that the role of this treatment should be further investigated.