Changes in depressive status associated with topical beta-blockers.
Depression and sexual dysfunction have been related to side effects of topical beta-blockers.
We performed a preliminary study in order to determine any difference between a non selective beta-blocker (timolol) and a selective beta-blocker (betaxolol) regarding CNS side effects.
Eight glaucomatous patients chronically treated with timolol 0.5%/12h, suffering from depression diagnosed through DMS-III-R criteria, were included in the study.
During the six-month follow up, depression was quantified through the Beck and Zung-Conde scales every two months.
In a double blind cross-over study with control group, the patients under timolol treatment presented higher depression values measured through the Beck and the Zung-Conde scales (p < 0.001 vs control).
These results suggest that betaxolol could be less of a depression-inducer than timolol in predisposed patients.