Ketoconazole-induced neurologic sequelae.
A 77-y-old patient developed weakness of extremities, legs paralysis, dysarthria and tremor 1 h after ingestion of 200 mg ketoconazole for the first time in his life.
All complaints faded away within 24 h.
Few days later, the patient used another 200 mg ketoconazole tablet, and within an hour experienced a similar clinical picture, which resolved again spontaneously within hours.
Laboratory evaluations, including head CT scan, were normal.
This case illustrates the need for close vigilance in adverse drug reactions, particularly in the elderly.