A diet promoting sugar dependency causes behavioral cross - sensitization to a low dose of amphetamine .
Previous research in this laboratory has shown that a diet of intermittent excessive sugar consumption produces a state with neurochemical and behavioral similarities to drug dependency .
The present study examined whether female rats on various regimens of sugar access would show behavioral cross - sensitization to a low dose of amphetamine .
After a 30 - min baseline measure of locomotor activity ( day 0 ) , animals were maintained on a cyclic diet of 12 - h deprivation followed by 12 - h access to 10 % sucrose solution and chow pellets ( 12 h access starting 4 h after onset of the dark period ) for 21 days .
Locomotor activity was measured again for 30 min at the beginning of days 1 and 21 of sugar access .
Beginning on day 22 , all rats were maintained on ad libitum chow .
Nine days later locomotor activity was measured in response to a single low dose of amphetamine ( 0 . 5 mg / kg ) .
The animals that had experienced cyclic sucrose and chow were hyperactive in response to amphetamine compared with four control groups ( ad libitum 10 % sucrose and chow followed by amphetamine injection , cyclic chow followed by amphetamine injection , ad libitum chow with amphetamine , or cyclic 10 % sucrose and chow with a saline injection ) .
These results suggest that a diet comprised of alternating deprivation and access to a sugar solution and chow produces bingeing on sugar that leads to a long lasting state of increased sensitivity to amphetamine , possibly due to a lasting alteration in the dopamine system .