NO-induced migraine attack: strong increase in plasma calcitonin gene-related peptide (CGRP) concentration and negative correlation with platelet serotonin release.
The aim of the present study was to investigate changes in the plasma calcitonin gene-related peptide (CGRP) concentration and platelet serotonin (5-hydroxytriptamine, 5-HT) content during the immediate headache and the delayed genuine migraine attack provoked by nitroglycerin.
Fifteen female migraineurs (without aura) and eight controls participated in the study.
Sublingual nitroglycerin (0.5 mg) was administered.
Blood was collected from the antecubital vein four times: 60 min before and after the nitroglycerin application, and 60 and 120 min after the beginning of the migraine attack (mean 344 and 404 min; 12 subjects).
In those subjects who had no migraine attack (11 subjects) a similar time schedule was used.
Plasma CGRP concentration increased significantly (P<0.01) during the migraine attack and returned to baseline after the cessation of the migraine.
In addition, both change and peak, showed significant positive correlations with migraine headache intensity (P<0.001).
However, plasma CGRP concentrations failed to change during immediate headache and in the subjects with no migraine attack.
Basal CGRP concentration was significantly higher and platelet 5-HT content tended to be lower in subjects who experienced a migraine attack.
Platelet serotonin content decreased significantly (P<0.01) after nitroglycerin in subjects with no migraine attack but no consistent change was observed in patients with migraine attack.
In conclusion, the fact that plasma CGRP concentration correlates with the timing and severity of a migraine headache suggests a direct relationship between CGRP and migraine.
In contrast, serotonin release from platelets does not provoke migraine, it may even counteract the headache and the concomitant CGRP release in this model.