Risks of the consumption of beverages containing quinine.
Although the United States Food and Drug Administration banned its use for nocturnal leg cramps due to lack of safety and efficacy, quinine is widely available in beverages including tonic water and bitter lemon.
Numerous anecdotal reports suggest that products containing quinine may produce neurological complications, including confusion, altered mental status, seizures, and coma, particularly in older women.
Psychologists need to inquire about consumption of quinine-containing beverages as part of an evaluation process.