Noxious chemical stimulation of rat facial mucosa increases intracranial blood flow through a trigemino - parasympathetic reflex - - an experimental model for vascular dysfunctions in cluster headache .
Cluster headache is characterized by typical autonomic dysfunctions including facial and intracranial vascular disturbances .
Both the trigeminal and the cranial parasympathetic systems may be involved in mediating these dysfunctions .
An experimental model was developed in the rat to measure changes in lacrimation and intracranial blood flow following noxious chemical stimulation of facial mucosa .
Blood flow was monitored in arteries of the exposed cranial dura mater and the parietal cortex using laser Doppler flowmetry .
Capsaicin ( 0 . 01 - 1 mm ) applied to oral or nasal mucosa induced increases in dural and cortical blood flow and provoked lacrimation .
These responses were blocked by systemic pre - administration of hexamethonium chloride ( 20 mg / kg ) .
The evoked increases in dural blood flow were also abolished by topical pre - administration of atropine ( 1 mm ) and [ Lys1 , Pro2 , 5 , Arg3 , 4 , Tyr6 ] - VIP ( 0 . 1 mm ) , a vasoactive intestinal polypeptide ( VIP ) antagonist , onto the exposed dura mater .
We conclude that noxious stimulation of facial mucosa increases intracranial blood flow and lacrimation via a trigemino - parasympathetic reflex .
The blood flow responses seem to be mediated by the release of acetylcholine and VIP within the meninges .
Similar mechanisms may be involved in the pathogenesis of cluster headache .