A pyridoxine-dependent behavioral disorder unmasked by isoniazid.
A 3-year-old girl had behavioral deterioration, with hyperkinesis, irritability, and sleeping difficulties after the therapeutic administration of isoniazid.
The administration of pharmacologic doses of pyridoxine hydrochloride led to a disappearance of symptoms.
After discontinuing isoniazid therapy a similar pattern of behavior was noted that was controlled by pyridoxine.
A placebo had no effect, but niacinamide was as effective as pyridoxine.
Periodic withdrawal of pyridoxine was associated with return of the hyperkinesis.
The level of pyridoxal in the blood was normal during the periods of relapse.
Metabolic studies suggested a block in the kynurenine pathway of tryptophan metabolism.
The patient has been followed for six years and has required pharmacologic doses of pyridoxine to control her behavior.