Differential modulation by estrogen of alpha2 - adrenergic and I1 - imidazoline receptor - mediated hypotension in female rats .
We have recently shown that estrogen negatively modulates the hypotensive effect of clonidine ( mixed alpha2 - / I1 - receptor agonist ) in female rats and implicates the cardiovascular autonomic control in this interaction .
The present study investigated whether this effect of estrogen involves interaction with alpha2 - and / or I1 - receptors .
Changes evoked by a single intraperitoneal injection of rilmenidine ( 600 microg / kg ) or alpha - methyldopa ( 100 mg / kg ) , selective I1 - and alpha2 - receptor agonists , respectively , in blood pressure , hemodynamic variability , and locomotor activity were assessed in radiotelemetered sham - operated and ovariectomized ( Ovx ) Sprague - Dawley female rats with or without 12 - wk estrogen replacement .
Three time domain indexes of hemodynamic variability were employed : the standard deviation of mean arterial pressure as a measure of blood pressure variability and the standard deviation of beat - to - beat intervals ( SDRR ) and the root mean square of successive differences in R - wave - to - R - wave intervals as measures of heart rate variability .
In sham - operated rats , rilmenidine or alpha - methyldopa elicited similar hypotension that lasted at least 5 h and was associated with reductions in standard deviation of mean arterial pressure .
SDRR was reduced only by alpha - methyldopa .
Ovx significantly enhanced the hypotensive response to alpha - methyldopa , in contrast to no effect on rilmenidine hypotension .
The enhanced alpha - methyldopa hypotension in Ovx rats was paralleled with further reduction in SDRR and a reduced locomotor activity .
Estrogen replacement ( 17beta - estradiol subcutaneous pellet , 14 . 2 microg / day , 12 wk ) of Ovx rats restored the hemodynamic and locomotor effects of alpha - methyldopa to sham - operated levels .
These findings suggest that estrogen downregulates alpha2 - but not I1 - receptor - mediated hypotension and highlight a role for the cardiac autonomic control in alpha - methyldopa - estrogen interaction .