Cardioprotective effect of tincture of Crataegus on isoproterenol - induced myocardial infarction in rats .
Tincture of Crataegus ( TCR ) , an alcoholic extract of the berries of hawthorn ( Crataegus oxycantha ) , is used in herbal and homeopathic medicine .
The present study was done to investigate the protective effect of TCR on experimentally induced myocardial infarction in rats .
Pretreatment of TCR , at a dose of 0 . 5 mL / 100 g bodyweight per day , orally for 30 days , prevented the increase in lipid peroxidation and activity of marker enzymes observed in isoproterenol - induced rats ( 85 mg kg ( - 1 ) s .
c .
for 2 days at an interval of 24 h ) .
TCR prevented the isoproterenol - induced decrease in antioxidant enzymes in the heart and increased the rate of ADP - stimulated oxygen uptake and respiratory coupling ratio .
TCR protected against pathological changes induced by isoproterenol in rat heart .
The results show that pretreatment with TCR may be useful in preventing the damage induced by isoproterenol in rat heart .