The effects of sevoflurane on lidocaine - induced convulsions .
The influence of sevoflurane on lidocaine - induced convulsions was studied in cats .
The convulsive threshold ( mean + / - SD ) was 41 . 4 + / - 6 . 5 mg .
l ( - 1 ) with lidocaine infusion ( 6 mg . kg ( - 1 ) . min ( - 1 ) ) , increasing significantly to 66 . 6 + / - 10 . 9 mg .
l ( - 1 ) when the end - tidal concentration of sevoflurane was 0 . 8 % .
However , the threshold ( 61 . 6 + / - 8 . 7 mg .
l ( - 1 ) ) during 1 . 6 % sevoflurane was not significant from that during 0 . 8 % sevoflurane , indicating a celling effect .
There was no significant difference in the convulsive threshold between sevoflurane and enflurane .
The rise in blood pressure became less marked when higher concentrations of sevoflurane or enflurane were administered and the blood pressure at convulsions decreased significantly in 1 . 6 % sevoflurane , and in 0 . 8 % and 1 . 6 % enflurane .
However , there was no significant difference in the lidocaine concentrations measured when the systolic blood pressure became 70 mmHg .
Apamin , a selective blocker of calcium - dependent potassium channels , was administered intracerebroventricularly in rats anesthetized with 0 . 8 % sevoflurane to investigate the mechanism of the anticonvulsive effects .
Apamin ( 10 ng ) had a tendency to decrease the convulsive threshold ( 21 . 6 + / - 2 . 2 to 19 . 9 + / - 2 . 5 mg .
l ( - 1 ) ) but this was not statistically significant .
It is suggested that sevoflurane reduces the convulsive effect of lidocaine toxicity but carries some risk due to circulatory depression .