Optimization of levodopa therapy .
While there is no single correct starting dose for levodopa therapy , many individuals can be started on either the 25 / 100 or controlled - release formula , following the general rule not to attempt to titrate carbidopa - levodopa to the point of " normality , " which can lead to toxicity .
The physician should also determine the proper use of any adjunctive medications ; such combined therapy has become the standard approach to treatment .
Following the initial period of therapy , emerging difficulties require a reassessment of therapeutic approaches , such as dosage adjustment or introduction of a dopamine agonist .
Other possible adverse effects - - such as gastrointestinal disorders , orthostatic hypotension , levodopa - induced psychosis , sleep disturbances or parasomnias , or drug interactions - - also require carefully monitored individual treatment .
Nonpharmacologic concerns can help the Parkinson 's disease patient achieve and maintain optimal functioning , including daily exercise , physical therapy , and involvement with support groups .