Ceftriaxone-associated biliary pseudolithiasis in paediatric surgical patients.
It is well known that ceftriaxone leads to pseudolithiasis in some patients.
Clinical and experimental studies also suggest that situations causing gallbladder dysfunction, such as fasting, may have a role for the development of pseudolithiasis.
In this study, we prospectively evaluated the incidence and clinical importance of pseudolithiasis in paediatric surgical patients receiving ceftriaxone treatment, who often had to fast in the post-operative period.
Fifty children who were given ceftriaxone were evaluated by serial abdominal sonograms.
Of those, 13 (26%) developed biliary pathology.
Comparison of the patients with or without pseudolithiasis revealed no significant difference with respect to age, sex, duration of the treatment and starvation variables.
After cessation of the treatment, pseudolithiasis resolved spontaneously within a short period.
The incidence of pseudolithiasis is not affected by fasting.