Coronary aneurysm after implantation of a paclitaxel - eluting stent .
Formation of coronary aneurysm is a rare complication of stenting with bare metal stents , but based on experimental studies drug - eluting stents may induce toxic effects on the vessel wall with incomplete stent apposition , aneurysm formation and with the potential of stent thrombosis or vessel rupture .
We present a 43 - year - old man who developed a coronary aneurysm in the right coronary artery 6 months after receiving a paclitaxel - eluting stent .
The patient was asymptomatic and the aneurysm was detected in a routine control .
Angiography and intracoronary ultrasound demonstrated lack of contact between stent and vessel wall in a 15 - mm long segment with maximal aneurysm diameter of 6 . 0 mm .
The patient was successfully treated with a graft stent .