Evaluation of the anticocaine monoclonal antibody GNC92H2 as an immunotherapy for cocaine overdose .
The illicit use of cocaine continues in epidemic proportions and treatment for cocaine overdose remains elusive .
Current protein - based technology offers a new therapeutic venue by which antibodies bind the drug in the blood stream , inactivating its toxic effects .
The therapeutic potential of the anticocaine antibody GNC92H2 was examined using a model of cocaine overdose .
Swiss albino mice prepared with intrajugular catheters were tested in photocell cages after administration of 93 mg / kg ( LD50 ) of cocaine and GNC92H2 infusions ranging from 30 to 190 mg / kg .
GNC92H2 was delivered 30 min before , concomitantly or 3 min after cocaine treatment .
Significant blockade of cocaine toxicity was observed with the higher dose of GNC92H2 ( 190 mg / kg ) , where premorbid behaviors were reduced up to 40 % , seizures up to 77 % and death by 72 % .
Importantly , GNC92H2 prevented death even post - cocaine injection .
The results support the important potential of GNC92H2 as a therapeutic tool against cocaine overdose .