The effects of short-term raloxifene therapy on fibrinolysis markers: TAFI, tPA, and PAI-1.
BACKGROUND: Markers of fibrinolysis, thrombin-activatable fibrinolysis inhibitor (TAFI), tissue-type plasminogen activator (tPA), and plasminogen activator inhibitor-1 (PAI-1) levels were studied for the evaluation of short-term effects of raloxifene administration in postmenopausal women.
METHODS: Thirty-nine postmenopausal women with osteopenia or osteoporosis were included in this prospective, controlled clinical study.
Twenty-five women were given raloxifene hydrochloride (60 mg/day) plus calcium (500 mg/day).
Age-matched controls (n = 14) were given only calcium.
Plasma TAFI, tPA, and PAI-1 antigen levels were measured at baseline and after 3 months of treatment by commercially available ELISA kits.
Variations of individuals were assessed by Wilcoxon's test.
Relationship between those markers and demographic characteristics were investigated.
RESULTS: Three months of raloxifene treatment was associated with a significant decrease in the plasma TAFI antigen concentrations (16% change, P < 0.01), and a significant increase in tPA antigen concentrations (25% change, P < 0.05).
A significant correlation was found between baseline TAFI antigen concentrations and the duration of amenorrhea (P < 0.05; r = 0.33).
CONCLUSION: We suggest that the increased risk of venous thromboembolism due to raloxifene treatment may be related to increased tPA levels, but not TAFI levels.