Learning of rats under amnesia caused by pentobarbital .
Dissociated learning of rats in the normal state and the state of amnesia produced by pentobarbital ( 15 mg / kg , ip ) was carried out .
Rats were trained to approach a shelf where they received food reinforcement .
In Group 1 the rats were trained under the influence of pentobarbital to run to the same shelf as in the normal state .
In Group 2 the rats were trained to approach different shelves in different drug states .
It was shown that memory dissociation occurred in both groups .
Differences in the parameters of training under the influence of pentobarbital between Groups 1 and 2 were revealed .
These findings show that the brain - dissociated state induced by pentobarbital is formed with the participation of the mechanisms of information perception .