Behavioral effects of urotensin - II centrally administered in mice .
Urotensin - II ( U - II ) receptors are widely distributed in the central nervous system .
Intracerebroventricular ( i . c . v . ) injection of U - II causes hypertension and bradycardia and stimulates prolactin and thyrotropin secretion .
However , the behavioral effects of centrally administered U - II have received little attention .
In the present study , we tested the effects of i . c . v .
injections of U - II on behavioral , metabolic , and endocrine responses in mice .
Administration of graded doses of U - II ( 1 - 10 , 000 ng / mouse ) provoked : ( 1 ) a dose - dependent reduction in the number of head dips in the hole - board test ; ( 2 ) a dose - dependent reduction in the number of entries in the white chamber in the black - and - white compartment test , and in the number of entries in the central platform and open arms in the plus - maze test ; and ( 3 ) a dose - dependent increase in the duration of immobility in the forced - swimming test and tail suspension test .
Intracerebroventricular injection of U - II also caused an increase in : food intake at doses of 100 and 1 , 000 ng / mouse , water intake at doses of 100 - 10 , 000 ng / mouse , and horizontal locomotion activity at a dose of 10 , 000 ng / mouse .
Whatever was the dose , the central administration of U - II had no effect on body temperature , nociception , apomorphine - induced penile erection and climbing behavior , and stress - induced plasma corticosterone level .
Taken together , the present study demonstrates that the central injection of U - II at doses of 1 - 10 , 000 ng / mouse induces anxiogenic - and depressant - like effects in mouse .
These data suggest that U - II may be involved in some aspects of psychiatric disorders .