Valproate - induced encephalopathy .
Valproate - induced encephalopathy is a rare syndrome that may manifest in otherwise normal epileptic individuals .
It may even present in patients who have tolerated this medicine well in the past .
It is usually but not necessarily associated with hyperammonemia .
The EEG shows characteristic triphasic waves in most patients with this complication .
A case of valproate - induced encephalopathy is presented .
The problems in diagnosing this condition are subsequently discussed .