Cerebral vasculitis following oral methylphenidate intake in an adult : a case report .
Methylphenidate is structurally and functionally similar to amphetamine .
Cerebral vasculitis associated with amphetamine abuse is well documented , and in rare cases ischaemic stroke has been reported after methylphenidate intake in children .
We report the case of a 63 - year - old female who was treated with methylphenidate due to hyperactivity and suffered from multiple ischaemic strokes .
We consider drug - induced cerebral vasculitis as the most likely cause of recurrent ischaemic strokes in the absence of any pathological findings during the diagnostic work - up .
We conclude that methylphenidate mediated vasculitis should be considered in patients with neurological symptoms and a history of methylphenidate therapy .
This potential side - effect , though very rare , represents one more reason to be very restrictive in the use of methylphenidate .