MDMA polydrug users show process - specific central executive impairments coupled with impaired social and emotional judgement processes .
In recent years working memory deficits have been reported in users of MDMA ( 3 , 4 - methylenedioxymethamphetamine , ecstasy ) .
The current study aimed to assess the impact of MDMA use on three separate central executive processes ( set shifting , inhibition and memory updating ) and also on " prefrontal " mediated social and emotional judgement processes .
Fifteen polydrug ecstasy users and 15 polydrug non - ecstasy user controls completed a general drug use questionnaire , the Brixton Spatial Anticipation task ( set shifting ) , Backward Digit Span procedure ( memory updating ) , Inhibition of Return ( inhibition ) , an emotional intelligence scale , the Tromso Social Intelligence Scale and the Dysexecutive Questionnaire ( DEX ) .
Compared with MDMA - free polydrug controls , MDMA polydrug users showed impairments in set shifting and memory updating , and also in social and emotional judgement processes .
The latter two deficits remained significant after controlling for other drug use .
These data lend further support to the proposal that cognitive processes mediated by the prefrontal cortex may be impaired by recreational ecstasy use .