Pharmacokinetics of desipramine HCl when administered with cinacalcet HCl .
OBJECTIVE : In vitro work has demonstrated that cinacalcet is a strong inhibitor of cytochrome P450 isoenzyme ( CYP ) 2D6 .
The purpose of this study was to evaluate the effect of cinacalcet on CYP2D6 activity , using desipramine as a probe substrate , in healthy subjects .
METHODS : Seventeen subjects who were genotyped as CYP2D6 extensive metabolizers were enrolled in this randomized , open - label , crossover study to receive a single oral dose of desipramine ( 50 mg ) on two separate occasions , once alone and once after multiple doses of cinacalcet ( 90 mg for 7 days ) .
Blood samples were obtained predose and up to 72 h postdose .
RESULTS : Fourteen subjects completed both treatment arms .
Relative to desipramine alone , mean AUC and C ( max ) of desipramine increased 3 . 6 - and 1 . 8 - fold when coadministered with cinacalcet .
The t ( 1 / 2 , z ) of desipramine was longer when desipramine was coadministered with cinacalcet ( 21 . 0 versus 43 . 3 hs ) .
The t ( max ) was similar between the regimens .
Fewer subjects reported adverse events following treatment with desipramine alone than when receiving desipramine with cinacalcet ( 33 versus 86 % ) , the most frequent of which ( nausea and headache ) have been reported for patients treated with either desipramine or cinacalcet .
CONCLUSION : This study demonstrates that cinacalcet is a strong inhibitor of CYP2D6 .
These data suggest that during concomitant treatment with cinacalcet , dose adjustment may be necessary for drugs that demonstrate a narrow therapeutic index and are metabolized by CYP2D6 .