Pharmacological evidence for the potential of Daucus carota in the management of cognitive dysfunctions .
The present study was aimed at investigating the effects of Daucus carota seeds on cognitive functions , total serum cholesterol levels and brain cholinesterase activity in mice .
The ethanolic extract of Daucus carota seeds ( DCE ) was administered orally in three doses ( 100 , 200 , 400 mg / kg ) for seven successive days to different groups of young and aged mice .
Elevated plus maze and passive avoidance apparatus served as the exteroceptive behavioral models for testing memory .
Diazepam - , scopolamine - and ageing - induced amnesia served as the interoceptive behavioral models .
DCE ( 200 , 400 mg / kg , p . o . ) showed significant improvement in memory scores of young and aged mice .
The extent of memory improvement evoked by DCE was 23 % at the dose of 200 mg / kg and 35 % at the dose of 400 mg / kg in young mice using elevated plus maze .
Similarly , significant improvements in memory scores were observed using passive avoidance apparatus and aged mice .
Furthermore , DCE reversed the amnesia induced by scopolamine ( 0 . 4 mg / kg , i . p . ) and diazepam ( 1 mg / kg , i . p . ) .
Daucus carota extract ( 200 , 400 mg / kg , p . o . ) reduced significantly the brain acetylcholinesterase activity and cholesterol levels in young and aged mice .
The extent of inhibition of brain cholinesterase activity evoked by DCE at the dose of 400 mg / kg was 22 % in young and 19 % in aged mice .
There was a remarkable reduction in total cholesterol level as well , to the extent of 23 % in young and 21 % in aged animals with this dose of DCE .
Therefore , DCE may prove to be a useful remedy for the management of cognitive dysfunctions on account of its multifarious beneficial effects such as , memory improving property , cholesterol lowering property and anticholinesterase activity .