Valproic acid induced encephalopathy--19 new cases in Germany from 1994 to 2003--a side effect associated to VPA-therapy not only in young children.
Valproic acid (VPA) is a broad-spectrum antiepileptic drug and is usually well-tolerated.
Rare serious complications may occur in some patients, including haemorrhagic pancreatitis, bone marrow suppression, VPA-induced hepatotoxicity and VPA-induced encephalopathy.
The typical signs of VPA-induced encephalopathy are impaired consciousness, sometimes marked EEG background slowing, increased seizure frequency, with or without hyperammonemia.
There is still no proof of causative effect of VPA in patients with encephalopathy, but only of an association with an assumed causal relation.
We report 19 patients with VPA-associated encephalopathy in Germany from the years 1994 to 2003, none of whom had been published previously.