Cerebral haemorrhage induced by warfarin - the influence of drug - drug interactions .
PURPOSE : To evaluate the frequency , severity and preventability of warfarin - induced cerebral haemorrhages due to warfarin and warfarin - drug interactions in patients living in the county of Osterg tland , Sweden .
METHODS : All patients with a diagnosed cerebral haemorrhage at three hospitals during the period 2000 - 2002 were identified .
Medical records were studied retrospectively to evaluate whether warfarin and warfarin - drug interactions could have caused the cerebral haemorrhage .
The proportion of possibly avoidable cases due to drug interactions was estimated .
RESULTS : Among 593 patients with cerebral haemorrhage , 59 ( 10 % ) were assessed as related to warfarin treatment .
This imply an incidence of 1 . 7 / 100 , 000 treatment years .
Of the 59 cases , 26 ( 44 % ) had a fatal outcome , compared to 136 ( 25 % ) among the non - warfarin patients ( p < 0 . 01 ) .
A warfarin - drug interaction could have contributed to the haemorrhage in 24 ( 41 % ) of the warfarin patients and in 7 of these ( 12 % ) the bleeding complication was considered being possible to avoid .
CONCLUSIONS : Warfarin - induced cerebral haemorrhages are a major clinical problem with a high fatality rate .
Almost half of the cases was related to a warfarin - drug interaction .
A significant proportion of warfarin - related cerebral haemorrhages might have been prevented if greater caution had been taken when prescribing drugs known to interact with warfarin .