Cauda equina syndrome after epidural steroid injection: a case report.
OBJECTIVE: Conventional treatment methods of lumbusacral radiculopathy are physical therapy, epidural steroid injections, oral medications, and spinal manipulative therapy.
Cauda equina syndrome is a rare complication of epidural anesthesia.
The following case is a report of cauda equina syndrome possibly caused by epidural injection of triamcinolone and bupivacaine.
CLINICAL FEATURES: A 50-year-old woman with low back and right leg pain was scheduled for epidural steroid injection.
INTERVENTION AND OUTCOME: An 18-gauge Touhy needle was inserted until loss of resistance occurred at the L4-5 level.
Spread of the contrast medium within the epidural space was determined by radiographic imaging.
After verifying the epidural space, bupivacaine and triamcinolone diacetate were injected.
After the injection, there was a reduction in radicular symptoms.
Three hours later, she complained of perineal numbness and lower extremity weakness.
The neurologic evaluation revealed loss of sensation in the saddle area and medial aspect of her right leg.
There was a decrease in the perception of pinprick test.
Deep-tendon reflexes were decreased especially in the right leg.
She was unable to urinate.
The patient's symptoms improved slightly over the next few hours.
She had a gradual return of motor function and ability of feeling Foley catheter.
All of the symptoms were completely resolved over the next 8 hours.
CONCLUSION: Complications associated with epidural steroid injections are rare.
Clinical examination and continued vigilance for neurologic deterioration after epidural steroid injections is important.