High - dose testosterone is associated with atherosclerosis in postmenopausal women .
OBJECTIVES : To study the long - term effects of androgen treatment on atherosclerosis in postmenopausal women .
METHODS : In a population - based study in 513 naturally postmenopausal women aged 54 - 67 years , we studied the association between self - reported intramuscularly administered high - dose estrogen - testosterone therapy ( estradiol - and testosterone esters ) and aortic atherosclerosis .
Aortic atherosclerosis was diagnosed by radiographic detection of calcified deposits in the abdominal aorta , which have been shown to reflect intima atherosclerosis .
Hormone therapy users were compared with never users .
RESULTS : Intramuscular hormone therapy use for 1 year or longer was reported by 25 women .
In almost half of these women severe atherosclerosis of the aorta was present ( n = 11 ) , while in women without hormone use severe atherosclerosis of the aorta was present in less than 20 % ( OR 3 . 1 ; 95 % CI , 1 . 1 - 8 . 5 , adjusted for age , years since menopause , smoking , and body mass index ) .
The association remained after additional adjustment for diabetes , cholesterol level , systolic blood pressure , or alcohol use .
No association was found for hormone use less than 1 year .
CONCLUSION : Our results suggest that high - dose testosterone therapy may adversely affect atherosclerosis in postmenopausal women and indicate that androgen replacement in these women may not be harmless .