Anti-oxidant effects of atorvastatin in dexamethasone-induced hypertension in the rat.
1. Dexamethasone (Dex)-induced hypertension is characterized by endothelial dysfunction associated with nitric oxide (NO) deficiency and increased superoxide (O2-) production.
Atorvastatin (Ato) possesses pleiotropic properties that have been reported to improve endothelial function through increased availability of NO and reduced O2- production in various forms of hypertension.
In the present study, we investigated whether 50 mg/kg per day, p.o., Ato could prevent endothelial NO synthase (eNOS) downregulation and the increase in O2- in Sprague-Dawley (SD) rats, thereby reducing blood pressure.
2.
Male SD rats (n = 30) were treated with Ato (50 mg/kg per day in drinking water) or tap water for 15 days.
Dexamethasone (10 microg/kg per day, s.c.) or saline was started after 4 days in Ato-treated and non-treated rats and continued for 11-13 days.
Systolic blood pressure (SBP) was measured on alternate days using the tail-cuff method.
Endothelial function was assessed by acetylcholine-induced vasorelaxation and phenylephrine-induced vasoconstriction in aortic segments.
Vascular eNOS mRNA was assessed by semi-quantitative reverse transcription-polymerase chain reaction.
3.
In rats treated with Dex alone, SBP was increased from 109 +/- 2 to 133 +/- 2 mmHg on Days 4 and Day 14, respectively (P < 0.001).
In the Ato + Dex group, SBP was increased from 113 +/- 2 to 119 +/- 2 mmHg on Days 4 to 14, respectively (P < 0.001), but was significantly lower than SBP in the group treated with Dex alone (P < 0.05).
Endothelial-dependent relaxation and eNOS mRNA expression were greater in the Dex + Ato group than in the Dex only group (P < 0.05 and P < 0.0001, respectively).
Aortic superoxide production was lower in the Dex + Ato group compared with the group treated with Dex alone (P < 0.0001).
4.
Treatment with Ato improved endothelial function, reduced superoxide production and reduced SBP in Dex-treated SD rats.