Severe citrate toxicity complicating volunteer apheresis platelet donation .
We report a case of severe citrate toxicity during volunteer donor apheresis platelet collection .
The donor was a 40 - year - old female , first - time apheresis platelet donor .
Past medical history was remarkable for hypertension , hyperlipidemia , and depression .
Reported medications included bumetanide , pravastatin , and paroxetine .
Thirty minutes from the start of the procedure , the donor noted tingling around the mouth , hands , and feet .
She then very rapidly developed acute onset of severe facial and extremity tetany .
Empirical treatment with intravenous calcium gluconate was initiated , and muscle contractions slowly subsided over approximately 10 to 15 minutes .
The events are consistent with a severe reaction to calcium chelation by sodium citrate anticoagulant resulting in symptomatic systemic hypocalcemia .
Upon additional retrospective analysis , it was noted that bumetanide is a loop diuretic that may cause significant hypocalcemia .
We conclude that careful screening for medications and underlying conditions predisposing to hypocalcemia is recommended to help prevent severe reactions due to citrate toxicity .
Laboratory measurement of pre - procedure serum calcium levels in selected donors may identify cases requiring heightened vigilance .
The case also illustrates the importance of maintaining preparedness for managing rare but serious reactions in volunteer apheresis blood donors .