Proteinuria after conversion to sirolimus in renal transplant recipients.
Sirolimus (SRL) is a new, potent immunosuppressive agent.
More recently, proteinuria has been reported as a consequence of sirolimus therapy, although the mechanism has remained unclear.
We retrospectively examined the records of 25 renal transplant patients, who developed or displayed increased proteinuria after SRL conversion.
The patient cohort (14 men, 11 women) was treated with SRL as conversion therapy, due to chronic allograft nephropathy (CAN) (n = 15) neoplasia (n = 8); Kaposi's sarcoma, Four skin cancers, One intestinal tumors, One renal cell carsinom) or BK virus nephropathy (n = 2).
SRL was started at a mean of 78 +/- 42 (15 to 163) months after transplantation.
Mean follow-up on SRL therapy was 20 +/- 12 (6 to 43) months.
Proteinuria increased from 0.445 (0 to 1.5) g/d before conversion to 3.2 g/dL (0.2 to 12) after conversion (P = 0.001).
Before conversion 8 (32%) patients had no proteinuria, whereas afterwards all patients had proteinuria.
In 28% of patients proteinuria remained unchanged, whereas it increased in 68% of patients.
In 40% it increased by more than 100%.
Twenty-eight percent of patients showed increased proteinuria to the nephrotic range.
Biopsies performed in five patients revealed new pathological changes: One membranoproliferative glomerulopathy and interstitial nephritis.
These patients showed persistently good graft function.
Serum creatinine values did not change significantly: 1.98 +/- 0.8 mg/dL before SRL therapy and 2.53 +/- 1.9 mg/dL at last follow-up (P = .14).
Five grafts were lost and the patients returned to dialysis.
Five patients displayed CAN and Kaposi's sarcoma.
Mean urinary protein of patients who returned to dialysis was 1.26 (0.5 to 3.5) g/d before and 4.7 (3 to 12) g/d after conversion (P = .01).
Mean serum creatinine level before conversion was 2.21 mg/dL and thereafter, 4.93 mg/dL (P = .02).
Heavy proteinuria was common after the use of SRL as rescue therapy for renal transplantation.
Therefore, conversion should be considered for patients who have not developed advanced CAN and proteinuria.
The possibility of de novo glomerular pathology under SRL treatment requires further investigation by renal biopsy.