Long-term follow-up of ifosfamide renal toxicity in children treated for malignant mesenchymal tumors: an International Society of Pediatric Oncology report.
The renal function of 74 children with malignant mesenchymal tumors in complete remission and who have received the same ifosfamide chemotherapy protocol (International Society of Pediatric Oncology Malignant Mesenchymal Tumor Study 84 [SIOP MMT 84]) were studied 1 year after the completion of treatment.
Total cumulative doses were 36 or 60 g/m2 of ifosfamide (six or 10 cycles of ifosfamide, vincristine, and dactinomycin [IVA]).
None of them had received cisplatin chemotherapy.
Ages ranged from 4 months to 17 years; 58 patients were males and 42 females.
The most common primary tumor site was the head and neck.
Renal function was investigated by measuring plasma and urinary electrolytes, glucosuria, proteinuria, aminoaciduria, urinary pH, osmolarity, creatinine clearance, phosphate tubular reabsorption, beta 2 microglobulinuria, and lysozymuria.
Fifty-eight patients (78%) had normal renal tests, whereas 16 patients (22%) had renal abnormalities.
Two subsets of patients were identified from this latter group: the first included four patients (5% of the total population) who developed major toxicity resulting in Fanconi's syndrome (TDFS); and the second group included five patients with elevated beta 2 microglobulinuria and low phosphate reabsorption.
The remaining seven patients had isolated beta 2 microglobulinuria.
Severe toxicity was correlated with the higher cumulative dose of 60 g/m2 of ifosfamide, a younger age (less than 2 1/2 years old), and a predominance of vesicoprostatic tumor involvement.
This low percentage (5%) of TDFS must be evaluated with respect to the efficacy of ifosfamide in the treatment of mesenchymal tumors in children.