In vitro characterization of parasympathetic and sympathetic responses in cyclophosphamide - induced cystitis in the rat .
In cyclophosphamide - induced cystitis in the rat , detrusor function is impaired and the expression and effects of muscarinic receptors altered .
Whether or not the neuronal transmission may be affected by cystitis was presently investigated .
Responses of urinary strip preparations from control and cyclophosphamide - pretreated rats to electrical field stimulation and to agonists were assessed in the absence and presence of muscarinic , adrenergic and purinergic receptor antagonists .
Generally , atropine reduced contractions , but in contrast to controls , it also reduced responses to low electrical field stimulation intensity ( 1 - 5 Hz ) in inflamed preparations .
In both types , purinoceptor desensitization with alpha , beta - methylene adenosine - 5 ' - triphosphate ( alpha , beta - meATP ) caused further reductions at low frequencies ( < 10 Hz ) .
The muscarinic receptor antagonists atropine , 4 - diphenylacetoxy - N - methylpiperidine ( 4 - DAMP ) ( ' M ( 1 ) / M ( 3 ) / M ( 5 ) - selective ' ) , methoctramine ( ' M ( 2 ) - selective ' ) and pirenzepine ( ' M ( 1 ) - selective ' ) antagonized the tonic component of the electrical field stimulation - evoked contractile response more potently than the phasic component .
4 - DAMP inhibited the tonic contractions in controls more potently than methoctramine and pirenzepine .
In inflamed preparations , the muscarinic receptor antagonism on the phasic component of the electrical field stimulation - evoked contraction was decreased and the pirenzepine and 4 - DAMP antagonism on the tonic component was much less efficient than in controls .
In contrast to controls , methoctramine increased - - instead of decreased - - the tonic responses at high frequencies .
While contractions to carbachol and ATP were the same in inflamed and in control strips when related to a reference potassium response , isoprenaline - induced relaxations were smaller in inflamed strips .
Thus , in cystitis substantial changes of the efferent functional responses occur .
While postjunctional beta - adrenoceptor - mediated relaxations are reduced , effects by prejunctional inhibitory muscarinic receptors may be increased .