Simvastatin-induced bilateral leg compartment syndrome and myonecrosis associated with hypothyroidism.
A 54-year-old hypothyroid male taking thyroxine and simvastatin presented with bilateral leg compartment syndrome and myonecrosis.
Urgent fasciotomies were performed and the patient made an uneventful recovery with the withdrawal of simvastatin.
It is likely that this complication will be seen more often with the increased worldwide use of this drug and its approval for all arteriopathic patients.