Role of xanthine oxidase in dexamethasone-induced hypertension in rats.
1. Glucocorticoid-induced hypertension (GC-HT) in the rat is associated with nitric oxide-redox imbalance.
2.
We studied the role of xanthine oxidase (XO), which is implicated in the production of reactive oxygen species, in dexamethasone-induced hypertension (dex-HT).
3.
Thirty male Sprague-Dawley rats were divided randomly into four treatment groups: saline, dexamethasone (dex), allopurinol plus saline, and allopurinol plus dex.
4.
Systolic blood pressures (SBP) and bodyweights were recorded each alternate day.
Thymus weight was used as a marker of glucocorticoid activity, and serum urate to assess XO inhibition.
5.
Dex increased SBP (110 +/- 2-126 +/- 3 mmHg; P < 0.001) and decreased thymus (P < 0.001) and bodyweights (P" < 0.01).
Allopurinol decreased serum urate from 76 +/- 5 to 30 +/- 3 micromol/L (P < 0.001) in saline and from 84 +/- 13 to 28 +/- 2 micromol/L in dex-treated (P < 0.01) groups.
6.
Allopurinol did not prevent dex-HT.
This, together with our previous findings that allopurinol failed to prevent adrenocorticotrophic hormone induced hypertension, suggests that XO activity is not a major determinant of GC-HT in the rat.