Side effects of postoperative administration of methylprednisolone and gentamicin into the posterior sub-Tenon's space.
PURPOSE: To assess the incidence of postoperative emetic side effects after the administration of methylprednisolone and gentamicin into the posterior sub-Tenon's space at the end of routine cataract surgery.
SETTING: St.
Luke's Hospital, Gwardamangia, Malta.
METHODS: A double-blind double-armed prospective study comprised 40 patients who had uneventful sutureless phacoemulsification under sub-Tenon's local infiltration of 3 mL of plain lignocaine.
At the end of the procedure, Group A (n = 20) had 20 mg/0.5 mL of methylprednisolone and 10 mg/0.5 mL of gentamicin injected into the posterior sub-Tenon's space and Group B (n = 20) had the same combination injected into the anterior sub-Tenon's space.
Postoperatively, all patients were assessed for symptoms of nausea, vomiting, and headache.
A chi-square test was used to assess the statistical significance of results.
RESULTS: Sixty percent in Group A developed postoperative emetic symptoms, headache, or both; 1 patient in Group B developed symptoms.
CONCLUSIONS: The administration of methylprednisolone and gentamicin in the posterior sub-Tenon's space was related to a high incidence of side effects including nausea, vomiting, and headache.
All adverse effects were self-limiting.