Assessment of a new non - invasive index of cardiac performance for detection of dobutamine - induced myocardial ischemia .
BACKGROUND : Electrocardiography has a very low sensitivity in detecting dobutamine - induced myocardial ischemia .
OBJECTIVES : To assess the added diagnostic value of a new cardiac performance index ( dP / dtejc ) measurement , based on brachial artery flow changes , as compared to standard 12 - lead ECG , for detecting dobutamine - induced myocardial ischemia , using Tc99m - Sestamibi single - photon emission computed tomography as the gold standard of comparison to assess the presence or absence of ischemia .
METHODS : The study group comprised 40 patients undergoing Sestamibi - SPECT / dobutamine stress test .
Simultaneous measurements of ECG and brachial artery dP / dtejc were performed at each dobutamine level .
In 19 of the 40 patients perfusion defects compatible with ischemia were detected on SPECT .
The increase in dP / dtejc during infusion of dobutamine in this group was severely impaired as compared to the non - ischemic group .
dP / dtejc outcome was combined with the ECG results , giving an ECG - enhanced value , and compared to ECG alone .
RESULTS : The sensitivity improved dramatically from 16 % to 79 % , positive predictive value increased from 60 % to 68 % and negative predictive value from 54 % to 78 % , and specificity decreased from 90 % to 67 % .
CONCLUSIONS : If ECG alone is used for specificity , the combination with dP / dtejc improved the sensitivity of the test and could be a cost - savings alternative to cardiac imaging or perfusion studies to detect myocardial ischemia , especially in patients unable to exercise .