Cocaine - induced myocardial infarction : clinical observations and pathogenetic considerations .
Clinical and experimental data published to date suggest several possible mechanisms by which cocaine may result in acute myocardial infarction .
In individuals with preexisting , high - grade coronary arterial narrowing , acute myocardial infarction may result from an increase in myocardial oxygen demand associated with cocaine - induced increase in rate - pressure product .
In other individuals with no underlying atherosclerotic obstruction , coronary occlusion may be due to spasm , thrombus , or both .
With regard to spasm , the clinical findings are largely circumstantial , and the locus of cocaine - induced vasoconstriction remains speculative .
Although certain clinical and experimental findings support the hypothesis that spasm involves the epicardial , medium - size vessels , other data suggest intramural vasoconstriction .
Diffuse intramural vasoconstriction is not consistent with reports of segmental , discrete infarction .
Whereas certain in vivo data suggest that these effects are alpha - mediated , other in vitro data suggest the opposite .
The finding of cocaine - induced vasoconstriction in segments of ( noninnervated ) human umbilical artery suggests that the presence or absence of intact innervation is not sufficient to explain the discrepant data involving the possibility of alpha - mediated effects .
Finally , the contribution of a primary , thrombotic effect of cocaine has not been excluded .