Attenuation of methamphetamine-induced nigrostriatal dopaminergic neurotoxicity in mice by lipopolysaccharide pretreatment.
Immunological activation has been proposed to play a role in methamphetamine-induced dopaminergic terminal damage.
In this study, we examined the roles of lipopolysaccharide, a pro-inflammatory and inflammatory factor, treatment in modulating the methamphetamine-induced nigrostriatal dopamine neurotoxicity.
Lipopolysaccharide pretreatment did not affect the basal body temperature or methamphetamine-elicited hyperthermia three days later.
Such systemic lipopolysaccharide treatment mitigated methamphetamine-induced striatal dopamine and 3,4-dihydroxyphenylacetic acid depletions in a dose-dependent manner.
As the most potent dose (1 mg/kg) of lipopolysaccharide was administered two weeks, one day before or after the methamphetamine dosing regimen, methamphetamine-induced striatal dopamine and 3,4-dihydroxyphenylacetic acid depletions remained unaltered.
Moreover, systemic lipopolysaccharide pretreatment (1 mg/kg) attenuated local methamphetamine infusion-produced dopamine and 3,4-dihydroxyphenylacetic acid depletions in the striatum, indicating that the protective effect of lipopolysaccharide is less likely due to interrupted peripheral distribution or metabolism of methamphetamine.
We concluded a critical time window for systemic lipopolysaccharide pretreatment in exerting effective protection against methamphetamine-induced nigrostriatal dopamine neurotoxicity.