Severe rhabdomyolysis and acute renal failure secondary to concomitant use of simvastatin , amiodarone , and atazanavir .
OBJECTIVE : To report a case of a severe interaction between simvastatin , amiodarone , and atazanavir resulting in rhabdomyolysis and acute renal failure .
BACKGROUND : A 72 - year - old white man with underlying human immunodeficiency virus , atrial fibrillation , coronary artery disease , and hyperlipidemia presented with generalized pain , fatigue , and dark orange urine for 3 days .
The patient was taking 80 mg simvastatin at bedtime ( initiated 27 days earlier ) ; amiodarone at a dose of 400 mg daily for 7 days , then 200 mg daily ( initiated 19 days earlier ) ; and 400 mg atazanavir daily ( initiated at least 2 years previously ) .
Laboratory evaluation revealed 66 , 680 U / L creatine kinase , 93 mg / dL blood urea nitrogen , 4 . 6 mg / dL creatinine , 1579 U / L aspartate aminotransferase , and 738 U / L alanine aminotransferase .
Simvastatin , amiodarone , and the patient 's human immunodeficiency virus medications were all temporarily discontinued and the patient was given forced alkaline diuresis and started on dialysis .
Nine days later the patient 's creatine kinase had dropped to 1695 U / L and creatinine was 3 . 3 mg / dL .
The patient was discharged and continued outpatient dialysis for 1 month until his renal function recovered .
DISCUSSION : The risk of rhabdomyolysis is increased in the presence of concomitant drugs that inhibit simvastatin metabolism .
Simvastatin is metabolized by CYP3A4 .
Amiodarone and atazanavir are recognized CYP3A4 inhibitors .
CONCLUSIONS : Pharmacokinetic differences in statins are an important consideration for assessing the risk of potential drug interactions .
In patients requiring the concurrent use of statins and CYP3A4 inhibitors , pravastatin , fluvastatin , and rosuvastatin carry the lowest risk of drug interactions ; atorvastatin carries moderate risk , whereas simvastatin and lovastatin have the highest risk and should be avoided in patients taking concomitant CYP3A4 inhibitors .