Acute myocarditis associated with clozapine .
OBJECTIVE : A case of acute myocarditis associated with the commencement of clozapine is described , highlighting the onset , course and possible contributing factors .
There is an urgent need to raise awareness about this potentially fatal complication of clozapine use .
RESULTS : A 20 - year - old male with schizophrenia developed a sudden onset of myocarditis after commencement of clozapine .
The patient recovered with intensive medical support .
The symptoms occurred around 2 weeks after starting clozapine in an inpatient setting .
Possible contributing factors may have been concomitant antidepressant use and unaccustomed physical activity .
CONCLUSIONS : Myocarditis is an increasingly recognized complication associated with the use of clozapine .
It can be fatal if not recognized and treated early .
Considering that clozapine remains the gold standard in treatment of resistant psychosis , there is an urgent need to raise awareness among medical and paramedical staff involved in the care of these patients .
There are also implications for recommendations and regulations regarding the use of clozapine .