Interaction between warfarin and levofloxacin : case series .
Warfarin is the most widely used oral anticoagulant and is indicated for many clinical conditions .
Levofloxacin , a fluoroquinolone , is one of the most commonly prescribed antibiotics in clinical practice and is effective against Gram - positive , Gram - negative , and atypical bacteria .
While small prospective studies have not revealed any significant drug - drug interaction between warfarin and levofloxacin , several case reports have indicated that levofloxacin may significantly potentiate the anticoagulation effect of warfarin .
We report 3 cases of serious bleeding complications that appear to be the result of the interaction between warfarin and levofloxacin .
Physicians should be aware of this potential interaction and use caution when prescribing levofloxacin to patients taking warfarin .