Rabbit syndrome , antidepressant use , and cerebral perfusion SPECT scan findings .
The rabbit syndrome is an extrapyramidal side effect associated with chronic neuroleptic therapy .
Its occurrence in a patient being treated with imipramine is described , representing the first reported case of this syndrome in conjunction with antidepressants .
Repeated cerebral perfusion SPECT scans revealed decreased basal ganglia perfusion while the movement disorder was present , and a return to normal perfusion when the rabbit syndrome resolved .