Acute liver failure in two patients with regular alcohol consumption ingesting paracetamol at therapeutic dosage.
BACKGROUND: The possible role of alcohol in the development of hepatotoxicity associated with therapeutic doses of paracetamol (acetaminophen) is currently debated.
CASE REPORT: We describe 2 patients who were regular consumers of alcohol and who developed liver failure within 3-5 days after hospitalization and stopping alcohol consumption while being treated with 4 g paracetamol/day.
A paracetamol serum level obtained in one of these patients was not in the toxic range.
Possible risk factors for the development of hepatotoxicity in patients treated with therapeutic doses of paracetamol are discussed.
CONCLUSION: In patients with risk factors, e.g.
regular consumption of alcohol, liver failure is possible when therapeutic doses are ingested.
We propose that the paracetamol dose should not exceed 2 g/day in such patients and that their liver function should be monitored closely while being treated with paracetamol.