Acute vocal fold palsy after acute disulfiram intoxication.
Acute peripheral neuropathy caused by a disulfiram overdose is very rare and there is no report of it leading to vocal fold palsy.
A 49-year-old woman was transferred to our department because of quadriparesis, lancinating pain, sensory loss, and paresthesia of the distal limbs.
One month previously, she had taken a single high dose of disulfiram (130 tablets of ALCOHOL STOP TAB, Shin-Poong Pharm.
Co., Ansan, Korea) in a suicide attempt.
She was not an alcoholic.
For the first few days after ingestion, she was in a confused state and had mild to moderate ataxia and giddiness.
She noticed hoarseness and distally accentuated motor and sensory dysfunction after she had recovered from this state.
A nerve conduction study was consistent with severe sensorimotor axonal polyneuropathy.
Laryngeal electromyography (thyroarytenoid muscle) showed ample denervation potentials.
Laryngoscopy revealed asymmetric vocal fold movements during phonation.
Her vocal change and weakness began to improve spontaneously about 3 weeks after transfer.
This was a case of acute palsy of the recurrent laryngeal nerve and superimposed severe acute sensorimotor axonal polyneuropathy caused by high-dose disulfiram intoxication.