Encephalopathy induced by levetiracetam added to valproate .
BACKGROUND : We report on the manifestation of a levetiracetam ( LEV ) - induced encephalopathy .
FINDINGS : A 28 - year - old man suffering from idiopathic epilepsy with generalized seizures was treated with LEV ( 3000 mg ) added to valproate ( VPA ) ( 2000 mg ) .
Frequency of generalized tonic - clonic seizures increased from one per 6 months to two per month .
Neuropsychological testing showed impaired word fluency , psychomotor speed and working memory .
The interictal electroencephalogram ( EEG ) showed a generalized slowing to 5 per second theta rhythms with bilateral generalized high - amplitude discharges .
OUTCOME : Following discontinuation of LEV , EEG and neuropsychological findings improved and seizure frequency decreased .