Norepinephrine signaling through beta-adrenergic receptors is critical for expression of cocaine-induced anxiety.
BACKGROUND: Cocaine is a widely abused psychostimulant that has both rewarding and aversive properties.
While the mechanisms underlying cocaine's rewarding effects have been studied extensively, less attention has been paid to the unpleasant behavioral states induced by cocaine, such as anxiety.
METHODS: In this study, we evaluated the performance of dopamine beta-hydroxylase knockout (Dbh -/-) mice, which lack norepinephrine (NE), in the elevated plus maze (EPM) to examine the contribution of noradrenergic signaling to cocaine-induced anxiety.
RESULTS: We found that cocaine dose-dependently increased anxiety-like behavior in control (Dbh +/-) mice, as measured by a decrease in open arm exploration.
The Dbh -/- mice had normal baseline performance in the EPM but were completely resistant to the anxiogenic effects of cocaine.
Cocaine-induced anxiety was also attenuated in Dbh +/- mice following administration of disulfiram, a dopamine beta-hydroxylase (DBH) inhibitor.
In experiments using specific adrenergic antagonists, we found that pretreatment with the beta-adrenergic receptor antagonist propranolol blocked cocaine-induced anxiety-like behavior in Dbh +/- and wild-type C57BL6/J mice, while the alpha(1) antagonist prazosin and the alpha(2) antagonist yohimbine had no effect.
CONCLUSIONS: These results indicate that noradrenergic signaling via beta-adrenergic receptors is required for cocaine-induced anxiety in mice.