Renal Fanconi syndrome and myopathy after liver transplantation: drug-related mitochondrial cytopathy?
Advances in the field of transplantation provide a better quality of life and allow more favorable conditions for growth and development in children.
However, combinations of different therapeutic regimens require consideration of potential adverse reactions.
We describe a 15-yr-old girl who had orthotopic liver transplantation because of Wilson's disease.
Tacrolimus, MMF, and steroids were given as immunosuppressant.
Lamivudine was added because of de nova hepatitis B infection during her follow-up.
Three yr after transplantation she developed renal Fanconi syndrome with severe metabolic acidosis, hypophosphatemia, glycosuria, and aminoaciduria.
Although tacrolimus was suspected to be the cause of late post-transplant renal acidosis and was replaced by sirolimus, acidosis, and electrolyte imbalance got worse.
Proximal muscle weakness has developed during her follow-up.
Fanconi syndrome, as well as myopathy, is well recognized in patients with mitochondrial disorders and caused by depletion of mtDNA.
We suggest that our patient's tubular dysfunction and myopathy may have resulted from mitochondrial dysfunction which is triggered by tacrolimus and augmented by lamivudine.