Clonidine for attention-deficit/hyperactivity disorder: II.
ECG changes and adverse events analysis.
OBJECTIVE: To examine the safety and tolerability of clonidine used alone or with methylphenidate in children with attention-deficit/hyperactivity disorder (ADHD).
METHOD: In a 16-week multicenter, double-blind trial, 122 children with ADHD were randomly assigned to clonidine (n = 31), methylphenidate (n = 29), clonidine and methylphenidate (n = 32), or placebo (n = 30).
Doses were flexibly titrated up to 0.6 mg/day for clonidine and 60 mg/day for methylphenidate (both with divided dosing).
Groups were compared regarding adverse events and changes from baseline to week 16 in electrocardiograms and vital signs.
RESULTS: There were more incidents of bradycardia in subjects treated with clonidine compared with those not treated with clonidine (17.5% versus 3.4%; p =.02), but no other significant group differences regarding electrocardiogram and other cardiovascular outcomes.
There were no suggestions of interactions between clonidine and methylphenidate regarding cardiovascular outcomes.
Moderate or severe adverse events were more common in subjects on clonidine (79.4% versus 49.2%; p =.0006) but not associated with higher rates of early study withdrawal.
Drowsiness was common on clonidine, but generally resolved by 6 to 8 weeks.
CONCLUSIONS: Clonidine, used alone or with methylphenidate, appears safe and well tolerated in childhood ADHD.
Physicians prescribing clonidine should monitor for bradycardia and advise patients about the high likelihood of initial drowsiness.