Central retinal vein occlusion associated with clomiphene - induced ovulation .
OBJECTIVE : To report a case of central retinal vein occlusion associated with clomiphene citrate ( CC ) .
DESIGN : Case study .
SETTING : Ophthalmology clinic of an academic hospital .
PATIENT ( S ) : A 36 - year - old woman referred from the infertility clinic for blurred vision .
INTERVENTION ( S ) : Ophthalmic examination after CC therapy .
MAIN OUTCOME MEASURE ( S ) : Central retinal vein occlusion after ovulation induction with CC .
RESULT ( S ) : A 36 - year - old Chinese woman developed central retinal vein occlusion after eight courses of CC .
A search of the literature on the thromboembolic complications of CC does not include this severe ophthalmic complication , although mild visual disturbance after CC intake is not uncommon .
CONCLUSION ( S ) : This is the first reported case of central retinal vein occlusion after treatment with CC .
Extra caution is warranted in treating infertility patients with CC , and patients should be well informed of this side effect before commencement of therapy .