Acute bronchodilating effects of ipratropium bromide and theophylline in chronic obstructive pulmonary disease .
The bronchodilator effects of a single dose of ipratropium bromide aerosol ( 36 micrograms ) and short - acting theophylline tablets ( dose titrated to produce serum levels of 10 - 20 micrograms / mL ) were compared in a double - blind , placebo - controlled crossover study in 21 patients with stable , chronic obstructive pulmonary disease .
Mean peak forced expiratory volume in 1 second ( FEV1 ) increases over baseline and the proportion of patients attaining at least a 15 % increase in the FEV1 ( responders ) were 31 % and 90 % , respectively , for ipratropium and 17 % and 50 % , respectively , for theophylline .
The average FEV1 increases during the 6 - hour observation period were 18 % for ipratropium and 8 % for theophylline .
The mean duration of action was 3 . 8 hours with ipratropium and 2 . 4 hours with theophylline .
While side effects were rare , those experienced after theophylline use did involve the cardiovascular and gastrointestinal systems .
These results show that ipratropium is a more potent bronchodilator than oral theophylline in patients with chronic airflow obstruction .