Methamphetamine - induced neurotoxicity and microglial activation are not mediated by fractalkine receptor signaling .
Methamphetamine ( METH ) damages dopamine ( DA ) nerve endings by a process that has been linked to microglial activation but the signaling pathways that mediate this response have not yet been delineated .
Cardona et al .
[ Nat .
Neurosci .
9 ( 2006 ) , 917 ] recently identified the microglial - specific fractalkine receptor ( CX3CR1 ) as an important mediator of MPTP - induced neurodegeneration of DA neurons .
Because the CNS damage caused by METH and MPTP is highly selective for the DA neuronal system in mouse models of neurotoxicity , we hypothesized that the CX3CR1 plays a role in METH - induced neurotoxicity and microglial activation .
Mice in which the CX3CR1 gene has been deleted and replaced with a cDNA encoding enhanced green fluorescent protein ( eGFP ) were treated with METH and examined for striatal neurotoxicity .
METH depleted DA , caused microglial activation , and increased body temperature in CX3CR1 knockout mice to the same extent and over the same time course seen in wild - type controls .
The effects of METH in CX3CR1 knockout mice were not gender - dependent and did not extend beyond the striatum .
Striatal microglia expressing eGFP constitutively show morphological changes after METH that are characteristic of activation .
This response was restricted to the striatum and contrasted sharply with unresponsive eGFP - microglia in surrounding brain areas that are not damaged by METH .
We conclude from these studies that CX3CR1 signaling does not modulate METH neurotoxicity or microglial activation .
Furthermore , it appears that striatal - resident microglia respond to METH with an activation cascade and then return to a surveying state without undergoing apoptosis or migration .