Protective effect of verapamil on gastric hemorrhagic ulcers in severe atherosclerotic rats.
Studies concerning with pathogenesis of gastric hemorrhage and mucosal ulceration produced in atherosclerotic rats are lacking.
The aim of this study is to examine the role of gastric acid back-diffusion, mast cell histamine release, lipid peroxide (LPO) generation and mucosal microvascular permeability in modulating gastric hemorrhage and ulcer in rats with atherosclerosis induced by coadministration of vitamin D2 and cholesterol.
Additionally, the protective effect of verapamil on this ulcer model was evaluated.
Male Wistar rats were challenged intragastrically once daily for 9 days with 1.0 ml/kg of corn oil containing vitamin D2 and cholesterol to induce atherosclerosis.
Control rats received corn oil only.
After gastric surgery, rat stomachs were irrigated for 3 h with either simulated gastric juice or normal saline.
Gastric acid back-diffusion, mucosal LPO generation, histamine concentration, microvascular permeability, luminal hemoglobin content and ulcer areas were determined.
Elevated atherosclerotic parameters, such as serum calcium, total cholesterol and low-density lipoprotein concentration were obtained in atherosclerotic rats.
Severe gastric ulcers accompanied with increased ulcerogenic factors, including gastric acid back-diffusion, histamine release, LPO generation and luminal hemoglobin content were also observed in these rats.
Moreover, a positive correlation of histamine to gastric hemorrhage and to ulcer was found in those atherosclerotic rats.
This hemorrhagic ulcer and various ulcerogenic parameters were dose-dependently ameliorated by daily intragastric verapamil.
Atherosclerosis could produce gastric hemorrhagic ulcer via aggravation of gastric acid back-diffusion, LPO generation, histamine release and microvascular permeability that could be ameliorated by verapamil in rats.