Omitting fentanyl reduces nausea and vomiting, without increasing pain, after sevoflurane for day surgery.
BACKGROUND AND OBJECTIVE: Despite advantages of induction and maintenance of anaesthesia with sevoflurane, postoperative nausea and vomiting occurs frequently.
Fentanyl is a commonly used supplement that may contribute to this, although it may also improve analgesia.
METHODS: This double-blind study examined the incidence and severity of postoperative nausea and vomiting and pain in the first 24 h after sevoflurane anaesthesia in 216 adult day surgery patients.
Patients were randomly allocated to either receive or not receive 1 1 fentanyl, while a third group received dexamethasone in addition to fentanyl.
RESULTS: Omission of fentanyl did not reduce the overall incidence of postoperative nausea and vomiting, but did reduce the incidence of vomiting and/or moderate to severe nausea prior to discharge from 20% and 17% with fentanyl and fentanyl-dexamethasone, respectively, to 5% (P = 0.013).
Antiemetic requirements were reduced from 24% and 31% to 7% (P = 0.0012).
Dexamethasone had no significant effect on the incidence or severity of postoperative nausea and vomiting.
Combining the two fentanyl groups revealed further significant benefits from the avoidance of opioids, reducing postoperative nausea and vomiting and nausea prior to discharge from 35% and 33% to 22% and 19% (P = 0.049 and P = 0.035), respectively, while nausea in the first 24 h was decreased from 42% to 27% (P = 0.034).
Pain severity and analgesic requirements were unaffected by the omission of fentanyl.
Fentanyl did reduce minor intraoperative movement but had no sevoflurane-sparing effect and increased respiratory depression, hypotension and bradycardia.
CONCLUSION: As fentanyl exacerbated postoperative nausea and vomiting without an improvement in postoperative pain and also had adverse cardiorespiratory effects, it appears to be an unnecessary and possibly detrimental supplement to sevoflurane in day surgery.