Neuropsychiatric side effects after the use of mefloquine.
This study describes neuropsychiatric side effects in patients after treatment with mefloquine.
Reactions consisted mainly of seizures, acute psychoses, anxiety neurosis, and major disturbances of sleep-wake rhythm.
Side effects occurred after both therapeutic and prophylactic intake and were graded from moderate to severe.
In a risk analysis of neuropsychiatric side effects in Germany, it is estimated that one of 8,000 mefloquine users suffers from such reactions.
The incidence calculation revealed that one of 215 therapeutic users had reactions, compared with one of 13,000 in the prophylaxis group, making the risk of neuropsychiatric reactions after mefloquine treatment 60 times higher than after prophylaxis.
Therefore, certain limitations for malaria prophylaxis and treatment with mefloquine are recommended.