Simvastatin-ezetimibe-induced hepatic failure necessitating liver transplantation.
Abstract Serum aminotransferase elevations are a commonly known adverse effect of 3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitor (statin) therapy.
However, hepatotoxic events have not been widely published with ezetimibe or the combination agent simvastatin-ezetimibe.
We describe a 70-year-old Hispanic woman who developed fulminant hepatic failure necessitating liver transplantation 10 weeks after conversion from simvastatin 40 mg/day to simvastatin 10 mg-ezetimibe 40 mg/day.
The patient's lipid panel had been maintained with simvastatin for 18 months before the conversion without evidence of hepatotoxicity.
A routine laboratory work-up 10 weeks after conversion revealed elevated serum aminotransferase levels.
Simvastatinezetimibe and escitalopram (which she was taking for depression) were discontinued, and other potential causes of hepatotoxicity were excluded.
A repeat work-up revealed further elevations in aminotransferase levels, and liver biopsy revealed evidence of moderate-to-severe drug toxicity.
She underwent liver transplantation with an uneventful postoperative course.
Her aminotransferase levels returned to normal by postoperative day 23, and her 2-year follow-up showed no adverse events.
Ezetimibe undergoes extensive glucuronidation by uridine diphosphate glucoronosyltransferases (UGT) in the intestine and liver and may have inhibited the glucuronidation of simvastatin hydroxy acid, resulting in increased simvastatin exposure and subsequent hepatotoxicity.
To our knowledge, this is the first case report of simvastatin-ezetimibe-induced liver failure that resulted in liver transplantation.
We postulate that the mechanism of the simvastatinezetimibe-induced hepatotoxicity is the increased simvastatin exposure by ezetimibe inhibition of UGT enzymes.
Clinicians should be aware of potential hepatotoxicity with simvastatin-ezetimibe especially in elderly patients and should carefully monitor serum aminotransferase levels when starting therapy and titrating the dosage.