Massive proteinuria and acute renal failure after oral bisphosphonate ( alendronate ) administration in a patient with focal segmental glomerulosclerosis .
A 61 - year - old Japanese man with nephrotic syndrome due to focal segmental glomerulosclerosis was initially responding well to steroid therapy .
The amount of daily urinary protein decreased from 15 . 6 to 2 . 8 g .
Within 14 days of the oral bisphosphonate ( alendronate sodium ) administration , the amount of daily urinary protein increased rapidly up to 12 . 8 g with acute renal failure .
After discontinuing the oral alendronate , the patient underwent six cycles of hemodialysis and four cycles of LDL apheresis .
Urinary volume and serum creatinine levels recovered to the normal range , with urinary protein disappearing completely within 40 days .
This report demonstrates that not only intravenous , but also oral bisphosphonates can aggravate proteinuria and acute renal failure .