Serum - and glucocorticoid - inducible kinase 1 in doxorubicin - induced nephrotic syndrome .
Doxorubicin - induced nephropathy leads to epithelial sodium channel ( ENaC ) - dependent volume retention and renal fibrosis .
The aldosterone - sensitive serum - and glucocorticoid - inducible kinase SGK1 has been shown to participate in the stimulation of ENaC and to mediate renal fibrosis following mineralocorticoid and salt excess .
The present study was performed to elucidate the role of SGK1 in the volume retention and fibrosis during nephrotic syndrome .
To this end , doxorubicin ( 15 mug / g body wt ) was injected intravenously into gene - targeted mice lacking SGK1 ( sgk1 ( - / - ) ) and their wild - type littermates ( sgk1 ( + / + ) ) .
Doxorubicin treatment resulted in heavy proteinuria ( > 100 mg protein / mg crea ) in 15 / 44 of sgk1 ( + / + ) and 15 / 44 of sgk1 ( - / - ) mice leading to severe nephrotic syndrome with ascites , lipidemia , and hypoalbuminemia in both genotypes .
Plasma aldosterone levels increased in nephrotic mice of both genotypes and was followed by increased SGK1 protein expression in sgk1 ( + / + ) mice .
Urinary sodium excretion reached signficantly lower values in sgk1 ( + / + ) mice ( 15 + / - 5 mumol / mg crea ) than in sgk1 ( - / - ) mice ( 35 + / - 5 mumol / mg crea ) and was associated with a significantly higher body weight gain in sgk1 ( + / + ) compared with sgk1 ( - / - ) mice ( + 6 . 6 + / - 0 . 7 vs . + 4 . 1 + / - 0 . 8 g ) .
During the course of nephrotic syndrome , serum urea concentrations increased significantly faster in sgk1 ( - / - ) mice than in sgk1 ( + / + ) mice leading to uremia and a reduced median survival in sgk1 ( - / - ) mice ( 29 vs . 40 days in sgk1 ( + / + ) mice ) .
In conclusion , gene - targeted mice lacking SGK1 showed blunted volume retention , yet were not protected against renal fibrosis during experimental nephrotic syndrome .