Severe thrombocytopenia and haemolytic anaemia associated with ciprofloxacin: a case report with fatal outcome.
Haematological adverse reactions associated with fatal outcome are rare during treatment with ciprofloxacin.
A 30-year old Caucasian man reported with abdominal pain and jaundice after 3-day administration of oral ciprofloxacin for a suspect of urinary tract infection.
Clinical evaluations suggested an initial diagnosis of severe thrombocytopenia and haemolysis.
The patient progressively developed petechiae and purpura on thorax and lower limbs.
Despite pharmacological and supportive interventions, laboratory parameters worsened and the patient died 17 hours after admission.
An accurate autopsy revealed most organs with diffuse petechial haemorrhages.
No signs of bone marrow depression were found.
No thrombi or signs of microangiopathies were observed in arterial vessels.
Blood and urine cultures did not show any bacterial growth.
This case report shows that ciprofloxacin may precipitate life-threatening thrombocytopenia and haemolytic anaemia, even in the early phases of treatment and without apparent previous exposures.