Alpha-lipoic acid prevents mitochondrial damage and neurotoxicity in experimental chemotherapy neuropathy.
The study investigates if alpha-lipoic acid is neuroprotective against chemotherapy induced neurotoxicity, if mitochondrial damage plays a critical role in toxic neurodegenerative cascade, and if neuroprotective effects of alpha-lipoic acid depend on mitochondria protection.
We used an in vitro model of chemotherapy induced peripheral neuropathy that closely mimic the in vivo condition by exposing primary cultures of dorsal root ganglion (DRG) sensory neurons to paclitaxel and cisplatin, two widely used and highly effective chemotherapeutic drugs.
This approach allowed investigating the efficacy of alpha-lipoic acid in preventing axonal damage and apoptosis and the function and ultrastructural morphology of mitochondria after exposure to toxic agents and alpha-lipoic acid.
Our results demonstrate that both cisplatin and paclitaxel cause early mitochondrial impairment with loss of membrane potential and induction of autophagic vacuoles in neurons.
Alpha-lipoic acid exerts neuroprotective effects against chemotherapy induced neurotoxicity in sensory neurons: it rescues the mitochondrial toxicity and induces the expression of frataxin, an essential mitochondrial protein with anti-oxidant and chaperone properties.
In conclusion mitochondrial toxicity is an early common event both in paclitaxel and cisplatin induced neurotoxicity.
Alpha-lipoic acid protects sensory neurons through its anti-oxidant and mitochondrial regulatory functions, possibly inducing the expression of frataxin.
These findings suggest that alpha-lipoic acid might reduce the risk of developing peripheral nerve toxicity in patients undergoing chemotherapy and encourage further confirmatory clinical trials.