Repetitive transcranial magnetic stimulation for levodopa-induced dyskinesias in Parkinson's disease.
In a placebo-controlled, single-blinded, crossover study, we assessed the effect of "real" repetitive transcranial magnetic stimulation (rTMS) versus "sham" rTMS (placebo) on peak dose dyskinesias in patients with Parkinson's disease (PD).
Ten patients with PD and prominent dyskinesias had rTMS (1,800 pulses; 1 Hz rate) delivered over the motor cortex for 4 consecutive days twice, once real stimuli and once sham stimulation were used; evaluations were done at the baseline and 1 day after the end of each of the treatment series.
Direct comparison between sham and real rTMS effects showed no significant difference in clinician-assessed dyskinesia severity.
However, comparison with the baseline showed small but significant reduction in dyskinesia severity following real rTMS but not placebo.
The major effect was on dystonia subscore.
Similarly, in patient diaries, although both treatments caused reduction in subjective dyskinesia scores during the days of intervention, the effect was sustained for 3 days after the intervention for the real rTMS only.
Following rTMS, no side effects and no adverse effects on motor function and PD symptoms were noted.
The results suggest the existence of residual beneficial clinical aftereffects of consecutive daily applications of low-frequency rTMS on dyskinesias in PD.
The effects may be further exploited for potential therapeutic uses.