Prophylactic use of lamivudine with chronic immunosuppressive therapy for rheumatologic disorders .
The objective of this study was to report our experience concerning the effectiveness of the prophylactic administration of lamivudine in hepatitis B virus surface antigen ( HBs Ag ) positive patients with rheumatologic disease .
From June 2004 to October 2006 , 11 HBs Ag positive patients with rheumatologic diseases , who were on both immunosuppressive and prophylactic lamivudine therapies , were retrospectively assessed .
Liver function tests , hepatitis B virus ( HBV ) serologic markers , and HBV DNA levels of the patients during follow - up were obtained from hospital file records .
Eleven patients ( six male ) with median age 47 years ( range 27 - 73 ) , median disease duration 50 months ( range 9 - 178 ) and median follow - up period of patients 13 . 8 months ( range 5 - 27 ) were enrolled in this study .
Lamivudine therapy was started 3 - 7 days prior to immunosuppressive therapy in all patients .
Baseline , liver function tests were elevated in two patients ( fourth patient : ALT : 122 IU / l , AST : 111 IU / l , tenth patient : ALT : 294 IU / l , AST : 274 IU / l , with minimal changes in the liver biopsy in both ) .
Shortly after treatment their tests normalized and during follow - up period none of the patients had abnormal liver function tests .
In four patients HBV DNA levels were higher than normal at baseline .
Two of these normalized and the others increased later .
In three additional patients , HBV DNA levels were increased during follow - up .
None of the patients had significant clinical sings of HBV activation .
Lamivudine was well tolerated and was continued in all patients .
Prophylactic administration of lamivudine in patients who required immunosuppressive therapy seems to be safe , well tolerated and effective in preventing HBV reactivation .