Irreversible damage to the medullary interstitium in experimental analgesic nephropathy in F344 rats .
Renal papillary necrosis ( RPN ) and a decreased urinary concentrating ability developed during continuous long - term treatment with aspirin and paracetamol in female Fischer 344 rats .
Renal structure and concentrating ability were examined after a recovery period of up to 18 weeks , when no analgesics were given , to investigate whether the analgesic - induced changes were reversible .
There was no evidence of repair to the damaged medullary interstitial matrix , or proliferation of remaining undamaged type 1 medullary interstitial cells after the recovery period following analgesic treatment .
The recovery of urinary concentrating ability was related to the length of analgesic treatment and the extent of the resulting inner medullary structural damage .
During the early stages of analgesic treatment , the changes in urinary concentrating ability were reversible , but after prolonged analgesic treatment , maximum urinary concentrating ability failed to recover .
This study shows that prolonged analgesic treatment in Fischer 344 rats causes progressive and irreversible damage to the interstitial matrix and type 1 interstitial cells leading to RPN .
The associated urinary concentrating defect is reversible only during the early stages of structural damage to the inner medulla .