Confusion , a rather serious adverse drug reaction with valproic acid : a review of the French Pharmacovigilance database .
INTRODUCTION : Confusion is an adverse drug reaction frequently observed with valproic acid .
Some case reports are published in the literature but no systematic study from a sample of patients has been published .
We performed this study in order to describe the main characteristics of this adverse drug reaction .
METHODS : Using the French Pharmacovigilance database , we selected the cases of confusion reported since 1985 with valproic acid .
RESULTS : 272 cases of confusion were reported with valproic acid : 153 women and 119 men .
Confusion mostly occurred during the two first weeks following valproic acid exposure ( 39 . 7 % ) .
It was " serious " for almost 2 / 3 of the patients ( 62 . 5 % ) and its outcome favourable in most of the cases ( 82 % ) .
The occurrence of this ADR was more frequent in patients aged between 61 and 80 years .
CONCLUSION : This work shows that confusion with valproic acid is a serious , rather frequent but reversible adverse drug reaction .
It occurs especially in older patients and during the first two weeks of treatment .