Reversible inferior colliculus lesion in metronidazole - induced encephalopathy : magnetic resonance findings on diffusion - weighted and fluid attenuated inversion recovery imaging .
OBJECTIVE : This is to present reversible inferior colliculus lesions in metronidazole - induced encephalopathy , to focus on the diffusion - weighted imaging ( DWI ) and fluid attenuated inversion recovery ( FLAIR ) imaging .
MATERIALS AND METHODS : From November 2005 to September 2007 , 8 patients ( 5 men and 3 women ) were diagnosed as having metronidazole - induced encephalopathy ( age range ; 43 - 78 years ) .
They had been taking metronidazole ( total dosage , 45 - 120 g ; duration , 30 days to 2 months ) to treat the infection in various organs .
Initial brain magnetic resonance imaging ( MRI ) were obtained after the hospitalization , including DWI ( 8 / 8 ) , apparent diffusion coefficient ( ADC ) map ( 4 / 8 ) , FLAIR ( 7 / 8 ) , and T2 - weighted image ( 8 / 8 ) .
Follow - up MRIs were performed on 5 patients from third to 14th days after discontinuation of metronidazole administration .
Findings of initial and follow - up MRIs were retrospectively evaluated by 2 neuroradiologists by consensus , to analyze the presence of abnormal signal intensities , their locations , and signal changes on follow - up images .
RESULTS : Initial MRIs showed abnormal high signal intensities on DWI and FLAIR ( or T2 - weighted image ) at the dentate nucleus ( 8 / 8 ) , inferior colliculus ( 6 / 8 ) , corpus callosum ( 2 / 8 ) , pons ( 2 / 8 ) , medulla ( 1 / 8 ) , and bilateral cerebral white matter ( 1 / 8 ) .
High - signal intensity lesions on DWI tended to show low signal intensity on ADC map ( 3 / 4 ) , but in one patient , high signal intensity was shown at bilateral dentate nuclei on not only DWI but also ADC map .
All the lesions in dentate , inferior colliculus , pons , and medullas had been resolved completely on follow - up MRIs in 5 patients , but in 1 patient of them , corpus callosal lesion persisted .
CONCLUSIONS : Reversible inferior colliculus lesions could be considered as the characteristic for metronidazole - induced encephalopathy , next to the dentate nucleus involvement .