Clinically significant proteinuria following the administration of sirolimus to renal transplant recipients.
BACKGROUND: Sirolimus is the latest immunosuppressive agent used to prevent rejection, and may have less nephrotoxicity than calcineurin inhibitor (CNI)-based regimens.
To date there has been little documentation of clinically significant proteinuria linked with the use of sirolimus.
We have encountered several patients who developed substantial proteinuria associated with sirolimus use.
In each patient, the close temporal association between the commencement of sirolimus therapy and proteinuria implicated sirolimus as the most likely etiology of the proteinuria.
METHODS: We analyzed the clinical and laboratory information available for all 119 patients transplanted at the Washington Hospital Center between 1999-2003 for whom sirolimus was a component of their immunosuppressant regimen.
In these patients, the magnitude of proteinuria was assessed on morning urine samples by turbidometric measurement or random urine protein:creatinine ratios, an estimate of grams of proteinuria/day.
Laboratory results were compared between prior, during and following sirolimus use.
RESULTS: Twenty-eight patients (24%) developed increased proteinuria from baseline during their post-transplantation course.
In 21 patients an alternative cause of proteinuria was either obvious or insufficient data was available to be conclusive.
In 7 of the 28 patients there was a striking temporal association between the initiation of sirolimus and the development of nephrotic-range proteinuria.
Proteinuria correlated most strongly with sirolimus therapy when compared to other demographic and clinical variables.
In most patients, discontinuation of sirolimus resulted in a decrease, but not resolution, of proteinuria.
CONCLUSIONS: Sirolimus induces or aggravates pre-existing proteinuria in an unpredictable subset of renal allograft recipients.
Proteinuria may improve, but does not resolve, when sirolimus is withdrawn.