Development of ocular myasthenia during pegylated interferon and ribavirin treatment for chronic hepatitis C.
A 63-year-old male experienced sudden diplopia after 9 weeks of administration of pegylated interferon (IFN) alpha-2b and ribavirin for chronic hepatitis C (CHC).
Ophthalmologic examinations showed ptosis on the right upper lid and restricted right eye movement without any other neurological signs.
A brain imaging study and repetitive nerve stimulation test indicated no abnormality.
The acetylcholine receptor antibody titer and response to acetylcholinesterase inhibitors were negative, and the results of thyroid function tests were normal.
The patient's ophthalmological symptoms improved rapidly 3 weeks after discontinuation of pegylated IFN alpha-2b and ribavirin.
The ocular myasthenia associated with combination therapy of pegylated IFN alpha-2b and ribavirin for CHC is very rarely reported; therefore, we present this case with a review of the various eye complications of IFN therapy.