Disulfiram - like syndrome after hydrogen cyanamide professional skin exposure : two case reports in France .
Hydrogen cyanamide is a plant growth regulator used in agriculture to induce bud break in fruit trees .
Contact with the skin can result in percutaneous absorption of the substance that inhibits aldehyde dehydrogenase and can induce acetaldehyde syndrome in case of alcohol use .
The purpose of this report is to describe two cases of a disulfiram - like syndrome following occupational exposure to hydrogen cyanamide .
The first case involved a 59 - year - old man who used Dormex , which contains hydrogen cyanamide , without protection after consuming a large amount of alcohol during a meal .
In less than 1 hour after the ingestion of alcohol , he developed malaise with flushing of the face , tachycardia , and dyspnea .
Manifestations regressed spontaneously under surveillance in the hospital .
The second case occurred in a 55 - year - old farmer following cutaneous contact with Dormex .
Five hours after exposure , he developed disulfiram - like syndrome with flushing , tachycardia , and arterial hypotension after consuming three glasses of wine .
The patient recovered spontaneously in 3 hours under surveillance in the hospital .
These cases confirm the necessity of avoiding alcohol consumption as recommended in the instructions for use of Dormex and of preventing cutaneous contact during use .