Comparative cognitive and subjective side effects of immediate - release oxycodone in healthy middle - aged and older adults .
This study measured the objective and subjective neurocognitive effects of a single 10 - mg dose of immediate - release oxycodone in healthy , older ( > 65 years ) , and middle - aged ( 35 to 55 years ) adults who were not suffering from chronic or significant daily pain .
Seventy - one participants completed 2 separate study days and were blind to medication condition ( placebo , 10 - mg oxycodone ) .
Plasma oxycodone concentration peaked between 60 and 90 minutes postdose ( P < . 01 ) and pupil size , an indication of physiological effects of the medication , peaked at approximately 90 to 120 minutes postdose ( P < . 01 ) .
Significant declines in simple and sustained attention , working memory , and verbal memory were observed at 1 hour postdose compared to baseline for both age groups with a trend toward return to baseline by 5 hours postdose .
For almost all cognitive measures , there were no medication by age - interaction effects , which indicates that the 2 age groups exhibited similar responses to the medication challenge .
This study suggests that for healthy older adults who are not suffering from chronic pain , neurocognitive and pharmacodynamic changes in response to a 10 - mg dose of immediate - release oxycodone are similar to those observed for middle - aged adults .
PERSPECTIVE : Study findings indicate that the metabolism , neurocognitive effects , and physical side effects of oral oxycodone are similar for healthy middle - aged and older adults .
Therefore , clinicians should not avoid prescribing oral opioids to older adults based on the belief that older adults are at higher risk for side effects than younger adults .