Less frequent lithium administration and lower urine volume.
OBJECTIVE: This study was designed to determine whether patients maintained on a regimen of lithium on a once-per-day schedule have lower urine volumes than do patients receiving multiple doses per day.
METHOD: This was a cross-sectional study of 85 patients from a lithium clinic who received different dose schedules.
Patients were admitted to the hospital for measurement of lithium level, creatinine clearance, urine volume, and maximum osmolality.
RESULTS: Multiple daily doses of lithium were associated with higher urine volumes.
The dosing schedule, duration of lithium treatment, and daily dose of lithium did not affect maximum osmolality or creatinine clearance.
CONCLUSIONS: Urine volume can be reduced by giving lithium once daily and/or by lowering the total daily dose.
Lithium-induced polyuria seems to be related to extrarenal as well as to renal effects.