Antibacterial medication use during pregnancy and risk of birth defects : National Birth Defects Prevention Study .
OBJECTIVE : To estimate the association between antibacterial medications and selected birth defects .
DESIGN , SETTING , AND PARTICIPANTS : Population - based , multisite , case - control study of women who had pregnancies affected by 1 of more than 30 eligible major birth defects identified via birth defect surveillance programs in 10 states ( n = 13 155 ) and control women randomly selected from the same geographical regions ( n = 4941 ) .
MAIN EXPOSURE : Reported maternal use of antibacterials ( 1 month before pregnancy through the end of the first trimester ) .
MAIN OUTCOME MEASURE : Odds ratios ( ORs ) measuring the association between antibacterial use and selected birth defects adjusted for potential confounders .
RESULTS : The reported use of antibacterials increased during pregnancy , peaking during the third month .
Sulfonamides were associated with anencephaly ( adjusted OR [ AOR ] = 3 . 4 ; 95 % confidence interval [ CI ] , 1 . 3 - 8 . 8 ) , hypoplastic left heart syndrome ( AOR = 3 . 2 ; 95 % CI , 1 . 3 - 7 . 6 ) , coarctation of the aorta ( AOR = 2 . 7 ; 95 % CI , 1 . 3 - 5 . 6 ) , choanal atresia ( AOR = 8 . 0 ; 95 % CI , 2 . 7 - 23 . 5 ) , transverse limb deficiency ( AOR = 2 . 5 ; 95 % CI , 1 . 0 - 5 . 9 ) , and diaphragmatic hernia ( AOR = 2 . 4 ; 95 % CI , 1 . 1 - 5 . 4 ) .
Nitrofurantoins were associated with anophthalmia or microphthalmos ( AOR = 3 . 7 ; 95 % CI , 1 . 1 - 12 . 2 ) , hypoplastic left heart syndrome ( AOR = 4 . 2 ; 95 % CI , 1 . 9 - 9 . 1 ) , atrial septal defects ( AOR = 1 . 9 ; 95 % CI , 1 . 1 - 3 . 4 ) , and cleft lip with cleft palate ( AOR = 2 . 1 ; 95 % CI , 1 . 2 - 3 . 9 ) .
Other antibacterial agents that showed associations included erythromycins ( 2 defects ) , penicillins ( 1 defect ) , cephalosporins ( 1 defect ) , and quinolones ( 1 defect ) .
CONCLUSIONS : Reassuringly , penicillins , erythromycins , and cephalosporins , although used commonly by pregnant women , were not associated with many birth defects .
Sulfonamides and nitrofurantoins were associated with several birth defects , indicating a need for additional scrutiny .