Phenylephrine but not ephedrine reduces frontal lobe oxygenation following anesthesia-induced hypotension.
BACKGROUND: Vasopressor agents are used to correct anesthesia-induced hypotension.
We describe the effect of phenylephrine and ephedrine on frontal lobe oxygenation (S(c)O(2)) following anesthesia-induced hypotension.
METHODS: Following induction of anesthesia by fentanyl (0.15 mg kg(-1)) and propofol (2.0 mg kg(-1)), 13 patients received phenylephrine (0.1 mg iv) and 12 patients received ephedrine (10 mg iv) to restore mean arterial pressure (MAP).
Heart rate (HR), MAP, stroke volume (SV), cardiac output (CO), and frontal lobe oxygenation (S(c)O(2)) were registered.
RESULTS: Induction of anesthesia was followed by a decrease in MAP, HR, SV, and CO concomitant with an elevation in S(c)O(2).
After administration of phenylephrine, MAP increased (51 +/- 12 to 81 +/- 13 mmHg; P < 0.001; mean +/- SD).
However, a 14% (from 70 +/- 8% to 60 +/- 7%) reduction in S(c)O(2) (P < 0.05) followed with no change in CO (3.7 +/- 1.1 to 3.4 +/- 0.9 l min(-1)).
The administration of ephedrine led to a similar increase in MAP (53 +/- 9 to 79 +/- 8 mmHg; P < 0.001), restored CO (3.2 +/- 1.2 to 5.0 +/- 1.3 l min(-1)), and preserved S(c)O(2).
CONCLUSIONS: The utilization of phenylephrine to correct hypotension induced by anesthesia has a negative impact on S(c)O(2) while ephedrine maintains frontal lobe oxygenation potentially related to an increase in CO.