Safety of transesophageal echocardiography in adults : study in a multidisciplinary hospital .
BACKGROUND : TEE is a semi - invasive tool broadly used and its utilization associated to sedatives drugs might to affect the procedure safety .
OBJECTIVE : to analyze aspects of TEE safety associated to the use of Midazolan ( MZ ) and Flumazenil ( FL ) and the influence of the clinical variables on the event rate .
METHOD : prospective study with 137 patients that underwent TEE with MZ associated to moderate sedation .
We analyzed the following events : complications related with the topical anesthesia , with MZ use and with the procedure .
Uni - and multivariate analyses were used to test the influence of the clinical variables : age , sex , stroke , myocardiopathy ( MP ) , duration of the test , mitral regurgitation ( MR ) and the MZ dose .
RESULTS : All patients ( 65 + / - 16 yrs ; 58 % males ) finished the examination .
The mean doses of MZ and FL were 4 . 3 + / - 1 . 9 mg and 0 . 28 + / - 0 . 2 mg , respectively .
The duration of the examination and the mean ejection fraction ( EF ) were 16 . 4 + / - 6 . 1 minutes and 60 + / - 9 % , respectively .
Mild hypoxia ( SO2 < 90 % ) was the most common event ( 11 patients ) ; 3 patients ( 2 % ) presented transient hypoxia due to upper airway obstruction by probe introduction and 8 ( 5 . 8 % ) due to hypoxia caused by MZ use .
Transient hypotension ( SAP < 90mmHg ) occurred in 1 patient ( 0 . 7 % ) .
The multivariate analysis showed that severe MR , MP ( EF < 45 % ) and high doses of MZ ( > 5mg ) were associated with events ( p < 0 . 001 ) .
The EF was 40 % , in the group with MP and 44 % in the group with severe MR and it can be a factor associated with clinical events in the last group .
CONCLUSION : TEE with sedation presents a low rate of events .
There were no severe events and there was no need to interrupt the examinations .