Normalizing effects of modafinil on sleep in chronic cocaine users .
OBJECTIVE : The purpose of the present study was to determine the effect of morning - dosed modafinil on sleep and daytime sleepiness in chronic cocaine users .
METHOD : Twenty cocaine - dependent participants were randomly assigned to receive modafinil , 400 mg ( N = 10 ) , or placebo ( N = 10 ) every morning at 7 : 30 a . m .
for 16 days in an inpatient , double - blind randomized trial .
Participants underwent polysomnographic sleep recordings on days 1 to 3 , 7 to 9 , and 14 to 16 ( first , second , and third weeks of abstinence ) .
The Multiple Sleep Latency Test was performed at 11 : 30 a . m . , 2 : 00 p . m . , and 4 : 30 p . m .
on days 2 , 8 , and 15 .
For comparison of sleep architecture variables , 12 healthy comparison participants underwent a single night of experimental polysomnography that followed 1 night of accommodation polysomnography .
RESULTS : Progressive abstinence from cocaine was associated with worsening of all measured polysomnographic sleep outcomes .
Compared with placebo , modafinil decreased nighttime sleep latency and increased slow - wave sleep time in cocaine - dependent participants .
The effect of modafinil interacted with the abstinence week and was associated with longer total sleep time and shorter REM sleep latency in the third week of abstinence .
Comparison of slow - wave sleep time , total sleep time , and sleep latency in cocaine - dependent and healthy participants revealed a normalizing effect of modafinil in cocaine - dependent participants .
Modafinil was associated with increased daytime sleep latency , as measured by the Multiple Sleep Latency Test , and a nearly significant decrease in subjective daytime sleepiness .
CONCLUSIONS : Morning - dosed modafinil promotes nocturnal sleep , normalizes sleep architecture , and decreases daytime sleepiness in abstinent cocaine users .
These effects may be relevant in the treatment of cocaine dependence .