Oral manifestations of " meth mouth " : a case report .
AIM : The aim of the documentation of this clinical case is to make clinicians aware of " meth mouth " and the medical risks associated with this serious condition .
BACKGROUND : Methamphetamine is a very addictive , powerful stimulant that increases wakefulness and physical activity and can produce other effects such as cardiac dysrhythmias , hypertension , hallucinations , and violent behavior .
Dental patients abusing methamphetamine can present with poor oral hygiene , xerostomia , rampant caries ( " meth mouth " ) , and excessive tooth wear .
Oral rehabilitation of patients using methamphetamine can be challenging .
CASE DESCRIPTION : A 30 - year - old Caucasian woman presented with dental pain , bad breath , and self - reported poor esthetics .
A comprehensive examination including her medical history , panoramic radiograph , and intraoral examination revealed 19 carious lesions , which is not very common for a healthy adult .
She reported her use of methamphetamine for five years and had not experienced any major carious episodes before she started using the drug .
SUMMARY : The patient 's medical and dental histories along with radiographic and clinical findings lead to a diagnosis of " meth mouth . " Although three different dental treatment modalities ( either conventional or implant - supported ) have been offered to the patient since August 2007 , the patient has yet to initiate any treatment .
CLINICAL SIGNIFICANCE : This clinical case showing oral manifestations of meth mouth was presented to help dental practitioners recognize and manage patients who may be abusing methamphetamines .
Dental practitioners also may be skeptical about the reliability of appointment keeping by these patients , as they frequently miss their appointments without reasonable justification .