Design and analysis of the HYPREN - trial : safety of enalapril and prazosin in the initial treatment phase of patients with congestive heart failure .
Since the introduction of angiotensin converting enzyme ( ACE ) inhibitors into the adjunctive treatment of patients with congestive heart failure , cases of severe hypotension , especially on the first day of treatment , have occasionally been reported .
To assess the safety of the ACE inhibitor enalapril a multicenter , randomized , prazosin - controlled trial was designed that compared the incidence and severity of symptomatic hypotension on the first day of treatment .
Trial medication was 2 . 5 mg enalapril or 0 . 5 prazosin .
Subjects were 1210 inpatients with New York Heart Association ( NYHA ) functional class II and III .
Patients who received enalapril experienced clinically and statistically significantly less symptomatic hypotension ( 5 . 2 % ) than the patients who received prazosin ( 12 . 9 % ) .
All patients recovered .
It was concluded that treatment with enalapril was well tolerated and it is , therefore , unreasonable to restrict the initiation of treatment with enalapril to inpatients .