Central nervous system complications during treatment of acute lymphoblastic leukemia in a single pediatric institution .
Central nervous system ( CNS ) complications during treatment of childhood acute lymphoblastic leukemia ( ALL ) remain a challenging clinical problem .
Outcome improvement with more intensive chemotherapy has significantly increased the incidence and severity of adverse events .
This study analyzed the incidence of neurological complications during ALL treatment in a single pediatric institution , focusing on clinical , radiological , and electrophysiological findings .
Exclusion criteria included CNS leukemic infiltration at diagnosis , therapy - related peripheral neuropathy , late - onset encephalopathy , or long - term neurocognitive defects .
During a 9 - year period , we retrospectively collected 27 neurological events ( 11 % ) in as many patients , from 253 children enrolled in the ALL front - line protocol .
CNS complications included posterior reversible leukoencephalopathy syndrome ( n = 10 ) , stroke ( n = 5 ) , temporal lobe epilepsy ( n = 2 ) , high - dose methotrexate toxicity ( n = 2 ) , syndrome of inappropriate antidiuretic hormone secretion ( n = 1 ) , and other unclassified events ( n = 7 ) .
In conclusion , CNS complications are frequent events during ALL therapy , and require rapid detection and prompt treatment to limit permanent damage .