Efficacy and safety of asenapine in a placebo - and haloperidol - controlled trial in patients with acute exacerbation of schizophrenia .
Asenapine is approved by the Food and Drugs Administration in adults for acute treatment of schizophrenia or of manic or mixed episodes associated with bipolar I disorder with or without psychotic features .
In a double - blind 6 - week trial , 458 patients with acute schizophrenia were randomly assigned to fixed - dose treatment with asenapine at 5 mg twice daily ( BID ) , asenapine at 10 mg BID , placebo , or haloperidol at 4 mg BID ( to verify assay sensitivity ) .
With last observations carried forward ( LOCF ) , mean Positive and Negative Syndrome Scale total score reductions from baseline to endpoint were significantly greater with asenapine at 5 mg BID ( - 16 . 2 ) and haloperidol ( - 15 . 4 ) than placebo ( - 10 . 7 ; both P < 0 . 05 ) ; using mixed model for repeated measures ( MMRM ) , changes at day 42 were significantly greater with asenapine at 5 and 10 mg BID ( - 21 . 3 and - 19 . 4 , respectively ) and haloperidol ( - 20 . 0 ) than placebo ( - 14 . 6 ; all P < 0 . 05 ) .
On the Positive and Negative Syndrome Scale positive subscale , all treatments were superior to placebo with LOCF and MMRM ; asenapine at 5 mg BID was superior to placebo on the negative subscale with MMRM and on the general psychopathology subscale with LOCF and MMRM .
Treatment - related adverse events ( AEs ) occurred in 44 % and 52 % , 57 % , and 41 % of the asenapine at 5 and 10 mg BID , haloperidol , and placebo groups , respectively .
Extrapyramidal symptoms reported as AEs occurred in 15 % and 18 % , 34 % , and 10 % of the asenapine at 5 and 10 mg BID , haloperidol , and placebo groups , respectively .
Across all groups , no more than 5 % of patients had clinically significant weight change .
Post hoc analyses indicated that efficacy was similar with asenapine and haloperidol ; greater contrasts were seen in AEs , especially extrapyramidal symptoms .