Permeability , ultrastructural changes , and distribution of novel proteins in the glomerular barrier in early puromycin aminonucleoside nephrosis .
BACKGROUND / AIMS : It is still unclear what happens in the glomerulus when proteinuria starts .
Using puromycin aminonucleoside nephrosis ( PAN ) rats , we studied early ultrastructural and permeability changes in relation to the expression of the podocyte - associated molecules nephrin , a - actinin , dendrin , and plekhh2 , the last two of which were only recently discovered in podocytes .
METHODS : Using immune stainings , semiquantitative measurement was performed under the electron microscope .
Permeability was assessed using isolated kidney perfusion with tracers .
Possible effects of ACE inhibition were tested .
RESULTS : By day 2 , some patchy foot process effacement , but no proteinuria , appeared .
The amount of nephrin was reduced in both diseased and normal areas .
The other proteins showed few changes , which were limited to diseased areas .
By day 4 , foot process effacement was complete and proteinuria appeared in parallel with signs of size barrier damage .
Nephrin decreased further , while dendrin and plekhh2 also decreased but a - actinin remained unchanged .
ACE inhibition had no significant protective effect .
CONCLUSIONS : PAN glomeruli already showed significant pathology by day 4 , despite relatively mild proteinuria .
This was preceded by altered nephrin expression , supporting its pivotal role in podocyte morphology .
The novel proteins dendrin and plekhh2 were both reduced , suggesting roles in PAN , whereas a - actinin was unchanged .