Reduction in injection pain using buffered lidocaine as a local anesthetic before cardiac catheterization .
Previous reports have suggested that pain associated with the injection of lidocaine is related to the acidic pH of the solution .
To determine if the addition of a buffering solution to adjust the pH of lidocaine into the physiologic range would reduce pain during injection , we performed a blinded randomized study in patients undergoing cardiac catheterization .
Twenty patients were asked to quantify the severity of pain after receiving standard lidocaine in one femoral area and buffered lidocaine in the opposite femoral area .
The mean pain score for buffered lidocaine was significantly lower than the mean score for standard lidocaine ( 2 . 7 + / - 1 . 9 vs . 3 . 8 + / - 2 . 2 , P = 0 . 03 ) .
The pH adjustment of standard lidocaine can be accomplished easily in the catheterization laboratory before injection and results in a reduction of the pain occurring during the infiltration of tissues .