Safety of capecitabine : a review .
IMPORTANCE OF THE FIELD : Fluoropyrimidines , in particular 5 - fluorouracil ( 5 - FU ) , have been the mainstay of treatment for several solid tumors , including colorectal , breast and head and neck cancers , for > 40 years .
AREAS COVERED IN THIS REVIEW : This article reviews the pharmacology and efficacy of capecitabine with a special emphasis on its safety .
WHAT THE READER WILL GAIN : The reader will gain better insight into the safety of capecitabine in special populations such as patients with advanced age , renal and kidney disease .
We also explore different dosing and schedules of capecitabine administration .
TAKE HOME MESSAGE : Capecitabine is an oral prodrug of 5 - FU and was developed to fulfill the need for a more convenient therapy and provide an improved safety / efficacy profile .
It has shown promising results alone or in combination with other chemotherapeutic agents in colorectal , breast , pancreaticobiliary , gastric , renal cell and head and neck cancers .
The most commonly reported toxic effects of capecitabine are diarrhea , nausea , vomiting , stomatitis and hand - foot syndrome .
Capecitabine has a well - established safety profile and can be given safely to patients with advanced age , hepatic and renal dysfunctions .