Carmofur - induced organic mental disorders .
Organic mental disorder was observed in a 29 - year - old female in the prognostic period after the onset of carmofur - induced leukoencephalopathy .
Symptoms such as euphoria , emotional lability and puerile attitude noted in the patient were diagnosed as organic personality syndrome according to the criteria defined in the DSM - III - R .
It is referred to as a frontal lobe syndrome .
Brain CT revealed a periventricular low density area in the frontal white matter and moderate dilatation of the lateral ventricles especially at the bilateral anterior horns .
Consequently , carmofur - induced leukoencephalopathy may uncommonly result in organic personality syndrome in the residual state .
It may be attributed to the structural damage to the frontal lobe .