A phase I study of 4'-0-tetrahydropyranyladriamycin.
Clinical pharmacology and pharmacokinetics.
A Phase I study of intravenous (IV) bolus 4'-0-tetrahydropyranyladriamycin (Pirarubicin) was done in 55 patients in good performance status with refractory tumors.
Twenty-six had minimal prior therapy (good risk), 23 had extensive prior therapy (poor risk), and six had renal and/or hepatic dysfunction.
A total of 167 courses at doses of 15 to 70 mg/m2 were evaluable.
Maximum tolerated dose in good-risk patients was 70 mg/m2, and in poor-risk patients, 60 mg/m2.
The dose-limiting toxic effect was transient noncumulative granulocytopenia.
Granulocyte nadir was on day 14 (range, 4-22).
Less frequent toxic effects included thrombocytopenia, anemia, nausea, mild alopecia, phlebitis, and mucositis.
Myelosuppression was more in patients with hepatic dysfunction.
Pharmacokinetic analyses in 21 patients revealed Pirarubicin plasma T 1/2 alpha (+/- SE) of 2.5 +/- 0.85 minutes, T beta 1/2 of 25.6 +/- 6.5 minutes, and T 1/2 gamma of 23.6 +/- 7.6 hours.
The area under the curve was 537 +/- 149 ng/ml x hours, volume of distribution (Vd) 3504 +/- 644 l/m2, and total clearance (ClT) was 204 + 39.3 l/hour/m2.
Adriamycinol, doxorubicin, adriamycinone, and tetrahydropyranyladriamycinol were the metabolites detected in plasma and the amount of doxorubicin was less than or equal to 10% of the total metabolites.
Urinary excretion of Pirarubicin in the first 24 hours was less than or equal to 10%.
Activity was noted in mesothelioma, leiomyosarcoma, and basal cell carcinoma.
The recommended starting dose for Phase II trials is 60 mg/m2 IV bolus every 3 weeks.