Ocular and auditory toxicity in hemodialyzed patients receiving desferrioxamine .
During an 18 - month period of study 41 hemodialyzed patients receiving desferrioxamine ( 10 - 40 mg / kg BW / 3 times weekly ) for the first time were monitored for detection of audiovisual toxicity .
6 patients presented clinical symptoms of visual or auditory toxicity .
Moreover , detailed ophthalmologic and audiologic studies disclosed abnormalities in 7 more asymptomatic patients .
Visual toxicity was of retinal origin and was characterized by a tritan - type dyschromatopsy , sometimes associated with a loss of visual acuity and pigmentary retinal deposits .
Auditory toxicity was characterized by a mid - to high - frequency neurosensorial hearing loss and the lesion was of the cochlear type .
Desferrioxamine withdrawal resulted in a complete recovery of visual function in 1 patient and partial recovery in 3 , and a complete reversal of hearing loss in 3 patients and partial recovery in 3 .
This toxicity appeared in patients receiving the higher doses of desferrioxamine or coincided with the normalization of ferritin or aluminium serum levels .
The data indicate that audiovisual toxicity is not an infrequent complication in hemodialyzed patients receiving desferrioxamine .
Periodical audiovisual monitoring should be performed on hemodialyzed patients receiving the drug in order to detect adverse effects as early as possible .