Randomized , double - blind trial of mazindol in Duchenne dystrophy .
There is evidence that growth hormone may be related to the progression of weakness in Duchenne dystrophy .
We conducted a 12 - month controlled trial of mazindol , a putative growth hormone secretion inhibitor , in 83 boys with Duchenne dystrophy .
Muscle strength , contractures , functional ability and pulmonary function were tested at baseline , and 6 and 12 months after treatment with mazindol ( 3 mg / d ) or placebo .
The study was designed to have a power of greater than 0 . 90 to detect a slowing to 25 % of the expected rate of progression of weakness at P less than 0 . 05 .
Mazindol did not benefit strength at any point in the study .
Side effects attributable to mazindol included decreased appetite ( 36 % ) , dry mouth ( 10 % ) , behavioral change ( 22 % ) , and gastrointestinal symptoms ( 18 % ) ; mazindol dosage was reduced in 43 % of patients .
The effect of mazindol on GH secretion was estimated indirectly by comparing the postabsorptive IGF - I levels obtained following 3 , 6 , 9 , and 12 months in the mazindol treated to those in the placebo groups .
Although mazindol - treated patients gained less weight and height than placebo - treated patients , no significant effect on IGF - I levels was observed .
Mazindol doses not slow the progression of weakness in Duchenne dystrophy .