Neurotoxicity of halogenated hydroxyquinolines : clinical analysis of cases reported outside Japan .
An analysis is presented of 220 cases of possible neurotoxic reactions to halogenated hydroxyquinolines reported from outside Japan .
In 80 cases insufficient information was available for adequate comment and in 29 a relationship to the administration of clioquinol could be excluded .
Of the remainder , a relationship to clioquinol was considered probable in 42 and possible in 69 cases .
In six of the probable cases the neurological disturbance consisted of an acute reversible encephalopathy usually related to the ingestion of a high dose of clioquinol over a short period .
The most common manifestation , observed in 15 further cases , was isolated optic atrophy .
This was most frequently found in children , many of whom had received clioquinol as treatment for acrodermatitis enteropathica .
In the remaining cases , a combination of myelopathy , visual disturbance , and peripheral neuropathy was the most common manifestation .
Isolated myelopathy or peripheral neuropathy , or these manifestations occurring together , were infrequent .
The onset of all manifestations ( except toxic encephalopathy ) was usually subacute , with subsequent partial recovery .
Older subjects tended to display more side effects .
The full syndrome of subacute myelo - optic neuropathy was more frequent in women , but they tended to have taken greater quantities of the drug .