Prazosin-induced stress incontinence.
A case of genuine stress incontinence due to prazosin, a common antihypertensive drug, is presented.
Prazosin exerts its antihypertensive effects through vasodilatation caused by selective blockade of postsynaptic alpha-1 adrenergic receptors.
As an alpha-blocker, it also exerts a significant relaxant effect on the bladder neck and urethra.
The patient's clinical course is described and correlated with initial urodynamic studies while on prazosin and subsequent studies while taking verapamil.
Her incontinence resolved with the change of medication.
The restoration of continence was accompanied by a substantial rise in maximum urethral pressure, maximum urethral closure pressure, and functional urethral length.
Patients who present with stress incontinence while taking prazosin should change their antihypertensive medication before considering surgery, because their incontinence may resolve spontaneously with a change in drug therapy.