Comparison of the respiratory effects of i . v .
infusions of morphine and regional analgesia by extradural block .
The incidence of postoperative respiratory apnoea was compared between five patients receiving a continuous i . v .
infusion of morphine ( mean 73 . 6 mg ) and five patients receiving a continuous extradural infusion of 0 . 25 % bupivacaine ( mean 192 mg ) in the 24 - h period following upper abdominal surgery .
Monitoring consisted of airflow detection by a carbon dioxide analyser , chest wall movement detected by pneumatic capsules , and continuous electrocardiograph recorded with a Holter ambulatory monitor .
Both obstructive ( P less than 0 . 05 ) and central apnoea ( P less than 0 . 05 ) occurred more frequently in patients who had a morphine infusion .
There was also a higher incidence of tachyarrhythmias ( P less than 0 . 05 ) and ventricular ectopic beats ( P less than 0 . 05 ) in the morphine infusion group .