Pentoxifylline (Trental) does not inhibit dipyridamole-induced coronary hyperemia: implications for dipyridamole-thallium-201 myocardial imaging.
Dipyridamole-thallium-201 imaging is often performed in patients unable to exercise because of peripheral vascular disease.
Many of these patients are taking pentoxifylline (Trental), a methylxanthine derivative which may improve intermittent claudication.
Whether pentoxifylline inhibits dipyridamole-induced coronary hyperemia like other methylxanthines such as theophylline and should be stopped prior to dipyridamole-thallium-201 imaging is unknown.
Therefore, we studied the hyperemic response to dipyridamole in seven open-chest anesthetized dogs after pretreatment with either pentoxifylline (0, 7.5, or 15 mg/kg i.v.) or theophylline (3 mg/kg i.v.).
Baseline circumflex coronary blood flows did not differ significantly among treatment groups.
Dipyridamole significantly increased coronary blood flow before and after 7.5 or 15 mm/kg i.v.
pentoxifylline (p less than 0.002).
Neither dose of pentoxifylline significantly decreased the dipyridamole-induced hyperemia, while peak coronary blood flow was significantly lower after theophylline (p less than 0.01).
We conclude that pentoxyifylline does not inhibit dipyridamole-induced coronary hyperemia even at high doses.