Cause of death among patients with Parkinson 's disease : a rare mortality due to cerebral haemorrhage .
Causes of death , with special reference to cerebral haemorrhage , among 240 patients with pathologically verified Parkinson 's disease were investigated using the Annuals of the Pathological Autopsy Cases in Japan from 1981 to 1985 .
The leading causes of death were pneumonia and bronchitis ( 44 . 1 % ) , malignant neoplasms ( 11 . 6 % ) , heart diseases ( 4 . 1 % ) , cerebral infarction ( 3 . 7 % ) and septicaemia ( 3 . 3 % ) .
Cerebral haemorrhage was the 11th most frequent cause of death , accounting for only 0 . 8 % of deaths among the patients , whereas it was the 5th most common cause of death among the Japanese general population in 1985 .
The low incidence of cerebral haemorrhage as a cause of death in patients with Parkinson 's disease may reflect the hypotensive effect of levodopa and a hypotensive mechanism due to reduced noradrenaline levels in the parkinsonian brain .