Myasthenia gravis presenting as weakness after magnesium administration .
We studied a patient with no prior history of neuromuscular disease who became virtually quadriplegic after parenteral magnesium administration for preeclampsia .
The serum magnesium concentration was 3 . 0 mEq / L , which is usually well tolerated .
The magnesium was stopped and she recovered over a few days .
While she was weak , 2 - Hz repetitive stimulation revealed a decrement without significant facilitation at rapid rates or after exercise , suggesting postsynaptic neuromuscular blockade .
After her strength returned , repetitive stimulation was normal , but single fiber EMG revealed increased jitter and blocking .
Her acetylcholine receptor antibody level was markedly elevated .
Although paralysis after magnesium administration has been described in patients with known myasthenia gravis , it has not previously been reported to be the initial or only manifestation of the disease .
Patients who are unusually sensitive to the neuromuscular effects of magnesium should be suspected of having an underlying disorder of neuromuscular transmission .