Tolerance and antiviral effect of ribavirin in patients with Argentine hemorrhagic fever.
Tolerance and antiviral effect of ribavirin was studied in 6 patients with Argentine hemorrhagic fever (AHF) of more than 8 days of evolution.
Administration of ribavirin resulted in a neutralization of viremia and a drop of endogenous interferon titers.
The average time of death was delayed.
A reversible anemia was the only adverse effect observed.
From these results, we conclude that ribavirin has an antiviral effect in advanced cases of AHF, and that anemia, the only secondary reaction observed, can be easily managed.
The possible beneficial effect of ribavirin during the initial days of AHF is discussed.