Is the treatment of scabies hazardous ?
Treatment for scabies is usually initiated by general practitioners ; most consider lindane ( gamma benzene hexachloride ) the treatment of choice .
Lindane is also widely used as an agricultural and industrial pesticide , and as a result the toxic profile of this insecticide is well understood .
Evidence is accumulating that lindane can be toxic to the central nervous system and may be associated with aplastic anaemia .
Preparations containing lindane continue to be sold over the counter and may represent a hazard to poorly informed patients .
This literature review suggests that general practitioners should prescribe scabicides with increased caution for certain at - risk groups , and give adequate warnings regarding potential toxicity .