Source of pain and primitive dysfunction in migraine : an identical site ?
Twenty common migraine patients received a one sided frontotemporal application of nitroglycerin ( 10 patients ) or placebo ointment ( 10 patients ) in a double blind study .
Early onset migraine attacks were induced by nitroglycerin in seven out of 10 patients versus no patient in the placebo group .
Subsequently 20 migraine patients , who developed an early onset attack with frontotemporal nitroglycerin , received the drug in a second induction test at other body areas .
No early onset migraine was observed .
Thus the migraine - inducing effect of nitroglycerin seems to depend on direct stimulation of the habitual site of pain , suggesting that the frontotemporal region is of crucial importance in the development of a migraine crisis .
This is not consistent with a CNS origin of migraine attack .