Fluoxetine-induced akathisia: clinical and theoretical implications.
Five patients receiving fluoxetine for the treatment of obsessive compulsive disorder or major depression developed akathisia.
The typical fluoxetine-induced symptoms of restlessness, constant pacing, purposeless movements of the feet and legs, and marked anxiety were indistinguishable from those of neuroleptic-induced akathisia.
Three patients who had experienced neuroleptic-induced akathisia in the past reported that the symptoms of fluoxetine-induced akathisia were identical, although somewhat milder.
Akathisia appeared to be a common side effect of fluoxetine and generally responded well to treatment with the beta-adrenergic antagonist propranolol, dose reduction, or both.
The authors suggest that fluoxetine-induced akathisia may be caused by serotonergically mediated inhibition of dopaminergic neurotransmission and that the pathophysiology of fluoxetine-induced akathisia and tricyclic antidepressant-induced "jitteriness" may be identical.