Effect of converting enzyme inhibition on the course of adriamycin - induced nephropathy .
The effect of the converting enzyme inhibitor ( CEI ) enalapril was assessed in Munich - Wistar rats with established adriamycin nephrosis .
Rats were given a single dose of adriamycin and one month later divided into four groups matched for albuminuria , blood pressure , and plasma albumin concentration .
Groups 1 and 3 remained untreated while groups 2 and 4 received enalapril .
Groups 1 and 2 underwent micropuncture studies after 10 days .
These short - term studies showed that enalapril reduced arterial blood pressure ( 101 + / - 2 vs . 124 + / - 3 mm Hg , group 2 vs . 1 , P less than 0 . 05 ) and glomerular capillary pressure ( 54 + / - 1 vs . 61 + / - 2 mm Hg , P less than 0 . 05 ) without reducing albuminuria ( 617 + / - 50 vs . 570 + / - 47 mg / day ) or GFR ( 1 . 03 + / - 0 . 04 vs . 1 . 04 + / - 0 . 11 ml / min ) .
Groups 3 and 4 were studied at four and at six months to assess the effect of enalapril on progression of renal injury in adriamycin nephrosis .
Chronic enalapril treatment reduced blood pressure without reducing albuminuria in group 4 .
Untreated group 3 rats exhibited a progressive reduction in GFR ( 0 . 35 + / - 0 . 08 ml / min at 4 months , 0 . 27 + / - 0 . 07 ml / min at 6 months ) .
Enalapril treatment blunted but did not prevent reduction in GFR in group 4 ( 0 . 86 + / - 0 . 15 ml / min at 4 months , 0 . 69 + / - 0 . 13 ml / min at 6 months , both P less than 0 . 05 vs . group 3 ) .
Reduction in GFR was associated with the development of glomerular sclerosis in both treated and untreated rats . ( ABSTRACT TRUNCATED AT 250 WORDS )