Clotiazepam - induced acute hepatitis .
We report the case of a patient who developed acute hepatitis with extensive hepatocellular necrosis , 7 months after the onset of administration of clotiazepam , a thienodiazepine derivative .
Clotiazepam withdrawal was followed by prompt recovery .
The administration of several benzodiazepines , chemically related to clotiazepam , did not interfere with recovery and did not induce any relapse of hepatitis .
This observation shows that clotiazepam can induce acute hepatitis and suggests that there is no cross hepatotoxicity between clotiazepam and several benzodiazepines .