Antihypertensive drugs and depression: a reappraisal.
Eighty-nine new referral hypertensive out-patients and 46 new referral non-hypertensive chronically physically ill out-patients completed a mood rating scale at regular intervals for one year.
The results showed a high prevalence of depression in both groups of patients, with no preponderance in the hypertensive group.
Hypertensive patients with psychiatric histories had a higher prevalence of depression than the comparison patients.
This was accounted for by a significant number of depressions occurring in methyl dopa treated patients with psychiatric histories.