Arterial hypertension as a complication of prolonged ketoconazole treatment .
Two of 14 patients with Cushing 's syndrome treated on a long - term basis with ketoconazole developed sustained hypertension .
In both cases normal plasma and urinary free cortisol levels had been achieved following ketoconazole therapy , yet continuous blood pressure monitoring demonstrated hypertension 31 ( patient 1 ) and 52 weeks ( patient 2 ) after treatment .
In patient 1 , plasma levels of deoxycorticosterone and 11 - deoxycortisol were elevated .
In patient 2 , in addition to an increase in both deoxycorticosterone and 11 - deoxycortisol levels , plasma aldosterone values were raised , with a concomitant suppression of renin levels .
Our findings show that long - term treatment with high doses of ketoconazole may induce enzyme blockade leading to mineralocorticoid - related hypertension .