Stroke associated with cocaine use .
We describe eight patients in whom cocaine use was related to stroke and review 39 cases from the literature .
Among these 47 patients the mean ( + / - SD ) age was 32 . 5 + / - 12 . 1 years ; 76 % ( 34 / 45 ) were men .
Stroke followed cocaine use by inhalation , intranasal , intravenous , and intramuscular routes .
Intracranial aneurysms or arteriovenous malformations were present in 17 of 32 patients studied angiographically or at autopsy ; cerebral vasculitis was present in two patients .
Cerebral infarction occurred in 10 patients ( 22 % ) , intracerebral hemorrhage in 22 ( 49 % ) , and subarachnoid hemorrhage in 13 ( 29 % ) .
These data indicate that ( 1 ) the apparent incidence of stroke related to cocaine use is increasing ; ( 2 ) cocaine - associated stroke occurs primarily in young adults ; ( 3 ) stroke may follow any route of cocaine administration ; ( 4 ) stroke after cocaine use is frequently associated with intracranial aneurysms and arteriovenous malformations ; and ( 5 ) in cocaine - associated stroke , the frequency of intracranial hemorrhage exceeds that of cerebral infarction .