A randomized comparison of labetalol and nitroprusside for induced hypotension .
In a randomized study , labetalol - induced hypotension and nitroprusside - induced hypotension were compared in 20 patients ( 10 in each group ) scheduled for major orthopedic procedures .
Each patient was subjected to an identical anesthetic protocol and similar drug - induced reductions in mean arterial blood pressure ( BP ) ( 50 to 55 mmHg ) .
Nitroprusside infusion was associated with a significant ( p less than 0 . 05 ) increase in heart rate and cardiac output ; rebound hypertension was observed in three patients after discontinuation of nitroprusside .
Labetalol administration was not associated with any of these findings .
Arterial PO2 decreased in both groups .
It was concluded that labetalol offers advantages over nitroprusside .