Sulfasalazine - induced lupus erythematosus .
Pneumonitis , bilateral pleural effusions , echocardiographic evidence of cardiac tamponade , and positive autoantibodies developed in a 43 - year - old man , who was receiving long - term sulfasalazine therapy for chronic ulcerative colitis .
After cessation of the sulfasalazine and completion of a six - week course of corticosteroids , these problems resolved over a period of four to six months .
It is suggested that the patient had sulfasalazine - induced lupus , which manifested with serositis and pulmonary parenchymal involvement in the absence of joint symptoms .
Physicians who use sulfasalazine to treat patients with inflammatory bowel disease should be aware of the signs of sulfasalazine - induced lupus syndrome .