Dipyridamole-induced myocardial ischemia.
Angina and ischemic electrocardiographic changes occurred after administration of oral dipyridamole in four patients awaiting urgent myocardial revascularization procedures.
To our knowledge, this has not previously been reported as a side effect of preoperative dipyridamole therapy, although dipyridamole-induced myocardial ischemia has been demonstrated to occur in animals and humans with coronary artery disease.
Epicardial coronary collateral vessels were demonstrated in all four patients; a coronary "steal" phenomenon may be the mechanism of the dipyridamole-induced ischemia observed.