Inhibition of sympathoadrenal activity by atrial natriuretic factor in dogs .
In six conscious , trained dogs , maintained on a normal sodium intake of 2 to 4 mEq / kg / day , sympathetic activity was assessed as the release rate of norepinephrine and epinephrine during 15 - minute i . v .
infusions of human alpha - atrial natriuretic factor .
Mean arterial pressure ( as a percentage of control + / - SEM ) during randomized infusions of 0 . 03 , 0 . 1 , 0 . 3 , or 1 . 0 microgram / kg / min was 99 + / - 1 , 95 + / - 1 ( p less than 0 . 05 ) , 93 + / - 1 ( p less than 0 . 01 ) , or 79 + / - 6 % ( p less than 0 . 001 ) , respectively , but no tachycardia and no augmentation of the norepinephrine release rate ( up to 0 . 3 microgram / kg / min ) were observed , which is in contrast to comparable hypotension induced by hydralazine or nitroglycerin .
The release rate of epinephrine ( control , 6 . 7 + / - 0 . 6 ng / kg / min ) declined immediately during infusions of atrial natriuretic factor to a minimum of 49 + / - 5 % of control ( p less than 0 . 001 ) during 0 . 1 microgram / kg / min and to 63 + / - 5 % ( 0 . 1 greater than p greater than 0 . 05 ) or 95 + / - 13 % ( not significant ) during 0 . 3 or 1 . 0 microgram / kg / min .
Steady state arterial plasma concentrations of atrial natriuretic factor were 39 + / - 10 pg / ml ( n = 6 ) during infusions of saline and 284 + / - 24 pg / ml ( n = 6 ) and 1520 + / - 300 pg / ml ( n = 9 ) during 0 . 03 and 0 . 1 microgram / kg / min infusions of the factor . ( ABSTRACT TRUNCATED AT 250 WORDS )