Noradrenergic involvement in catalepsy induced by delta 9-tetrahydrocannabinol.
In order to elucidate the role of the catecholaminergic system in the cataleptogenic effect of delta 9-tetrahydrocannabinol (THC), the effect of pretreatment with 6-hydroxydopamine (6-OHDA) or with desipramine and 6-OHDA and lesions of the locus coeruleus were investigated in rats.
The cataleptogenic effect of THC was significantly reduced in rats treated with 6-OHDA and in rats with lesions of the locus coeruleus but not in rats treated with desipramine and 6-OHDA, as compared with control rats.
On the contrary, the cataleptogenic effect of haloperidol was significantly reduced in rats treated with desipramine and 6-OHDA but not in rats treated with 6-OHDA or in rats with lesions of the locus coeruleus.
These results indicate that noradrenergic neurons have an important role in the manifestation of catalepsy induced by THC, whereas dopaminergic neurons are important in catalepsy induced by haloperidol.