Reversibility of captopril-induced renal insufficiency after prolonged use in an unusual case of renovascular hypertension.
We report a case of severe hypertension with an occluded renal artery to a solitary kidney, who developed sudden deterioration of renal function following treatment with captopril.
His renal function remained impaired but stable during 2 years' treatment with captopril but returned to pre-treatment levels soon after cessation of the drug.
This indicates reversibility in captopril-induced renal failure even after its prolonged use and suggests that no organic damage occurs to glomerular arterioles following chronic ACE inhibition.