HMG CoA reductase inhibitors.
Current clinical experience.
Lovastatin and simvastatin are the 2 best-known members of the class of hypolipidaemic agents known as HMG CoA reductase inhibitors.
Clinical experience with lovastatin includes over 5000 patients, 700 of whom have been treated for 2 years or more, and experience with simvastatin includes over 3500 patients, of whom 350 have been treated for 18 months or more.
Lovastatin has been marketed in the United States for over 6 months.
Both agents show substantial clinical efficacy, with reductions in total cholesterol of over 30% and in LDL-cholesterol of 40% in clinical studies.
Modest increases in HDL-cholesterol levels of about 10% are also reported.
Clinical tolerability of both agents has been good, with fewer than 3% of patients withdrawn from treatment because of clinical adverse experiences.
Ophthalmological examinations in over 1100 patients treated with one or the other agent have revealed no evidence of significant short term (up to 2 years) cataractogenic potential.
One to 2% of patients have elevations of serum transaminases to greater than 3 times the upper limit of normal.
These episodes are asymptomatic and reversible when therapy is discontinued.
Minor elevations of creatine kinase levels are reported in about 5% of patients.
Myopathy, associated in some cases with myoglobinuria, and in 2 cases with transient renal failure, has been rarely reported with lovastatin, especially in patients concomitantly treated with cyclosporin, gemfibrozil or niacin.
Lovastatin and simvastatin are both effective and well-tolerated agents for lowering elevated levels of serum cholesterol.
As wider use confirms their safety profile, they will gain increasing importance in the therapeutic approach to hypercholesterolaemia and its consequences.