Glyburide-induced hepatitis.
Drug-induced hepatotoxicity, although common, has been reported only infrequently with sulfonylureas.
For glyburide, a second-generation sulfonylurea, only two brief reports of hepatotoxicity exist.
Two patients with type II diabetes mellitus developed an acute hepatitis-like syndrome soon after initiation of glyburide therapy.
There was no serologic evidence of viral infection, and a liver biopsy sample showed a histologic pattern consistent with drug-induced hepatitis.
Both patients recovered quickly after stopping glyburide therapy and have remained well for a follow-up period of 1 year.
Glyburide can produce an acute hepatitis-like illness in some persons.