Verapamil withdrawal as a possible cause of myocardial infarction in a hypertensive woman with a normal coronary angiogram .
Verapamil is an effective and relatively - safe antihypertensive drug .
Serious adverse effects are uncommon and mainly have been related to the depression of cardiac contractility and conduction , especially when the drug is combined with beta - blocking agents .
We report a case in which myocardial infarction coincided with the introduction of captopril and the withdrawal of verapamil in a previously asymptomatic woman with severe hypertension .
Possible mechanisms that involve a verapamil - related increase in platelet and / or vascular alpha 2 - adrenoreceptor affinity for catecholamines are discussed .