Haemolytic - uraemic syndrome after treatment with metronidazole .
This paper describes the clinical features of six children who developed the haemolytic - uraemic syndrome after treatment with metronidazole .
These children were older and were more likely to have undergone recent bowel surgery than are other children with this condition .
While the involvement of metronidazole in the aetiology of the haemolytic - uraemic syndrome is not established firmly , the action of this drug in sensitizing tissues to oxidation injury and the reported evidence of oxidation changes in the haemolytic - uraemic syndrome suggest a possible link between metronidazole treatment and some cases of the haemolytic - uraemic syndrome .