Adverse cardiac effects during induction chemotherapy treatment with cis - platin and 5 - fluorouracil .
Survival for patients with advanced head and neck carcinoma and esophageal carcinoma is poor with radiotherapy and / or surgery .
Obviously , there is a need for effective chemotherapy .
In the present study , cis - platin ( 80 - 120 mg / m2BSA ) and 5 - FU ( 1000 mg / m2BSA daily as a continuous infusion during 5 days ) were given to 76 patients before radiotherapy and surgery .
The aim of the study was to clarify the incidence and severity of adverse cardiac effects to this treatment .
Before treatment all patients had a cardiac evaluation and during treatment serial ECG recordings were performed .
In the pre - treatment evaluation , signs of cardiovascular disease were found in 33 patients ( 43 % ) .
During treatment , adverse cardiac effects were observed in 14 patients ( 18 % ) .
The mean age of these patients was the same as for the entire group , 64 years .
The incidence of cardiotoxicity was not higher in patients with signs of cardiovascular disease than in those without in the pre - treatment evaluation .
The most common signs of cardiotoxicity were chest pain , ST - T wave changes and atrial fibrillation .
This was followed by ventricular fibrillation in one patient and sudden death in another .
It is concluded that patients on 5 - FU treatment should be under close supervision and that the treatment should be discontinued if chest pain or tachyarrhythmia is observed .