Death from chemotherapy in gestational trophoblastic disease.
Multiple cytotoxic drug administration is the generally accepted treatment of patients with a high-risk stage of choriocarcinoma.
Based on this principle a 27-year old woman, classified as being in the high-risk group (Goldstein and Berkowitz score: 11), was treated with multiple cytotoxic drugs.
The multiple drug schema consisted of: Etoposide 16.213, Methotrexate, Cyclophosphamide, Actomycin-D, and Cisplatin.
On the first day of the schedule, moderate high doses of Methotrexate, Etoposide and Cyclophosphamide were administered.
Within 8 hours after initiation of therapy the patient died with a clinical picture resembling massive pulmonary obstruction due to choriocarcinomic tissue plugs, probably originating from the uterus.
Formation of these plugs was probably due to extensive tumor necrosis at the level of the walls of the major uterine veins, which resulted in an open exchange of tumor plugs to the vascular spaces; decrease in tumor tissue coherence secondary to chemotherapy may have further contributed to the formation of tumor emboli.
In view of the close time association between the start of chemotherapy and the acute onset of massive embolism other explanations, such as spontaneous necrosis, must be considered less likely.
Patients with large pelvic tumor loads are, according to existing classifications, at high risk to die and to develop drug resistance.
Notwithstanding these facts our findings suggest that these patients might benefit from relatively mild initial treatment, especially true for patients not previously exposed to this drug.
Close observation of the response status both clinically and with beta-hCG values may indicate whether and when more agressive combination chemotherapy should be started.(ABSTRACT TRUNCATED AT 250 WORDS)