Pulmonary shunt and cardiovascular responses to CPAP during nitroprusside - induced hypotension .
The effects of continuous positive airway pressure ( CPAP ) on cardiovascular dynamics and pulmonary shunt ( QS / QT ) were investigated in 12 dogs before and during sodium nitroprusside infusion that decreased mean arterial blood pressure 40 - 50 per cent .
Before nitroprusside infusion , 5 cm H2O CPAP significantly , P less than . 05 , decreased arterial blood pressure , but did not significantly alter heart rate , cardiac output , systemic vascular resistance , or QS / QT .
Ten cm H2O CPAP before nitroprusside infusion produced a further decrease in arterial blood pressure and significantly increased heart rate and decreased cardiac output and QS / QT .
Nitroprusside caused significant decreases in arterial blood pressure and systemic vascular resistance and increases in heart rate , but did not change cardiac output or QS / QT .
Five cm H2O CPAP during nitroprusside did not further alter any of the above - mentioned variables .
However , 10 cm H2O CPAP decreased arterial blood pressure , cardiac output , and QS / QT .
These data indicate that nitroprusside infusion rates that decrease mean arterial blood pressure by 40 - 50 per cent do not change cardiac output or QS / QT .
During nitroprusside infusion low levels of CPAP do not markedly alter cardiovascular dynamics , but high levels of CPAP ( 10 cm H2O ) , while decreasing QS / QT , produce marked decreases in arterial blood pressure and cardiac output .