Sexual dysfunction among patients with arthritis .
The relationship of arthritis and sexual dysfunction was investigated among 169 patients with rheumatoid arthritis , osteoarthritis and spondyloarthropathy , 130 of whom were pair - matched to controls .
Assessments of marital happiness and depressed mood were also made using the CES - D and the Azrin Marital Happiness Scale ( AMHS ) .
Sexual dysfunctions were found to be common among patients and controls , the majority in both groups reporting one or more dysfunctions .
Impotence was more common among male patients than controls and was found to be associated with co - morbidity and the taking of methotrexate .
Depressed mood was more common among patients and was associated with certain sexual difficulties , but not with impotence .
Marital unhappiness , as indicated by AMHS scores , was not associated with arthritis but was associated with sexual dysfunction , sexual dissatisfaction and being female .