Does paracetamol cause urothelial cancer or renal papillary necrosis ?
The risk of developing renal papillary necrosis or cancer of the renal pelvis , ureter or bladder associated with consumption of either phenacetin or paracetamol was calculated from data acquired by questionnaire from 381 cases and 808 controls .
The risk of renal papillary necrosis was increased nearly 20 - fold by consumption of phenacetin , which also increased the risk for cancer of the renal pelvis and bladder but not for ureteric cancer .
By contrast , we were unable to substantiate an increased risk from paracetamol consumption for renal papillary necrosis or any of these cancers although there was a suggestion of an association with cancer of the ureter .