Serial studies of auditory neurotoxicity in patients receiving deferoxamine therapy .
Visual and auditory neurotoxicity was previously documented in 42 of 89 patients with transfusion - dependent anemia who were receiving iron chelation therapy with daily subcutaneous deferoxamine .
Twenty - two patients in the affected group had abnormal audiograms with deficits mostly in the high frequency range of 4 , 000 to 8 , 000 Hz and in the hearing threshold levels of 30 to 100 decibels .
When deferoxamine therapy was discontinued and serial studies were performed , audiograms in seven cases reverted to normal or near normal within two to three weeks , and nine of 13 patients with symptoms became asymptomatic .
Audiograms from 15 patients remained abnormal and four patients required hearing aids because of permanent disability .
Since 18 of the 22 patients were initially receiving deferoxamine doses in excess of the commonly recommended 50 mg / kg per dose , therapy was restarted with lower doses , usually 50 mg / kg per dose or less depending on the degree of auditory abnormality , and with the exception of two cases no further toxicity was demonstrated .
Auditory deterioration and improvement , demonstrated serially in individual patients receiving and not receiving deferoxamine , respectively , provided convincing evidence for a cause - and - effect relation between deferoxamine administration and ototoxicity .
Based on these data , a plan of management was developed that allows effective yet safe administration of deferoxamine .
A dose of 50 mg / kg is recommended in those without audiogram abnormalities .
With mild toxicity , a reduction to 30 or 40 mg / kg per dose should result in a reversal of the abnormal results to normal within four weeks .
Moderate abnormalities require a reduction of deferoxamine to 25 mg / kg per dose with careful monitoring .
In those with symptoms of hearing loss , the drug should be stopped for four weeks , and when the audiogram is stable or improved , therapy should be restarted at 10 to 25 mg / kg per dose .
Serial audiograms should be performed every six months in those without problems and more frequently in young patients with normal serum ferritin values and in those with auditory dysfunction .