Flurbiprofen in the treatment of juvenile rheumatoid arthritis.
Thirty-four patients with juvenile rheumatoid arthritis, who were treated with flurbiprofen at a maximum dose of 4 mg/kg/day, had statistically significant decreases from baseline in 6 arthritis indices after 12 weeks of treatment.
Improvements were seen in the number of tender joints, the severity of swelling and tenderness, the time of walk 50 feet, the duration of morning stiffness and the circumference of the left knee.
The most frequently observed side effect was fecal occult blood (25% of patients); however, there was no other evidence of gastrointestinal (GI) bleeding in these patients.
One patient was prematurely discontinued from the study for severe headache and abdominal pain.
Most side effects were mild and related to the GI tract.