Drug - induced arterial spasm relieved by lidocaine .
Case report .
Following major intracranial surgery in a 35 - year - old man , sodium pentothal was intravenously infused to minimize cerebral ischaemia .
Intense vasospasm with threatened gangrene arose in the arm used for the infusion .
Since the cranial condition precluded use of more usual methods , lidocaine was given intra - arterially , with careful cardiovascular monitoring , to counteract the vasospasm .
The treatment was rapidly successful .