Allergic reaction to 5 - fluorouracil infusion .
An allergic reaction consisting of angioneurotic edema secondary to continuous infusion 5 - fluorouracil occurred in a patient with recurrent carcinoma of the oral cavity , cirrhosis , and cisplatin - induced impaired renal function .
This reaction occurred during the sixth and seventh courses of infusional chemotherapy .
Oral diphenhydramine and prednisone were ineffective in preventing the recurrence of the allergic reaction .
Discontinuance of effective chemotherapy in this patient during partial remission resulted in fatal disease progression .