On the mechanisms of the development of tolerance to the muscular rigidity produced by morphine in rats.
The development of tolerance to the muscular rigidity produced by morphine was studied in rats.
Saline-pretreated controls given a test dose of morphine (20 mg/kg i.p.) showed a pronounced rigidity recorded as tonic activity in the electromyogram.
Rats treated for 11 days with morphine and withdrawn for 36-40 h showed differences in the development of tolerance: about half of the animals showed a rigidity after the test dose of morphine that was not significantly less than in the controls and were akinetic (A group).
The other rats showed a strong decrease in the rigidity and the occurrence of stereotyped (S) licking and/or gnawing in presence of akinetic or hyperkinetic (K) behaviour (AS/KS group), suggesting signs of dopaminergic activation.
The rigidity was considerably decreased in both groups after 20 days' treatment.
In a further series of experiments, haloperidol (0.2 mg/kg i.p.) was used in order to block the dopaminergic activation and to estimate the real degree of the tolerance to the rigidity without any dopaminergic interference.
Haloperidol enhanced the rigidity in the A group.
However, the level in the AS/KS group remained considerably lower than in the A group.
The results suggest that rigidity, which is assumed to be due to an action of morphine in the striatum, can be antagonized by another process leading to dopaminergic activation in the striatum.
Nevertheless, there occurs some real tolerance to this effect.
The rapid alternations of rigidity and the signs of dopaminergic activation observed in the animals of the AS/KS group might be due to rapid shifts in the predominance of various DA-innervated structures.