A case of massive rhabdomyolysis following molindone administration .
Rhabdomyolysis is a potentially lethal syndrome that psychiatric patients seem predisposed to develop .
The clinical signs and symptoms , typical laboratory features , and complications of rhabdomyolysis are presented .
The case of a schizophrenic patient is reported to illustrate massive rhabdomyolysis and subsequent acute renal failure following molindone administration .
Physicians who prescribe molindone should be aware of this reaction .