Compression neuropathy of the radial nerve due to pentazocine-induced fibrous myopathy.
Fibrous myopathy is a common, well-known side effect of repeated pentazocine injection.
However, compression neuropathy due to fibrotic muscle affected by pentazocine-induced myopathy has not previously been reported.
In a 37-year-old woman with documented pentazocine-induced fibrous myopathy of triceps and deltoid muscles bilaterally and a three-week history of right wrist drop, electrodiagnostic examination showed a severe but partial lesion of the right radial nerve distal to the branches to the triceps, in addition to the fibrous myopathy.
Surgery revealed the right radial nerve to be severely compressed by the densely fibrotic lateral head of the triceps.
Decompression and neurolysis were performed with good subsequent recovery of function.