Recurrent reversible acute renal failure from amphotericin .
A patient with cryptogenic cirrhosis and disseminated sporotrichosis developed acute renal failure immediately following the administration of amphotericin B on four separate occasions .
The abruptness of the renal failure and its reversibility within days suggests that there was a functional component to the renal dysfunction .
We propose that amphotericin , in the setting of reduced effective arterial volume , may activate tubuloglomerular feedback , thereby contributing to acute renal failure .