Cerebral infarction with a single oral dose of phenylpropanolamine .
Phenylpropanolamine ( PPA ) , a synthetic sympathomimetic that is structurally similar to amphetamine , is available over the counter in anorectics , nasal congestants , and cold preparations .
Its prolonged use or overuse has been associated with seizures , intracerebral hemorrhage , neuropsychiatric symptoms , and nonhemorrhagic cerebral infarction .
We report the case of a young woman who suffered a cerebral infarction after taking a single oral dose of PPA .