Interaction of cyclosporin A with antineoplastic agents.
A synergistic effect of etoposide and cyclosporin A was observed in a patient with acute T-lymphocytic leukemia in relapse.
The concomitant administration of etoposide and cyclosporin A resulted in eradication of hitherto refractory leukemic infiltration of bone marrow.
Severe side effects in terms of mental confusion and progressive hyperbilirubinemia, however, point to an enhancement not only of antineoplastic effects but also of toxicity in normal tissues.
This report demonstrates for the first time that the pharmacodynamic properties of cyclosporin A may not be confined strictly to suppression of normal T-cell functions.