Incidence of neoplasms in patients with rheumatoid arthritis exposed to different treatment regimens .
Immunosuppressive drugs have been used during the last 30 years in treatment of patients with severe rheumatoid arthritis .
The drugs commonly used are cyclophosphamide and chlorambucil ( alkylating agents ) , azathioprine ( purine analogue ) , and methotrexate ( folic acid analogue ) .
There is evidence that all four immunosuppressive drugs can reduce synovitis , but disease activity almost always recurs after therapy is stopped .
Since adverse reactions are frequent , less than 50 percent of patients are able to continue a particular drug for more than one year .
Since it takes three to 12 months to achieve maximal effects , those patients who are unable to continue the drug receive little benefit from it .
Patients treated with alkylating agents have an increased risk of development of acute nonlymphocytic leukemia , and both alkylating agents and azathioprine are associated with the development of non - Hodgkin 's lymphoma .
Cyclophosphamide therapy increases the risk of carcinoma of the bladder .
There have been several long - term studies of patients with rheumatoid arthritis treated with azathioprine and cyclophosphamide and the incidence of most of the common cancers is not increased .
Data on the possible increased risk of malignancy in rheumatoid arthritis are still being collected , and until further information is available , the use of immunosuppressive drugs , particularly alkylating agents , in the treatment of rheumatoid arthritis should be reserved for patients with severe progressive disease or life - threatening complications .