Pneumonitis with pleural and pericardial effusion and neuropathy during amiodarone therapy .
A patient with sinuatrial disease and implanted pacemaker was treated with amiodarone ( maximum dose 1000 mg , maintenance dose 800 mg daily ) for 10 months , for control of supraventricular tachyarrhythmias .
He developed pneumonitis , pleural and pericardial effusions , and a predominantly proximal motor neuropathy .
Immediate but gradual improvement followed withdrawal of amiodarone and treatment with prednisolone .
Review of this and previously reported cases indicates the need for early diagnosis of amiodarone pneumonitis , immediate withdrawal of amiodarone , and prompt but continued steroid therapy to ensure full recovery .