Indomethacin-induced renal insufficiency: recurrence on rechallenge.
We have reported a case of acute oliguric renal failure with hyperkalemia in a patient with cirrhosis, ascites, and cor pulmonale after indomethacin therapy.
Prompt restoration of renal function followed drug withdrawal, while re-exposure to a single dose of indomethacin caused recurrence of acute reversible oliguria.
Our case supports the hypothesis that endogenous renal prostaglandins play a role in the maintenance of renal blood flow when circulating plasma volume is diminished.
Since nonsteroidal anti-inflammatory agents interfere with this compensatory mechanism and may cause acute renal failure, they should be used with caution in such patients.