Patterns of hepatic injury induced by methyldopa .
Twelve patients with liver disease related to methyldopa were seen between 1967 and 1977 .
Illness occurred within 1 - - 9 weeks of commencement of therapy in 9 patients , the remaining 3 patients having received the drug for 13 months , 15 months and 7 years before experiencing symptoms .
Jaundice with tender hepatomegaly , usually preceded by symptoms of malaise , anorexia , nausea and vomiting , and associated with upper abdominal pain , was an invariable finding in all patients .
Biochemical liver function tests indicated hepatocellular necrosis and correlated with histopathological evidence of hepatic injury , the spectrum of which ranged from fatty change and focal hepatocellular necrosis to massive hepatic necrosis .
Most patients showed moderate to severe acute hepatitis or chronic active hepatitis with associated cholestasis .
The drug was withdrawn on presentation to hospital in 11 patients , with rapid clinical improvement in 9 .
One patient died , having presented in hepatic failure , and another , who had been taking methyldopa for 7 years , showed slower clinical and biochemical resolution over a period of several months .
The remaining patient in the series developed fulminant hepatitis when the drug was accidentally recommenced 1 year after a prior episode of methyldopa - induced hepatitis .
In this latter patient , and in 2 others , the causal relationship between methyldopa and hepatic dysfunction was proved with the recurrence of hepatitis within 2 weeks of re - exposure to the drug .