Suxamethonium infusion rate and observed fasciculations .
A dose - response study .
Suxamethonium chloride ( Sch ) was administered i . v .
to 36 adult males at six rates : 0 . 25 mg s - 1 to 20 mg s - 1 .
The infusion was discontinued either when there was no muscular response to tetanic stimulation of the ulnar nerve or when Sch 120 mg was exceeded .
Six additional patients received a 30 - mg i . v .
bolus dose .
Fasciculations in six areas of the body were scored from 0 to 3 and summated as a total fasciculation score .
The times to first fasciculation , twitch suppression and tetanus suppression were inversely related to the infusion rates .
Fasciculations in the six areas and the total fasciculation score were related directly to the rate of infusion .
Total fasciculation scores in the 30 - mg bolus group and the 5 - mg s - 1 and 20 - mg s - 1 infusion groups were not significantly different .