Treatment of psoriasis with azathioprine.
Azathioprine treatment benefited 19 (66%) out of 29 patients suffering from severe psoriasis.
Haematological complications were not troublesome and results of biochemical liver function tests remained normal.
Minimal cholestasis was seen in two cases and portal fibrosis of a reversible degree in eight.
Liver biopsies should be undertaken at regular intervals if azathioprine therapy is continued so that structural liver damage may be detected at an early and reversible stage.