Galanthamine hydrobromide, a longer acting anticholinesterase drug, in the treatment of the central effects of scopolamine (Hyoscine).
Galanthamine hydrobromide, an anticholinesterase drug capable of penetrating the blood-brain barrier, was used in a patient demonstrating central effects of scopolamine (hyoscine) overdosage.
It is longer acting than physostigmine and is used in anaesthesia to reverse the non-depolarizing neuromuscular block.
However, studies into the dose necessary to combating scopolamine intoxication are indicated.