Comparison of the subjective effects and plasma concentrations following oral and i.m.
administration of flunitrazepam in volunteers.
Flunitrazepam 0.5, 1.0 or 2.0 mg was given by the oral or i.m.
routes to groups of volunteers and its effects compared.
Plasma concentrations of the drug were estimated by gas-liquid chromatography, in a smaller number of the subjects.
The most striking effect was sedation which increased with the dose, 2 mg producing deep sleep although the subjects could still be aroused.
The effects of i.m.
administration were apparent earlier and sometimes lasted longer than those following oral administration.
Dizziness was less marked than sedation, but increased with the dose.
There was pain on i.m.
injection of flunitrazepam significantly more often than with isotonic saline.
Plasma concentrations varied with dose and route and corresponded qualitatively with the subjective effects.
The drug was still present in measurable quantities after 24 h even with the smallest dose.