Possible teratogenicity of sulphasalazine .
Three infants , born of two mothers with inflammatory bowel disease who received treatment with sulphasalazine throughout pregnancy , were found to have major congenital anomalies .
In the singleton pregnancy , the mother had ulcerative colitis , and the infant , a male , had coarctation of the aorta and a ventricular septal defect .
In the twin pregnancy , the mother had Crohn 's disease .
The first twin , a female , had a left Potter - type IIa polycystic kidney and a rudimentary left uterine cornu .
The second twin , a male , had some features of Potter 's facies , hypoplastic lungs , absent kidneys and ureters , and talipes equinovarus .
Despite reports to the contrary , it is suggested that sulphasalazine may be teratogenic .