International mexiletine and placebo antiarrhythmic coronary trial: I.
Report on arrhythmia and other findings.
Impact Research Group.
The antiarrhythmic effects of the sustained release form of mexiletine (Mexitil-Perlongets) were evaluated in a double-blind placebo trial in 630 patients with recent documented myocardial infarction.
The primary response variable was based on central reading of 24 hour ambulatory electrocardiographic recordings and was defined as the occurrence of 30 or more single premature ventricular complexes in any two consecutive 30 minute blocks or one or more runs of two or more premature ventricular complexes in the entire 24 hour electrocardiographic recording.
Large differences, regarded as statistically significant, between the mexiletine and placebo groups were noted in that end point at months 1 and 4, but only trends were observed at month 12.
These differences were observed even though the serum mexiletine levels obtained in this study were generally lower than those observed in studies that have used the regular form of the drug.
There were more deaths in the mexiletine group (7.6%) than in the placebo group (4.8%); the difference was not statistically significant.
The incidence of coronary events was similar in both groups.
Previously recognized side effects, particularly tremor and gastrointestinal problems, were more frequent in the mexiletine group than in the placebo group.