Changes in heart size during long - term timolol treatment after myocardial infarction .
The effect of long - term timolol treatment on heart size after myocardial infarction was evaluated by X - ray in a double - blind study including 241 patients ( placebo 126 , timolol 115 ) .
The follow - up period was 12 months .
The timolol - treated patients showed a small but significant increase in heart size from baseline in contrast to a decrease in the placebo group .
These differences may be caused by timolol - induced bradycardia and a compensatory increase in end - diastolic volume .
The timolol - related increase in heart size was observed only in patients with normal and borderline heart size .
In patients with cardiomegaly , the increase in heart size was similar in both groups .
After re - infarction , heart size increased in the placebo group and remained unchanged in the timolol group .