Diseases of peripheral nerves as seen in the Nigerian African.
The anatomical and aetiological diagnoses of peripheral nerve disease excluding its primary benign and malignant disorders, as seen in 358 Nigerians are presented.
There is a male preponderance and the peak incidence is in the fourth decade.
Sensori-motor neuropathy was the commonest presentation (50%).
Guillain-Barr   syndrome was the commonest identifiable cause (15.6%), accounting for half of the cases with motor neuropathy.
Peripheral neuropathy due to nutritional deficiency of thiamine and riboflavin was common (10.1%) and presented mainly as sensory and sensori-motor neuropathy.
Diabetes mellitus was the major cause of autonomic neuropathy.
Isoniazid was the most frequent agent in drug-induced neuropathy.
Migraine (20%) was not an uncommon cause of cranial neuropathy although malignancies arising from the reticuloendothelial system or related structures of the head and neck were more frequent (26%).
In 26.5% of all the cases, the aetiology of the neuropathy was undetermined.
Heredofamilial and connective tissue disorders were rare.
Some of the factors related to the clinical presentation and pathogenesis of the neuropathies are briefly discussed.