A double - blind study of the efficacy and safety of dothiepin hydrochloride in the treatment of major depressive disorder .
In a 6 - week double - blind parallel treatment study , dothiepin and amitriptyline were compared to placebo in the treatment of 33 depressed outpatients .
Dothiepin and amitriptyline were equally effective in alleviating the symptoms of depressive illness , and both were significantly superior to placebo .
The overall incidence of side effects and the frequency and severity of blurred vision , dry mouth , and drowsiness were significantly less with dothiepin than with amitriptyline .
Dothiepin also produced fewer CNS and cardiovascular effects .
There were no clinically important changes in laboratory parameters .
Dothiepin thus was found to be an effective antidepressant drug associated with fewer side effects than amitriptyline in the treatment of depressed outpatients .