Behavioral effects of diazepam and propranolol in patients with panic disorder and agoraphobia .
The effects of oral doses of diazepam ( single dose of 10 mg and a median dose of 30 mg / day for 2 weeks ) and propranolol ( single dose of 80 mg and a median dose of 240 mg / day for 2 weeks ) on psychological performance of patients with panic disorders and agoraphobia were investigated in a double - blind , randomized and crossover design .
Both drugs impaired immediate free recall but the decrease was greater for diazepam than propranolol .
Delayed free recall was also impaired but the two drugs did not differ .
Patients tapped faster after propranolol than diazepam and they were more sedated after diazepam than propranolol .
After 2 weeks of treatment , patients tested 5 - 8 h after the last dose of medication did not show any decrement of performance .
These results are similar to those previously found in healthy subjects .
Accumulation of drugs was not reflected in prolonged behavioral impairment .