Veno - occlusive liver disease after dacarbazine therapy ( DTIC ) for melanoma .
A case of veno - occlusive disease of the liver with fatal outcome after dacarbazine ( DTIC ) therapy for melanoma is reported .
There was a fulminant clinical course from start of symptoms until death .
At autopsy the liver was enlarged and firm with signs of venous congestion .
Small - and medium - sized hepatic veins were blocked by thrombosis .
Eosinophilic infiltrations were found around the vessels .
Published cases from the literature are reviewed and pertinent features discussed .