Maternal lithium and neonatal Ebstein 's anomaly : evaluation with cross - sectional echocardiography .
Cross - sectional echocardiography was used to evaluate two neonates whose mothers ingested lithium during pregnancy .
In one infant , Ebstein 's anomaly of the tricuspid valve was identified .
In the other infant cross - sectional echocardiography provided reassurance that the infant did not have Ebstein 's anomaly .
Cross - sectional echocardiographic screening of newborns exposed to lithium during gestation can provide highly accurate , noninvasive assessment of the presence or absence of lithium - induced cardiac malformations .