Effects of training on the extent of experimental myocardial infarction in aging rats .
The effects of exercise on the severity of isoproterenol - induced myocardial infarction were studied in female albino rats of 20 , 40 , 60 and 80 weeks of age .
The rats were trained to swim for a specific duration and for a particular period .
The occurrence of infarcts were confirmed by histological methods .
Elevations in the serum GOT and GPT were maximum in the sedentary - isoproterenols and minimum in the exercise - controls .
These changes in the serum transaminases were associated with corresponding depletions in the cardiac GOT and GPT .
However , age was seen to interfere with the responses exhibited by the young and old rats .
Studies dealing with myocardial infarction are more informative when dealt with age .