Effect of polyethylene glycol 400 on adriamycin toxicity in mice.
The effect of a widely used organic solvent, polyethylene glycol 400 (PEG 400), on the toxic action of an acute or chronic treatment with adriamycin (ADR) was evaluated in mice.
PEG 400 impressively decreased both acute high-dose and chronic low-dose-ADR-associated lethality.
Light microscopic analysis showed a significant protection against ADR-induced cardiac morphological alterations.
Such treatment did not diminish the ADR antitumor activity in L1210 leukemia and in Ehrlich ascites tumor.