Sublingual absorption of the quaternary ammonium antiarrhythmic agent , UM - 272 .
UM - 272 ( N , N - dimethylpropranolol ) , a quaternary antiarrhythmic agent , was administered sublingually to dogs with ouabain - induced ventricular tachycardias .
Both anti - arrhythmic efficacy and bioavailability were compared to oral drug .
Sublingual UM - 272 converted ventricular tachycardia to sinus rhythm in all 5 dogs .
The area under the plasma concentration time curve at 90 min was 4 - 12 times greater than for oral drug , suggesting the existence of an absorption - limiting process in the intestine , and providing an alternate form of administration for quaternary drugs .