Effect of aspirin on N-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide-induced epithelial proliferation in the urinary bladder and forestomach of the rat.
The co-administration of aspirin with N-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide (FANFT) to rats resulted in a reduced incidence of FANFT-induced bladder carcinomas but a concomitant induction of forestomach tumors.
An autoradiographic study was performed on male F-344 rats fed diet containing FANFT at a level of 0.2% and/or aspirin at a level of 0.5% to evaluate the effect of aspirin on the increased cell proliferation induced by FANFT in the forestomach and bladder.
FANFT-induced cell proliferation in the bladder was significantly suppressed by aspirin co-administration after 4 weeks but not after 12 weeks.
In the forestomach, and also in the liver, aspirin did not affect the FANFT-induced increase in labeling index.
The present results are consistent with the carcinogenicity experiment suggesting that different mechanisms are involved in FANFT carcinogenesis in the bladder and forestomach, and that aspirin's effect on FANFT in the forestomach is not due to an irritant effect associated with increased cell proliferation.
Also, there appears to be an adaptation by the rats to the chronic ingestion of aspirin.