A case of tardive dyskinesia caused by metoclopramide .
Abnormal involuntary movements appeared in the mouth , tongue , neck and abdomen of a 64 - year - old male patient after he took metoclopramide for gastrointestinal disorder in a regimen of 30 mg per day for a total of about 260 days .
The symptoms exacerbated to a maximum in a month .
When the metoclopramide administration was discontinued , the abnormal movements gradually improved to a considerable extent .
Attention to the possible induction of specific tardive dyskinesia is called for in the use of this drug .