Intra-arterial BCNU chemotherapy for treatment of malignant gliomas of the central nervous system.
Because of the rapid systemic clearance of BCNU (1,3-bis-(2-chloroethyl)-1-nitrosourea), intra-arterial administration should provide a substantial advantage over intravenous administration for the treatment of malignant gliomas.
Thirty-six patients were treated with BCNU every 6 to 8 weeks, either by transfemoral catheterization of the internal carotid or vertebral artery or through a fully implantable intracarotid drug delivery system, beginning with a dose of 200 mg/sq m body surface area.
Twelve patients with Grade III or IV astrocytomas were treated after partial resection of the tumor without prior radiation therapy.
After two to seven cycles of chemotherapy, nine patients showed a decrease in tumor size and surrounding edema on contrast-enhanced computerized tomography scans.
In the nine responders, median duration of chemotherapy response from the time of operation was 25 weeks (range 12 to more than 91 weeks).
The median duration of survival in the 12 patients was 54 weeks (range 21 to more than 156 weeks), with an 18-month survival rate of 42%.
Twenty-four patients with recurrent Grade I to IV astrocytomas, whose resection and irradiation therapy had failed, received two to eight courses of intra-arterial BCNU therapy.
Seventeen of these had a response or were stable for a median of 20 weeks (range 6 to more than 66 weeks).
The catheterization procedure is safe, with no immediate complication in 111 infusions of BCNU.
A delayed complication in nine patients has been unilateral loss of vision secondary to a retinal vasculitis.
The frequency of visual loss decreased after the concentration of the ethanol diluent was lowered.