Provocation of postural hypotension by nitroglycerin in diabetic autonomic neuropathy ?
The effect of nitroglycerin on heart rate and systolic blood pressure was compared in 5 normal subjects , 12 diabetic subjects without autonomic neuropathy , and 5 diabetic subjects with autonomic neuropathy .
The magnitude and time course of the increase in heart rate and the decrease in systolic blood pressure after nitroglycerin were similar in the normal and diabetic subjects without autonomic neuropathy , whereas a lesser increase in heart rate and a greater decrease in systolic blood pressure occurred in the diabetic subjects with autonomic neuropathy .
It is therefore suggested that caution should be exercised when prescribing vasodilator drugs in diabetic patients , particularly those with autonomic neuropathy .