Blood pressure response to chronic low - dose intrarenal noradrenaline infusion in conscious rats .
Sodium chloride solution ( 0 . 9 % ) or noradrenaline in doses of 4 , 12 and 36 micrograms h - 1 kg - 1 was infused for five consecutive days , either intrarenally ( by a new technique ) or intravenously into rats with one kidney removed .
Intrarenal infusion of noradrenaline caused hypertension at doses which did not do so when infused intravenously .
Intrarenal compared with intravenous infusion of noradrenaline caused higher plasma noradrenaline concentrations and a shift of the plasma noradrenaline concentration - blood pressure effect curve towards lower plasma noradrenaline levels .
These results suggest that hypertension after chronic intrarenal noradrenaline infusion is produced by relatively higher levels of circulating noradrenaline and by triggering of an additional intrarenal pressor mechanism .