Procainamide - induced polymorphous ventricular tachycardia .
Seven cases of procainamide - induced polymorphous ventricular tachycardia are presented .
In four patients , polymorphous ventricular tachycardia appeared after intravenous administration of 200 to 400 mg of procainamide for the treatment of sustained ventricular tachycardia .
In the remaining three patients , procainamide was administered orally for treatment of chronic premature ventricular contractions or atrial flutter .
These patients had Q - T prolongation and recurrent syncope due to polymorphous ventricular tachycardia .
In four patients , the arrhythmia was rapidly diagnosed and treated with disappearance of further episodes of the arrhythmia .
In two patients , the arrhythmia degenerated into irreversible ventricular fibrillation and both patients died .
In the seventh patient , a permanent ventricular pacemaker was inserted and , despite continuation of procainamide therapy , polymorphous ventricular tachycardia did not reoccur .
These seven cases demonstrate that procainamide can produce an acquired prolonged Q - T syndrome with polymorphous ventricular tachycardia .