Phenobarbitone-induced enlargement of the liver in the rat: its relationship to carbon tetrachloride-induced cirrhosis.
The yield of severe cirrhosis of the liver (defined as a shrunken finely nodular liver with micronodular histology, ascites greater than 30 ml, plasma albumin less than 2.2 g/dl, splenomegaly 2-3 times normal, and testicular atrophy approximately half normal weight) after 12 doses of carbon tetrachloride given intragastrically in the phenobarbitone-primed rat was increased from 25% to 56% by giving the initial "calibrating" dose of carbon tetrachloride at the peak of the phenobarbitone-induced enlargement of the liver.
At this point it was assumed that the cytochrome P450/CCl4 toxic state was both maximal and stable.
The optimal rat size to begin phenobarbitone was determined as 100 g, and this size as a group had a mean maximum relative liver weight increase 47% greater than normal rats of the same body weight.
The optimal time for the initial dose of carbon tetrachloride was after 14 days on phenobarbitone.