Busulfan-induced hemorrhagic cystitis.
A case of a busulfan-induced hemorrhage cystitis is reported.
Spontaneous resolution occurred following cessation of the drug.
The similarity between the histologic appearances of busulfan cystitis and both radiation and cyclophosphamide-induced cystitis is discussed and the world literature reviewed.
In view of the known tendency of busulfan to induce cellular atypia and carcinoma in other sites, periodic urinary cytology is suggested in patients on long-term therapy.