Age - dependent sensitivity of the rat to neurotoxic effects of streptomycin .
Streptomycin sulfate ( 300 mg / kg s . c . ) was injected for various periods into preweanling rats and for 3 weeks into weanling rats .
Beginning at 8 days of age , body movement and hearing were examined for 6 and up to 17 weeks , respectively .
Abnormal movements and deafness occurred only in rats treated during the preweaning period ; within this period the greatest sensitivities for these abnormalities occurred from 2 to 11 - 17 and 5 to 11 days of age , respectively , indicating that the cochlea is more sensitive to streptomycin than the site ( vestibular or central ) responsible for the dyskinesias .