Attenuation of the lithium - induced diabetes - insipidus - like syndrome by amiloride in rats .
The effect of amiloride on lithium - induced polydipsia and polyuria and on the lithium concentration in the plasma , brain , kidney , thyroid and red blood cells was investigated in rats , chronically treated with LiCl .
Amiloride reduced the drinking and urine volume of rats in an acute ( 6 or 12 h ) and a subacute ( 3 days ) experiment .
6 h after the administration of amiloride , a reduction was observed in the lithium content of the renal medulla but not in the other organs studied .
At 12 h , all the tissues showed a slight increase in lithium levels .
After 3 days of combined treatment , a marked elevation in plasma and tissue lithium levels accompanied a reduction in water intake .
In all the experiments , the attenuation of the lithium - induced diabetes - insipidus - like syndrome by amiloride was accompanied by a reduction of the ratio between the lithium concentration in the renal medulla and its levels in the blood and an elevation in the plasma potassium level .
It is concluded that acute amiloride administration to lithium - treated patients suffering from polydipsia and polyuria might relieve these patients but prolonged amiloride supplementation would result in elevated lithium levels and might be hazardous .