Toxic hepatitis induced by antithyroid drugs : four cases including one with cross - reactivity between carbimazole and benzylthiouracil .
OBJECTIVE : This study was conducted to assess the occurrence of hepatic adverse effects encountered with antithyroid drugs .
METHODS : Retrospective review of medical records of 236 patients with hyperthyroidism admitted in our department ( in - or out - patients ) from 1986 to 1992 .
RESULTS : Four patients ( 1 . 7 % ) were identified with toxic hepatitis which could reasonably be attributed to the use of antithyroid agent .
Two patients had a cholestatic hepatitis induced by carbimazole ( N omercazole ) .
Two others had a mixed ( cholestatic and cytolytic ) hepatitis following carbimazole .
One of the latter two patients further experienced a cytolytic hepatitis which appeared after Benzylthiouracil ( Basd ne ) had replaced carbimazole .
Biological features of hepatitis disappeared in all cases after cessation of the incriminated drug , while biliary , viral and immunological searches were negative .
Only 2 patients of our retrospective study experienced a mild or severe neutropenia .
CONCLUSION : Toxic hepatitis is a potential adverse effect of antithyroid drugs which warrants , as for haematological disturbances , a pre - therapeutic determination and a careful follow - up of relevant biological markers .
Moreover , hepatotoxicity may not be restricted to one class of antithyroid agents .