Pseudo - allergic reactions to corticosteroids : diagnosis and alternatives .
Two patients treated with parenteral paramethasone ( Triniol ) and dexamethasone ( Sedionbel ) are described .
A few minutes after administration of the drugs , they presented urticaria ( patients 1 and 2 ) and conjunctivitis ( patient 1 ) .
The purpose of our study was to determine the cause of the patients ' reactions , the immunological mechanisms involved and whether these patients would be able to tolerate any kind of corticoid .
Clinical examinations and skin , oral and parenteral challenges with different corticosteroids and ELISA tests were performed .
In the two patients , skin and ELISA tests with paramethasone were negative , as was the prick test with each of its excipients .
A single - blind parenteral challenge with Triniol was positive in both patients after the administration of 1 ml of the drug , and negative with its excipients .
We also carried out oral and parenteral challenges with other corticosteroids and found intolerance to some of them .
These results suggest that paramethasone caused pseudoallergic reactions in our patients .
Corticosteroids different from paramethasone also produced hypersensitivity reactions in these patients ; however , a few of them were tolerated .
The basic mechanisms of those reactions are not yet fully understood .
To our knowledge , this is the first report of a pseudo - allergy caused by paramethasone .