Safety and side-effects of alprazolam.
Controlled study in agoraphobia with panic disorder.
BACKGROUND: The widespread use of benzodiazepines has led to increasing recognition of their unwanted effects.
The efficacy of alprazolam and placebo in panic disorder with agoraphobia, and the side-effect and adverse effect profiles of both drug groups were measured.
METHOD: In London and Toronto 154 patients who met DSM-III criteria for panic disorder with agoraphobia were randomised to alprazolam or placebo.
Subjects in each drug group also received either exposure or relaxation.
Treatment was from weeks 0 to 8 and was then tapered from weeks 8 to 16.
RESULTS: Mean alprazolam dose was 5 mg daily.
Compared with placebo subjects, alprazolam patients developed more adverse reactions (21% v.
0%) of depression, enuresis, disinhibition and aggression; and more side-effects, particularly sedation, irritability, impaired memory, weight loss and ataxia.
Side-effects tended to diminish during treatment but remained significant at week 8.
Despite this, the drop-out rate was low.
CONCLUSIONS: Alprazolam caused side-effects and adverse effects during treatment but many patients were willing to accept these.