Crescentic fibrillary glomerulonephritis associated with intermittent rifampin therapy for pulmonary tuberculosis .
This case study reveals an unusual finding of rapidly proliferative crescentic glomerulonephritis in a patient treated with rifampin who had no other identifiable causes for developing this disease .
This patient underwent a 10 - month regimen of rifampin and isoniazid for pulmonary tuberculosis and was discovered to have developed signs of severe renal failure five weeks after completion of therapy .
Renal biopsy revealed severe glomerulonephritis with crescents , electron dense fibrillar deposits and moderate lymphocytic interstitial infiltrate .
Other possible causes of rapidly progressive glomerulonephritis were investigated and ruled out .
This report documents the unusual occurrence of rapidly progressive glomerulonephritis with crescents and fibrillar glomerulonephritis in a patient treated with rifampin .