Effect of switching carbamazepine to oxcarbazepine on the plasma levels of neuroleptics.
A case report.
Carbamazepine was switched to its 10-keto analogue oxcarbazepine among six difficult-to-treat schizophrenic or organic psychotic patients using concomitantly haloperidol, chlorpromazine or clozapine.
This change resulted within 2-4 weeks in the 50-200% increase in the plasma levels of these neuroleptics and the appearance of extrapyramidal symptoms.
None of the patients showed any clinical deteriotation during the following 3-6 months.
The results of this case report support the idea that in contrast with carbamazepine oxcarbazepine does not induce the hepatic microsomal enzyme systems regulating the inactivation of antipsychotic drugs.