Erythema multiforme and hypersensitivity myocarditis caused by ampicillin.
OBJECTIVE: To report a case of erythema multiforme and hypersensitivity myocarditis caused by ampicillin.
CASE SUMMARY: A 13-year-old boy was treated with ampicillin and gentamicin because of suspected septicemia.
Medications were discontinued when erythema multiforme and congestive heart failure caused by myocarditis occurred.
The patient was treated with methylprednisolone and gradually improved.
Macrophage-migration inhibition (MIF) test with ampicillin was positive.
DISCUSSION: After most infections causing erythema multiforme and myocarditis were ruled out, a drug-induced allergic reaction was suspected.
Positive MIF test for ampicillin showed sensitization of the patient's lymphocytes to ampicillin.
CONCLUSIONS: Hypersensitivity myocarditis is a rare and dangerous manifestation of allergy to penicillins.