Clomipramine - induced sleep disturbance does not impair its prolactin - releasing action .
The present study was undertaken to examine the role of sleep disturbance , induced by clomipramine administration , on the secretory rate of prolactin ( PRL ) in addition to the direct drug effect .
Two groups of supine subjects were studied under placebo - controlled conditions , one during the night , when sleeping ( n = 7 ) and the other at daytime , when awake ( n = 6 ) .
Each subject received a single 50 mg dose of clomipramine given orally 2 hours before blood collection .
Plasma PRL concentrations were analysed at 10 min intervals and underlying secretory rates calculated by a deconvolution procedure .
For both experiments the drug intake led to significant increases in PRL secretion , acting preferentially on tonic secretion as pulse amplitude and frequency did not differ significantly from corresponding control values .
During the night clomipramine ingestion altered the complete sleep architecture in that it suppressed REM sleep and the sleep cycles and induced increased wakefulness .
As the relative increase in PRL secretion expressed as a percentage of the mean did not significantly differ between the night and day time studies ( 46 + / - 19 % vs 34 + / - 10 % ) , it can be concluded that the observed sleep disturbance did not interfere with the drug action per se .
The presence of REM sleep was shown not to be a determining factor either for secretory pulse amplitude and frequency , as , for both , mean nocturnal values were similar with and without prior clomipramine ingestion .