Angioedema following the intravenous administration of metoprolol.
A 72-year-old woman was admitted to the hospital with "flash" pulmonary edema, preceded by chest pain, requiring intubation.
Her medical history included coronary artery disease with previous myocardial infarctions, hypertension, and diabetes mellitus.
A history of angioedema secondary to lisinopril therapy was elicited.
Current medications did not include angiotensin-converting enzyme inhibitors or beta-blockers.
She had no previous beta-blocking drug exposure.
During the first day of hospitalization (while intubated), intravenous metoprolol was given, resulting in severe angioedema.
The angioedema resolved after therapy with intravenous steroids and diphenhydramine hydrochloride.