Acetazolamide - induced nephrolithiasis : implications for treatment of neuromuscular disorders .
Carbonic anhydrase inhibitors can cause nephrolithiasis .
We studied 20 patients receiving long - term carbonic anhydrase inhibitor treatment for periodic paralysis and myotonia .
Three patients on acetazolamide ( 15 % ) developed renal calculi .
Extracorporeal lithotripsy successfully removed a renal calculus in one patient and surgery removed a staghorn calculus in another , permitting continued treatment .
Renal function remained normal in all patients .
Nephrolithiasis is a complication of acetazolamide but does not preclude its use .