Effects of calcium channel blockers on bupivacaine-induced toxicity.
The purpose of this study was to investigate the influence of calcium channel blockers on bupivacaine-induced acute toxicity.
For each of the three tested calcium channel blockers (diltiazem, verapamil and bepridil) 6 groups of mice were treated by two different doses, i.e.
2 and 10 mg/kg/i.p., or an equal volume of saline for the control group (n = 20); 15 minutes later, all the animals were injected with a single 50 mg/kg/i.p.
dose of bupivacaine.
The convulsant activity, the time of latency to convulse and the mortality rate were assessed in each group.
The local anesthetic-induced mortality was significantly increased by the three different calcium channel blockers.
The convulsant activity of bupivacaine was not significantly modified but calcium channel blockers decreased the time of latency to obtain bupivacaine-induced convulsions; this effect was less pronounced with bepridil.