Neuroplasticity of the adult primate auditory cortex following cochlear hearing loss .
Tonotopic organization is an essential feature of the primary auditory area ( A1 ) of primate cortex .
In A1 of macaque monkeys , low frequencies are represented rostrolaterally and high frequencies are represented caudomedially .
The purpose of this study was to determine if changes occur in this tonotopic organization following cochlear hearing loss .
Under anesthesia , the superior temporal gyrus of adult macaque monkeys was exposed , and the tonotopic organization of A1 was mapped using conventional microelectrode recording techniques .
Following recovery , the monkeys were selectively deafened for high frequencies using kanamycin and furosemide .
The actual frequencies deafened were determined by the loss of tone - burst elicited auditory brainstem responses .
Three months after deafening , A1 was remapped .
Postmortem cytoarchitectural features identifying A1 were correlated with the electrophysiologic data .
The results indicate that the deprived area of A1 undergoes extensive reorganization and becomes responsive to intact cochlear frequencies .
The region of cortex that represents the low frequencies was not obviously affected by the cochlear hearing loss .