Sodium bicarbonate alleviates penile pain induced by intracavernous injections for erectile dysfunction.
In an attempt to determine whether penile pain associated with intracorporeal injections could be due to the acidity of the medication, we performed a randomized study comparing the incidence of penile pain following intracorporeal injections with or without the addition of sodium bicarbonate to the intracorporeal medications.
A total of 38 consecutive patients who presented to our clinic with impotence received 0.2 ml.
of a combination of 3 drugs: 6 mg.
papaverine, 100 micrograms.
phentolamine and 10 micrograms.
prostaglandin E1 with (pH 7.05) or without (pH 4.17) the addition of sodium bicarbonate (0.03 mEq.).
Of the 19 patients without sodium bicarbonate added to the medication 11 (58%) complained of penile pain due to the medication, while only 1 of the 19 men (5%) who received sodium bicarbonate complained of penile pain.
From these data we conclude that the penile pain following intracorporeal injections is most likely due to the acidity of the medication, which can be overcome by elevating the pH to a neutral level.