Immunohistochemical studies with antibodies to neurofilament proteins on axonal damage in experimental focal lesions in rat .
Immunohistochemistry with monoclonal antibodies against neurofilament ( NF ) proteins of middle and high molecular weight class , NF - M and NF - H , was used to study axonal injury in the borderzone of focal lesions in rats .
Focal injury in the cortex was produced by infusion of lactate at acid pH or by stab caused by needle insertion .
Infarcts in substantia nigra pars reticulata were evoked by prolonged pilocarpine - induced status epilepticus .
Immunohistochemical staining for NFs showed characteristic terminal clubs of axons in the borderzone of lesions .
Differences in the labelling pattern occurred with different antibodies which apparently depended on molecular weight class of NFs and phosphorylation state .
These immunohistochemical changes of NFs can serve as a marker for axonal damage in various experimental traumatic or ischemic lesions .