Pharmacokinetic and clinical studies in patients with cimetidine - associated mental confusion .
15 cases of cimetidine - associated mental confusion have been reported .
In order that this syndrome might be investigated changes in mental status ( M . S . ) were correlated with serum concentrations and renal and hepatic function in 36 patients , 30 patients had no M . S . change on cimetidine and 6 had moderate to severe changes .
These 6 patients had both renal and liver dysfunction ( P less than 0 . 05 ) , as well as cimetidine trough - concentrations of more than 1 . 25 microgram / ml ( P less than 0 . 05 ) .
The severity of M . S . changes increased as trough - concentrations rose , 5 patients had lumbar puncture .
The cerebrospinal fluid : serum ratio of cimetidine concentrations was 0 . 24 : 1 and indicates that cimetidine passes the blood - brain barrier ; it also raises the possibility that M . S . changes are due to blockade of histamine H2 - receptors in the central nervous system .
Patients likely to have both raised trough - concentrations and mental confusion are those with both severe renal and hepatic dysfunction .
They should be closely observed and should be given reduced doses of cimetidine .