Prospective study of the long-term effects of somatostatin analog (octreotide) on gallbladder function and gallstone formation in Chinese acromegalic patients.
This article reports the changes in gallbladder function examined by ultrasonography in 20 Chinese patients with active acromegaly treated with sc injection of the somatostatin analog octreotide in dosages of 300-1500 micrograms/day for a mean of 24.2 +/- 13.9 months.
During treatment with octreotide, 17 patients developed sludge, 10 had gallstones, and 1 developed acute cholecystitis requiring surgery.
In all of 7 patients examined acutely, gallbladder contractility was inhibited after a single 100-micrograms injection.
In 8 patients followed for 24 weeks, gallbladder contractility remained depressed throughout therapy.
After withdrawal of octreotide in 10 patients without gallstones, 8 patients assessed had return of normal gallbladder contractility within 1 month.
In 8 of the remaining 10 patients who developed gallstones during treatment, gallbladder contractility normalized in 5 patients (3 of whom has disappearance of their stones within 3 weeks), and remained depressed in 3 (2 of whom had stones present at 6 months).
Our results suggest that the suppression of gallbladder contractility is the cause of the successive formation of bile sludge, gallstones, and cholecystitis during octreotide therapy in Chinese acromegalic patients.
It is therefore very important to follow the changes of gallbladder function during long-term octreotide therapy of acromegalic patients.