Evaluation of adverse reactions of aponidine hydrochloride ophthalmic solution .
We prospectively evaluated the adverse reactions of apraclonidine in 20 normal volunteers by instilling a single drop of 1 % apraclonidine in their right eyes .
Examinations , including blood pressure , pulse rate , conjunctiva and cornea , intraocular pressure ( IOP ) , pupil diameter , basal tear secretion and margin reflex distance of both upper and lower eyelids , were performed prior to entry and at 1 , 3 , 5 and 7 hours after instillation .
The ocular hypotensive effects were statistically significant for apraclonidine - treated eyes throughout the study and also statistically significant for contralateral eyes from three hours after topical administration of 1 % apraclonidine .
Decreases in systolic blood pressure were statistically , but not clinically , significant .
No significant changes in diastolic blood pressure , pulse rate and basal tear secretion were noted .
Conjunctival blanching and mydriasis were commonly found .
Upper lid retraction was frequently noted .
While the elevations of the upper lid margin in most subjects were not more than 2 mm and did not cause noticeable change in appearance , one subject suffered from mechanical entropion and marked corneal abrasion 3 hours after instillation of the medication .
This may well be a particularly notable finding in Asian people .