Improvement of levodopa-induced dyskinesia by propranolol in Parkinson's disease.
Seven patients suffering from Parkinson's disease (PD) with severely disabling dyskinesia received low-dose propranolol as an adjunct to the currently used medical treatment.
There was a significant 40% improvement in the dyskinesia score without increase of parkinsonian motor disability.
Ballistic and choreic dyskinesia were markedly ameliorated, whereas dystonia was not.
This study suggests that administration of low doses of beta-blockers may improve levodopa-induced ballistic and choreic dyskinesia in PD.