Habitual use of acetaminophen as a risk factor for chronic renal failure: a comparison with phenacetin.
Six epidemiologic studies in the United States and Europe indicate that habitual use of phenacetin is associated with the development of chronic renal failure and end-stage renal disease (ESRD), with a relative risk in the range of 4 to 19.
As a result of these and other studies, phenacetin has now been withdrawn from the market in most countries.
However, three case control studies, one each in North Carolina, northern Maryland, and West Berlin, Germany, showed that habitual use of acetaminophen is also associated with chronic renal failure and ESRD, with a relative risk in the range of 2 to 4.
These studies suggest that both phenacetin and acetaminophen may contribute to the burden of ESRD, with the risk of the latter being somewhat less than that of the former.
This apparent difference in risk may not be due to differences in nephrotoxic potential of the drugs themselves.
A lower relative risk would be expected for acetaminophen if the risk of both drugs in combination with other analgesics was higher than the risk of either agent alone.
Thus, acetaminophen has been used both as a single agent and in combination with other analgesics, whereas phenacetin was available only in combinations.
The possibility that habitual use of acetaminophen alone increases the risk of ESRD has not been clearly demonstrated, but cannot be dismissed.