Acetaminophen - induced hypotension .
Through 30 years of widespread use , acetaminophen has been shown to be a remarkably safe medication in therapeutic dosages .
The potential for acetaminophen to produce cardiovascular toxicities is very low .
However , acetaminophen has been demonstrated to produce symptoms of anaphylaxis , including hypotension , in sensitive individuals .
This article describes two critically ill patients in whom transient episodes of hypotension reproducibly developed after administration of acetaminophen .
Other symptoms of allergic reactions were not clinically detectable .
The hypotensive episodes were severe enough to require vasopressor administration .
The reports illustrate the need for clinicians to consider acetaminophen in patients with hypotension of unknown origin .