Mediation of enhanced reflex vagal bradycardia by L-dopa via central dopamine formation in dogs.
L-Dopa (5 mg/kg i.v.) decreased blood pressure and heart rate after extracerebral decarboxylase inhibition with MK-486 (25 mg/kg i.v.) in anesthetize MAO-inhibited dogs.
In addition, reflex bradycardia caused by injected norepinephrine was significantly enhanced by L-dopa, DL-Threo-dihydroxyphenylserine had no effect on blood pressure, heart rate or reflex responses to norepinephrine.
FLA-63, a dopamine-beta-oxidase inhibitor, did not have any effect on the hypotension, bradycardia or reflex-enhancing effect of L-dopa.
Pimozide did not affect the actions of L-dopa on blood pressure and heart rate but completely blocked the enhancement of reflexes.
Removal of the carotid sinuses caused an elevation blood pressure and heart rate and abolished the negative chronotropic effect of norepinephrine.
However, L-dopa restored the bradycardia caused by norepinephrine in addition to decreasing blood pressure and heart rate.
5-HTP (5 mg/kg i.v.) decreased blood pressure and heart rate and decreased the reflex bradycardia to norepinephrine.
It is concluded that L-dopa enhances reflex bradycardia through central alpha-receptor stimulation.
Furthermore, the effects are mediated through dopamine rather than norepinephrine and do not require the carotid sinus baroreceptors.