The interpeduncular nucleus regulates nicotine 's effects on free - field activity .
Partial lesions were made with kainic acid in the interpeduncular nucleus of the ventral midbrain of the rat .
Compared with sham - operated controls , lesions significantly ( p < 0 . 25 ) blunted the early ( < 60 min ) free - field locomotor hypoactivity caused by nicotine ( 0 . 5 mg kg ( - 1 ) , i . m . ) , enhanced the later ( 60 - 120 min ) nicotine - induced hyperactivity , and raised spontaneous nocturnal activity .
Lesions reduced the extent of immunohistological staining for choline acetyltransferase in the interpeduncular nucleus ( p < 0 . 025 ) , but not for tyrosine hydroxylase in the surrounding catecholaminergic A10 region .
We conclude that the interpeduncular nucleus mediates nicotinic depression of locomotor activity and dampens nicotinic arousal mechanisms located elsewhere in the brain .