Lithium - associated cognitive and functional deficits reduced by a switch to divalproex sodium : a case series .
BACKGROUND : Lithium remains a first - line treatment for the acute and maintenance treatment of bipolar disorder .
Although much has been written about the management of the more common adverse effects of lithium , such as polyuria and tremor , more subtle lithium side effects such as cognitive deficits , loss of creativity , and functional impairments remain understudied .
This report summarizes our experience in switching bipolar patients from lithium to divalproex sodium to alleviate such cognitive and functional impairments .
METHOD : Open , case series design .
RESULTS : We report seven cases where substitution of lithium , either fully or partially , with divalproex sodium was extremely helpful in reducing the cognitive , motivational , or creative deficits attributed to lithium in our bipolar patients .
CONCLUSION : In this preliminary report , divalproex sodium was a superior alternative to lithium in bipolar patients experiencing cognitive deficits , loss of creativity , and functional impairments .