Alpha and beta coma in drug intoxication uncomplicated by cerebral hypoxia .
Four patients who were rendered comatose or stuporous by drug intoxication , but who were not hypoxic , are described .
Three patients received high doses of chlormethiazole for alcohol withdrawal symptoms , and one took a suicidal overdose of nitrazepam .
The patient with nitrazepam overdose and two of those with chlormethiazole intoxication conformed to the criteria of ' alpha coma ' , showing non - reactive generalized or frontally predominant alpha activity in the EEG .
The fourth patient who was unconscious after chlormethiazole administration exhibite generalized non - reactive activity in the slow beta range .
All four recovered completely without neurological sequelae following the withdrawal of the offending agents .
The similarities between the effects of structural lesions and pharmacological depression of the brain stem reticular formation are discussed .
It is suggested that in both situations disturbed reticulo - thalamic interactions are important in the pathogenesis of alpha coma .
It is concluded that when this electroencephalographic and behavioural picture is seen in drug intoxication , in the absence of significant hypoxaemia , a favourable outcome may be anticipated .