Late recovery of renal function in a woman with the hemolytic uremic syndrome.
A case is reported of the hemolytic uremic syndrome (HUS) in a woman taking oral contraceptives.
She was treated with heparin, dipyridamole and hemodialysis; and after more than three months, her urinary output rose above 500 ml; and six months after the onset of anuria, dialysis treatment was stopped.
This case emphasizes the possibility that HUS in adults is not invariably irreversible and that, despite prolonged oliguria, recovery of renal function can be obtained.
Therefore, in adult patients affected by HUS, dialysis should not be discontinued prematurely; moreover, bilateral nephrectomy, for treatment of severe hypertension and microangiopathic hemolytic anemia, should be performed with caution.