Morphological features of encephalopathy after chronic administration of the antiepileptic drug valproate to rats .
A transmission electron microscopic study of capillaries in the cerebellar cortex .
Long - term intragastric application of the antiepileptic drug sodium valproate ( Vupral " Polfa " ) at the effective dose of 200 mg / kg b .
w .
once daily to rats for 1 , 3 , 6 , 9 and 12 months revealed neurological disorders indicating cerebellum damage ( " valproate encephalopathy " ) .
The first ultrastructural changes in structural elements of the blood - brain - barrier ( BBB ) in the cerebellar cortex were detectable after 3 months of the experiment .
They became more severe in the later months of the experiment , and were most severe after 12 months , located mainly in the molecular layer of the cerebellar cortex .
Lesions of the capillary included necrosis of endothelial cells .
Organelles of these cells , in particular the mitochondria ( increased number and size , distinct degeneration of their matrix and cristae ) and Golgi apparatus were altered .
Reduced size of capillary lumen and occlusion were caused by swollen endothelial cells which had luminal protrusions and swollen microvilli .
Pressure on the vessel wall was produced by enlarged perivascular astrocytic processes .
Fragments of necrotic endothelial cells were in the vascular lumens and in these there was loosening and breaking of tight cellular junctions .
Damage to the vascular basement lamina was also observed .
Damage to the capillary was accompanied by marked damage to neuroglial cells , mainly to perivascular processes of astrocytes .
The proliferation of astrocytes ( Bergmann 's in particular ) and occasionally of oligodendrocytes was found .
Alterations in the structural elements of the BBB coexisted with marked lesions of neurons of the cerebellum ( Purkinje cells are earliest ) .
In electron micrographs both luminal and antiluminal sides of the BBB of the cerebellar cortex had similar lesions .
The possible influence of the hepatic damage , mainly hyperammonemia , upon the development of valproate encephalopathy is discussed .