Fatal intracranial bleeding associated with prehospital use of epinephrine.
We present a case of paramedic misjudgment in the execution of a protocol for the treatment of allergic reaction in a case of pulmonary edema with wheezing.
The sudden onset of respiratory distress, rash, and a history of a new medicine led the two paramedics on the scene to administer subcutaneous epinephrine.
Subsequently, acute cardiac arrest and fatal subarachnoid hemorrhage occurred.
Epinephrine has a proven role in cardiac arrest in prehospital care; however, use by paramedics in patients with suspected allergic reaction and severe hypertension should be viewed with caution.