Role of activation of bradykinin B2 receptors in disruption of the blood-brain barrier during acute hypertension.
Cellular mechanisms which account for disruption the blood-brain barrier during acute hypertension are not clear.
The goal of this study was to determine the role of synthesis/release of bradykinin to activate B2 receptors in disruption of the blood-brain barrier during acute hypertension.
Permeability of the blood-brain barrier was quantitated by clearance of fluorescent-labeled dextran before and during phenylephrine-induced acute hypertension in rats treated with vehicle and Hoe-140 (0.1 microM).
Phenylephrine infusion increased arterial pressure, arteriolar diameter and clearance of fluorescent dextran by a similar magnitude in both groups.
These findings suggest that disruption of the blood-brain barrier during acute hypertension is not related to the synthesis/release of bradykinin to activate B2 receptors.