Risk factors of sensorineural hearing loss in preterm infants.
Among 547 preterm infants of < or = 34 weeks gestation born between 1987 and 1991, 8 children (1.46%) developed severe progressive and bilateral sensorineural hearing loss.
Perinatal risk factors of infants with hearing loss were compared with those of two control groups matched for gestation and birth weight and for perinatal complications.
Our observations demonstrated an association of hearing loss with a higher incidence of perinatal complications.
Ototoxicity appeared closely related to a prolonged administration and higher total dose of ototoxic drugs, particularly aminoglycosides and furosemide.
Finally, we strongly recommend to prospectively and regularly perform audiologic assessment in sick preterm children as hearing loss is of delayed onset and in most cases bilateral and severe.