Cardiovascular alterations in rat fetuses exposed to calcium channel blockers.
Preclinical toxicologic investigation suggested that a new calcium channel blocker, Ro 40-5967, induced cardiovascular alterations in rat fetuses exposed to this agent during organogenesis.
The present study was designed to investigate the hypothesis that calcium channel blockers in general induce cardiovascular malformations indicating a pharmacologic class effect.
We studied three calcium channel blockers of different structure, nifedipine, diltiazem, and verapamil, along with the new agent.
Pregnant rats were administered one of these calcium channel blockers during the period of cardiac morphogenesis and the offspring examined on day 20 of gestation for cardiovascular malformations.
A low incidence of cardiovascular malformations was observed after exposure to each of the four calcium channel blockers, but this incidence was statistically significant only for verapamil and nifedipine.
All four agents were associated with aortic arch branching variants, although significantly increased only for Ro 40-5967 and verapamil.