Macula toxicity after intravitreal amikacin .
BACKGROUND : Although intravitreal aminoglycosides have substantially improved visual prognosis in endophthalmitis , macular infarction may impair full visual recovery .
METHODS : We present a case of presumed amikacin retinal toxicity following treatment with amikacin and vancomycin for alpha - haemolytic streptococcal endophthalmitis .
RESULTS : Endophthalmitis resolved with improvement in visual acuity to 6 / 24 at three months .
Fundus fluorescein angiography confirmed macular capillary closure and telangiectasis .
CONCLUSIONS : Currently accepted intravitreal antibiotic regimens may cause retinal toxicity and macular ischaemia .
Treatment strategies aimed at avoiding retinal toxicity are discussed .