Treatment of previously treated metastatic breast cancer by mitoxantrone and 48 - hour continuous infusion of high - dose 5 - FU and leucovorin ( MFL ) : low palliative benefit and high treatment - related toxicity .
For previously treated advanced breast cancer , there is no standard second - line therapy .
Combination chemotherapy with mitoxantrone , high - dose 5 - fluorouracil ( 5 - FU ) and leucovorin ( MFL regimen ) had been reported as an effective and well tolerated regimen .
From October 1993 to November 1995 , we treated 13 patients with previously chemotherapy - treated metastatic breast cancer by mitoxantrone , 12 mg / m2 , on day 1 and continuous infusion of 5 - FU , 3000 mg / m2 , together with leucovorin , 300 mg / m2 , for 48 h from day 1 to 2 .
Each course of chemotherapy was given every 4 weeks .
Most of these patients had more than two metastatic sites , with lung metastasis predominant .
Seven patients had been treated with anthracycline .
Seven patients had previously received radiotherapy and seven had received hormone therapy .
Median number of courses of MFL regimen given was six and the median cumulative dose of mitoxantrone was 68 . 35 mg / m2 .
One patient had complete response , seven had stable disease , none had partial response and five had progressive disease .
The overall objective response rate was 7 . 6 % .
The median follow - up period was 14 months .
Median survival was 16 months .
Median progression - free survival was 5 months .
A complete responder had relapse - free survival up to 17 months .
Major toxicities were cardiotoxicity and leukopenia .
Eight patients were dead in the last follow - up ; two of them died of treatment - related toxicity .
The MFL regimen achieves little palliative benefit and induces severe toxicity at a fairly high rate .
Administration of this regimen to breast cancer patients who have been treated by chemotherapy and those with impaired heart function requires careful attention .