Upregulation of the expression of vasopressin gene in the paraventricular and supraoptic nuclei of the lithium - induced diabetes insipidus rat .
The expression of arginine vasopressin ( AVP ) gene in the paraventricular ( PVN ) and supraoptic nuclei ( SON ) was investigated in rats with lithium ( Li ) - induced polyuria , using in situ hybridization histochemistry and radioimmunoassay .
The male Wistar rats consuming a diet that contained LiCl ( 60 mmol / kg ) for 4 weeks developed marked polyuria .
The Li - treated rats produced a large volume of hypotonic urine with low ionic concentrations .
Plasma sodium concentrations were found to be slightly increased in the Li - treated rats compared with those in controls .
Plasma concentration of AVP and transcripts of AVP gene in the PVN and SON were significantly increased in the Li - treated rats compared with controls .
These results suggest that dehydration and / or the activation of visceral afferent inputs may contribute to the elevation of plasma AVP and the upregulation of AVP gene expression in the PVN and the SON of the Li - induced diabetes insipidus rat .