A transient neurological deficit following intrathecal injection of 1 % hyperbaric bupivacaine for unilateral spinal anaesthesia .
We describe a case of transient neurological deficit that occurred after unilateral spinal anaesthesia with 8 mg of 1 % hyperbaric bupivacaine slowly injected through a 25 - gauge pencil - point spinal needle .
The surgery and anaesthesia were uneventful , but 3 days after surgery , the patient reported an area of hypoaesthesia over L3 - L4 dermatomes of the leg which had been operated on ( loss of pinprick sensation ) without reduction in muscular strength .
Sensation in this area returned to normal over the following 2 weeks .
Prospective multicentre studies with a large population and a long follow - up should be performed in order to evaluate the incidence of this unusual side effect .
However , we suggest that a low solution concentration should be preferred for unilateral spinal anaesthesia with a hyperbaric anaesthetic solution ( if pencil - point needle and slow injection rate are employed ) , in order to minimize the risk of a localized high peak anaesthetic concentration , which might lead to a transient neurological deficit .