The effect of different anaesthetic agents in hearing loss following spinal anaesthesia .
The cause of hearing loss after spinal anaesthesia is unknown .
Up until now , the only factor studied has been the effect of the diameter of the spinal needle on post - operative sensorineural hearing loss .
The aim of this study was to describe this hearing loss and to investigate other factors influencing the degree of hearing loss .
Two groups of 22 similar patients were studied : one group received 6 mL prilocaine 2 % ; and the other received 3 mL bupivacaine 0 . 5 % .
Patients given prilocaine were more likely to develop hearing loss ( 10 out of 22 ) than those given bupivacaine ( 4 out of 22 ) ( P < 0 . 05 ) .
The average hearing loss for speech frequencies was about 10 dB after prilocaine and 15 dB after bupivacaine .
None of the patients complained of subjective hearing loss .
Long - term follow - up of the patients was not possible .