Suxamethonium-induced cardiac arrest and death following 5 days of immobilization.
The present report describes a case of cardiac arrest and subsequent death as a result of hyperkalaemia following the use of suxamethonium in a 23-year-old Malawian woman.
Five days after the onset of the symptoms of meningitis, the patient aspirated stomach contents and needed endotracheal intubation.
Forty seconds after injection of suxamethonium, bradycardia and cardiac arrest occurred.
Attempts to resuscitate the patient were not successful.
The serum level of potassium was observed to be 8.4 mequiv L-1.
Apart from the reduction in the patient's level of consciousness, there were no signs of motor neurone damage or of any of the other known predisposing conditions for hyperkalaemia following the administration of suxamethonium.
It is postulated that her death was caused by hypersensitivity to suxamethonium, associated with her 5-day immobilization.