Acute hepatitis, autoimmune hemolytic anemia, and erythroblastocytopenia induced by ceftriaxone.
An 80-yr-old man developed acute hepatitis shortly after ingesting oral ceftriaxone.
Although the transaminases gradually returned to baseline after withholding the beta lactam antibiotic, there was a gradual increase in serum bilirubin and a decrease in hemoglobin concentration caused by an autoimmune hemolytic anemia and erythroblastocytopenia.
These responded to systemic steroids and immunoglobulins.
Despite the widespread use of these agents this triad of side effects has not previously been reported in connection with beta lactam antibiotics.