Pethidine-associated seizure in a healthy adolescent receiving pethidine for postoperative pain control.
A healthy 17-year-old male received standard intermittent doses of pethidine via a patient-controlled analgesia (PCA) pump for management of postoperative pain control.
Twenty-three h postoperatively he developed a brief self-limited seizure.
Both plasma pethidine and norpethidine were elevated in the range associated with clinical manifestations of central nervous system excitation.
No other risk factors for CNS toxicity were identified.
This method allowed frequent self-dosing of pethidine at short time intervals and rapid accumulation of pethidine and norpethidine.
The routine use of pethidine via PCA even for a brief postoperative analgesia should be reconsidered.