An unusual toxic reaction to axillary block by mepivacaine with adrenaline .
An increase in blood pressure , accompanied by atrial fibrillation , agitation , incomprehensible shouts and loss of consciousness , was observed in an elderly , ASA classification group II , cardiovascularly medicated male , 12 min after performance of axillary block with mepivacaine 850 mg containing adrenaline 0 . 225 mg , for correction of Dupuytren 's contracture .
After intravenous administration of labetalol , metoprolol and midazolam the patient 's condition improved , and 15 min later he woke up .
The block was successful and surgery was conducted as scheduled despite persisting atrial fibrillation .
Postoperatively , the patient refused DC cardioversion and was treated medically .
Both the temporal relationship of events and the response to treatment suggest that a rapid systemic absorption of mepivacaine with adrenaline and / or interaction of these drugs with the patient 's cardiovascular medications were responsible for the perioperative complications .