Drug-associated acute-onset vanishing bile duct and Stevens-Johnson syndromes in a child.
Acute vanishing bile duct syndrome is a rare but established cause of progressive cholestasis in adults, is most often drug or toxin related, and is of unknown pathogenesis.
It has not been reported previously in children.
Stevens-Johnson syndrome is a well-recognized immune complex-mediated hypersensitivity reaction that affects all age groups, is drug or infection induced, and has classic systemic, mucosal, and dermatologic manifestations.
A previously healthy child who developed acute, severe, rapidly progressive vanishing bile duct syndrome shortly after Stevens-Johnson syndrome is described; this was temporally associated with ibuprofen use.
Despite therapy with ursodeoxycholic acid, prednisone, and then tacrolimus, her cholestatic disease was unrelenting, with cirrhosis shown by biopsy 6 months after presentation.
This case documents acute drug-related vanishing bile duct syndrome in the pediatric age group and suggests shared immune mechanisms in the pathogenesis of both Stevens-Johnson syndrome and vanishing bile duct syndrome.