High incidence of primary pulmonary hypertension associated with appetite suppressants in Belgium.
Primary pulmonary hypertension is a rare, progressive and incurable disease, which has been associated with the intake of appetite suppressant drugs.
The importance of this association was evaluated in Belgium while this country still had no restriction on the prescription of appetite suppressants.
Thirty-five patients with primary pulmonary hypertension and 85 matched controls were recruited over 32 months (1992-1994) in Belgium.
Exposure to appetite-suppressants was assessed on the basis of hospital records and standardized interview.
Twenty-three of the patients had previously taken appetite suppressants, mainly fenfluramines, as compared with only 5 of the controls (66 versus 6%, p<0.0001).
Five patients died before the interview, all of them had taken appetite suppressants.
In 8 patients the diagnosis of primary pulmonary hypertension was uncertain, 5 of them had taken appetite suppressants.
The patients who had been exposed to appetite suppressants tended to be on average more severely ill, and to have a shorter median delay between onset of symptoms and diagnosis.
A policy of unrestricted prescription of appetite suppressants may lead to a high incidence of associated primary pulmonary hypertension.
Intake of appetite suppressants may accelerate the progression of the disease.