Choreoathetoid movements associated with rapid adjustment to methadone.
Choreatiform hyperkinesias are known to be occasional movement abnormalities during intoxications with cocaine but not opiates.
This is a case report of euphoria and choreoathetoid movements both transiently induced by rapid adjustment to the selective mu-opioid receptor agonist methadone in an inpatient previously abusing heroine and cocaine.
In addition, minor EEG abnormalities occurred.
Possible underlying neurobiological phenomena are discussed.