Adverse effects of the atypical antipsychotics.
Collaborative Working Group on Clinical Trial Evaluations.
Adverse effects of antipsychotics often lead to noncompliance.
Thus, clinicians should address patients' concerns about adverse effects and attempt to choose medications that will improve their patients' quality of life as well as overall health.
The side effect profiles of the atypical antipsychotics are more advantageous than those of the conventional neuroleptics.
Conventional agents are associated with unwanted central nervous system effects, including extrapyramidal symptoms (EPS), tardive dyskinesia, sedation, and possible impairment of some cognitive measures, as well as cardiac effects, orthostatic hypotension, hepatic changes, anticholinergic side effects, sexual dysfunction, and weight gain.
The newer atypical agents have a lower risk of EPS, but are associated in varying degrees with sedation, cardiovascular effects, anticholinergic effects, weight gain, sexual dysfunction, hepatic effects, lowered seizure threshold (primarily clozapine), and agranulocytosis (clozapine only).
Since the incidence and severity of specific adverse effects differ among the various atypicals, the clinician should carefully consider which side effects are most likely to lead to the individual's dissatisfaction and noncompliance before choosing an antipsychotic for a particular patient.