Effects of acetylsalicylic acid, dipyridamole, and hydrocortisone on epinephrine-induced myocardial injury in dogs.
A reproducible model for producing diffuse myocardial injury (epinephrine infusion) has been developed to study the cardioprotective effects of agents or maneuvers which might alter the evolution of acute myocardial infarction.
Infusions of epinephrine (4 mug per kilogram per minute for 6 hours) increased radiocalcium uptakes into intact myocardium and each of its subcellular components with the mitochondrial fraction showing the most consistent changes when compared to saline-infused control animals (4,957 vs. 827 counts per minute per gram of dried tissue or fraction).
Myocardial concentrations of calcium also increased significantly (12.0 vs. 5.0 mg.per 100 Gm. of fat-free dry weight).
Infusions of calcium chloride sufficient to raise serum calcium concentrations 2 mEq. per liter failed to increase calcium influx into the myocardial cell.
Mitochondrial radiocalcium uptakes were significantly decreased in animals pretreated with acetylsalicylic acid or dipyridamole or when hydrocortisone was added to the epinephrine infusion (2,682,2,803, and 3,424 counts per minute per gram of dried fraction, respectively).
Myocardial calcium concentrations also were decreased (11.2, 8.3, and 8.9 mg.
per 100 Gm. of fat-free dry weight, respectively) in the three treatment groups, being significantly decreased only in the last two.
Evidence of microscopic damage was graded as less severe in the three treatment groups.
Acetylsalicylic acid, dipyridamole, and hydrocortisone all appear to have cardioprotective effects when tested in this model.