Clinical and histopathologic examination of renal allografts treated with tacrolimus (FK506) for at least one year.
BACKGROUND: We clinically and pathologically analyzed renal allografts from 1 9 renal transplant patients treated with tacrolimus (FK506) for more than 1 year.
METHODS: Twenty-six renal allograft biopsy specimens from 1 9 renal transplant patients who underwent transplantations between 1991 and 1993 were evaluated.
Thirteen biopsies were performed from stable functioning renal allografts with informed consent (nonepisode biopsy) and the other 13 were from dysfunctional renal allografts with a clinical indication for biopsy (episode biopsy).
RESULTS: The main pathologic diagnoses (some overlap) were acute rejection (AR; n = 4), chronic rejection (CR; n=5), AR+CR (n =4), recurrent IgA nephropathy (n =5), normal findings (n =2), minimal-type chronic FK506 nephropathy (n = 9), and mild-type FK506 nephropathy (n = 11).
Of the nonepisode biopsies, 7 and 4 biopsies showed minimal-type and mild-type chronic FK506 nephropathy, respectively.
Chronic FK506 nephropathy consisted of rough and foamy tubular vacuolization (5 biopsies), arteriolopathy (angiodegeneration of the arteriolar wall; 20 biopsies), focal segmental glomerulosclerosis (4 biopsies) and the striped form of interstitial fibrosis (11 biopsies).
The serum creatinine levels of patients in the mild-type chronic FK506 nephropathy group, which included 7 episode biopsies, were statistically higher than those in the minimum-type chronic FK506-nephropathy group (P< 0.001).
CONCLUSIONS: This study demonstrates that chronic FK506 nephropathy consists primarily of arteriolopathy manifesting as insudative hyalinosis of the arteriolar wall, and suggests that mild-type chronic FK506 nephropathy is a condition which may lead to deterioration of renal allograft function.