Different lobular distributions of altered hepatocyte tight junctions in rat models of intrahepatic and extrahepatic cholestasis.
Hepatocyte tight junctions (TJs), the only intercellular barrier between the sinusoidal and the canalicular spaces, play a key role in bile formation.
Although hepatocyte TJs are impaired in cholestasis, attempts to localize the precise site of hepatocyte TJ damage by freeze-fracture electron microscopy have produced limited information.
Recently, several TJ-associated proteins like ZO-1 and 7H6 have been identified and characterized.
Immunolocalization of 7H6 appears to closely correlate with paracellular permeability.
We used rat models of intrahepatic cholestasis by ethinyl estradiol (EE) treatment and extrahepatic cholestasis by bile duct ligation (BDL) to precisely determine the site of TJ damage.
Alterations in hepatocyte TJs were assessed by double-immunolabeling for 7H6 and ZO-1 using a confocal laser scanning microscope.
In control rats, immunostaining for 7H6 and ZO-1 colocalized to outline bile canaliculi in a continuous fashion.
In contrast, 7H6 and ZO-1 immunostaining was more discontinuous, outlining the bile canaliculi after BDL.
Immunostaining for 7H6, not ZO-1, decreased and predominantly appeared as discrete signals in the submembranous cytoplasm of periportal hepatocytes after BDL.
After EE treatment, changes in immunostaining for 7H6 and ZO-1 were similar to those seen in periportal hepatocytes after BDL, but distributed more diffusely throughout the lobule.
This study is the first to demonstrate that impairment of hepatocyte TJs occurs heterogenously in the liver lobule after BDL and suggests that BDL and EE treatments produce different lobular distributions of increased paracellular permeability.