Memory facilitation and stimulation of endogenous nerve growth factor synthesis by the acetylcholine releaser PG-9.
The effects of PG-9 (3alpha-tropyl 2-(p-bromophenyl)propionate), the acetylcholine releaser, on memory processes and nerve growth factor (NGF) synthesis were evaluated.
In the mouse passive-avoidance test, PG-9 (10-30 mg/kg, i.p.), administered 20 min before the training session, prevented amnesia induced by both the non selective antimuscarinic drug scopolamine and the M1-selective antagonist S-(-)-ET-126.
In the same experimental conditions, PG-9 (5-20 microg per mouse, i.c.v.) was also able to prevent antimuscarine-induced amnesia, demonstrating a central localization of the activity.
At the highest effective doses, PG-9 did not produce any collateral symptoms as revealed by the Irwin test, and it did not modify spontaneous motility and inspection activity, as revealed by the hole-board test.
PG-9 was also able to increase the amount of NGF secreted in vitro by astrocytes in a dose-dependent manner.
The maximal NGF contents obtained by PG-9 were 17.6-fold of the control value.
During culture, no morphological changes were found at effective concentrations of PG-9.
The current work indicates the ability of PG-9 to induce beneficial effects on cognitive processes and stimulate activity of NGF synthesis in astroglial cells.
Therefore, PG-9 could represent a potential useful drug able to improve the function of impaired cognitive processes.